|RECORD=BOM|FILENAME=C:\Users\ghzto\Documents\Eurorack Stuff\GHz Labs\callisto-module\hardware\callisto_pcb\callisto_bom.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=10/28/2019|TIME=8:55:34 PM|CURRENCY=EUR|PERUNITACTUALPRICE=1.10103335
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Alternative Group Name=100!Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Cap|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=GHzLabs_Parts.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=20pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,Capacitor|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=GHzLabs_Parts.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=162A9490-A604-4AA7-B5FD-3837431D42CB\5848A0EA-FA91-4ABE-B9D1-F8480AD28255|DESCRIPTION=Aluminum Electrolytic Capacitor, 10 uF, +/- 20%, 35 V, 2-Pin SMD (Size Code B), -55 to 105 degC, RoHS, Tape and Reel|USERCOMMENTS=EEE-FK1V100UR|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-06211-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEE-FK1V100UR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=421|BESTUNITPRICE=0.31587022|CURRENCY=EUR|PRICECOUNT=9|P1=0.31587022|Q1=1|P2=0.21659672|Q2=10|P3=0.09746853|Q3=100|P4=0.08212626|Q4=1000|P5=0.06407653|Q5=2000|P6=0.05775913|Q6=10000|P7=0.05505167|Q7=24000|P8=0.05234421|Q8=50000|P9=0.05053924|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=96K9406|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=12060|BESTUNITPRICE=0.05053924|CURRENCY=EUR|PRICECOUNT=8|P1=0.05053924|Q1=1|P2=0.05053924|Q2=10|P3=0.05053924|Q3=25|P4=0.05053924|Q4=50|P5=0.05053924|Q5=100|P6=0.05053924|Q6=250|P7=0.05053924|Q7=500|P8=0.05053924|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=85Y4906|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0.06949145|CURRENCY=EUR|PRICECOUNT=5|P1=0.06949145|Q1=1|P2=0.06768648|Q2=2000|P3=0.06678399|Q3=4000|P4=0.06497902|Q4=8000|P5=0.06317404|Q5=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=27AC4512|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=94W2466|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=85Y4905|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=2254444|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=28000|BESTUNITPRICE=0.06899405|CURRENCY=EUR|PRICECOUNT=2|P1=0.06899405|Q1=2000|P2=0.06204834|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=9695826RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.13659896|CURRENCY=EUR|PRICECOUNT=4|P1=0.13659896|Q1=150|P2=0.11367812|Q2=250|P3=0.09214642|Q3=500|P4=0.07790771|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=9695826|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=17569|BESTUNITPRICE=0.1829037|CURRENCY=EUR|PRICECOUNT=5|P1=0.1829037|Q1=5|P2=0.13659896|Q2=50|P3=0.11367812|Q3=250|P4=0.09214642|Q4=500|P5=0.07790771|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=2367583|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Arrow|SUPPLIERPARTNO=EEEFK1V100UR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=135248|BESTUNITPRICE=0.30007671|CURRENCY=EUR|PRICECOUNT=15|P1=0.30007671|Q1=1|P2=0.20369117|Q2=10|P3=0.20161545|Q3=25|P4=0.0925951|Q4=100|P5=0.08320924|Q5=250|P6=0.07490637|Q6=500|P7=0.07102568|Q7=1000|P8=0.06091783|Q8=2000|P9=0.06073733|Q9=2000|P10=0.06046659|Q10=4000|P11=0.05802987|Q11=4000|P12=0.0597446|Q12=8000|P13=0.05730788|Q13=8000|P14=0.05469067|Q14=12000|P15=0.05532241|Q15=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3834TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=72000|BESTUNITPRICE=0.06790307|CURRENCY=EUR|PRICECOUNT=6|P1=0.06790307|Q1=2000|P2=0.06413068|Q2=4000|P3=0.06035829|Q3=10000|P4=0.05847209|Q4=14000|P5=0.0528135|Q5=50000|P6=0.05130635|Q6=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3834DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=73964|BESTUNITPRICE=0.31587022|CURRENCY=EUR|PRICECOUNT=5|P1=0.31587022|Q1=1|P2=0.21659672|Q2=10|P3=0.13013853|Q3=100|P4=0.09761292|Q4=500|P5=0.08242408|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3834CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=73964|BESTUNITPRICE=0.31587022|CURRENCY=EUR|PRICECOUNT=5|P1=0.31587022|Q1=1|P2=0.21659672|Q2=10|P3=0.13013853|Q3=100|P4=0.09761292|Q4=500|P5=0.08242408|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Avnet|SUPPLIERPARTNO=EEE-FK1V100UR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=14000|BESTUNITPRICE=0.06539416|CURRENCY=EUR|PRICECOUNT=5|P1=0.06539416|Q1=2000|P2=0.0629394|Q2=4000|P3=0.06056586|Q3=8000|P4=0.05845404|Q4=12000|P5=0.05740716|Q5=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=7479012|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0.07039394|CURRENCY=EUR|PRICECOUNT=1|P1=0.07039394|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEE-FK1V100UR-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0.09115112|CURRENCY=EUR|PRICECOUNT=5|P1=0.09115112|Q1=2000|P2=0.08176526|Q2=4000|P3=0.07355264|Q3=6000|P4=0.06615225|Q4=10000|P5=0.0595641|Q5=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Avnet|SUPPLIERPARTNO=94W2466|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.10920085|CURRENCY=EUR|PRICECOUNT=5|P1=0.10920085|Q1=2000|P2=0.09656604|Q2=5000|P3=0.0794188|Q3=10000|P4=0.06858896|Q4=20000|P5=0.06407653|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70258144|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=2195|BESTUNITPRICE=0.17147241|CURRENCY=EUR|PRICECOUNT=7|P1=0.17147241|Q1=100|P2=0.16786246|Q2=200|P3=0.16244754|Q3=500|P4=0.15522765|Q4=1000|P5=0.1453003|Q5=2500|P6=0.13356798|Q6=5000|P7=0.12003068|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70256586|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.17147241|CURRENCY=EUR|PRICECOUNT=7|P1=0.17147241|Q1=4000|P2=0.16786246|Q2=8000|P3=0.16244754|Q3=20000|P4=0.15522765|Q4=40000|P5=0.1453003|Q5=100000|P6=0.13356798|Q6=200000|P7=0.12003068|Q7=400000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70068165|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.22562159|CURRENCY=EUR|PRICECOUNT=1|P1=0.22562159|Q1=5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=5370607|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=1015|BESTUNITPRICE=0.29330806|CURRENCY=EUR|PRICECOUNT=4|P1=0.29330806|Q1=5|P2=0.14349533|Q2=50|P3=0.09115112|Q3=500|P4=0.0794188|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Avnet|SUPPLIERPARTNO=96K9406|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.2978205|CURRENCY=EUR|PRICECOUNT=5|P1=0.2978205|Q1=1|P2=0.14259284|Q2=10|P3=0.13627544|Q3=25|P4=0.12905555|Q4=50|P5=0.12273814|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEE-FK1V100UR-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=3720|BESTUNITPRICE=0.31135779|CURRENCY=EUR|PRICECOUNT=5|P1=0.31135779|Q1=1|P2=0.15252019|Q2=100|P3=0.13627544|Q3=250|P4=0.12454312|Q4=500|P5=0.11371328|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=193840P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=5370607P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol2|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,"Polarized Capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Polarized Capacitor","Footprint=CAPA_0805 Pol","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol2","Manufacturer=Murata Electronics",Mouser=http://www.mouser.de/ProductDetail/Murata-Electronics/GRM21BR61C105KA01L/?qs=sGAEpiMZZMs0AnBnWHyRQHqtMhGnfkOVy3Os4ZS1iuU%3d,PartNumber=GRM21BR61C105KA01L,PCB3D=,"Signal Integrity=Cap Pol",Simulation=CAP,Value=1uF|DESIGNITEMID=Cap Pol2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=094877EE-FF03-46A6-A693-DD93539592B0\7DBEEA5D-36BA-4D4F-8C45-DB89AF3A8522|DESCRIPTION=Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 22 uF, 16 V, + / - 20%, -55 to 105 degC, Chip Type, 5 x 5.8 mm D x L, Pb-Free, Reel|USERCOMMENTS=UUD1C220MCL1GS|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0687-00027-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Mouser|SUPPLIERPARTNO=647-UUD1C220MCL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=4907|BESTUNITPRICE=0.40611886|CURRENCY=EUR|PRICECOUNT=9|P1=0.40611886|Q1=1|P2=0.28699066|Q2=10|P3=0.25540364|Q3=25|P4=0.16876495|Q4=100|P5=0.1588376|Q5=250|P6=0.12725058|Q6=500|P7=0.0992735|Q7=1000|P8=0.09385858|Q8=2000|P9=0.07129642|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Newark|SUPPLIERPARTNO=55K1022|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.14620279|CURRENCY=EUR|PRICECOUNT=7|P1=0.14620279|Q1=1|P2=0.14620279|Q2=2000|P3=0.13808041|Q3=5000|P4=0.12003068|Q4=10000|P5=0.10739588|Q5=20000|P6=0.0992735|Q6=30000|P7=0.09024863|Q7=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Newark|SUPPLIERPARTNO=58R3398|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.40611886|CURRENCY=EUR|PRICECOUNT=8|P1=0.40611886|Q1=1|P2=0.28699066|Q2=10|P3=0.25540364|Q3=25|P4=0.21208429|Q4=50|P5=0.16876495|Q5=100|P6=0.1588376|Q6=250|P7=0.12725058|Q7=500|P8=0.12725058|Q8=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Farnell|SUPPLIERPARTNO=1899605|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Arrow|SUPPLIERPARTNO=UUD1C220MCL1GS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=6130|BESTUNITPRICE=0.38581291|CURRENCY=EUR|PRICECOUNT=11|P1=0.38581291|Q1=1|P2=0.27264113|Q2=10|P3=0.24258833|Q3=25|P4=0.16037182|Q4=100|P5=0.09322684|Q5=1000|P6=0.08772167|Q6=2000|P7=0.08266775|Q7=5000|P8=0.06994269|Q8=10000|P9=0.06696449|Q9=25000|P10=0.06380578|Q10=50000|P11=0.06236181|Q11=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2256-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=11000|BESTUNITPRICE=0.10638509|CURRENCY=EUR|PRICECOUNT=7|P1=0.10638509|Q1=1000|P2=0.10078065|Q2=2000|P3=0.09518524|Q3=5000|P4=0.0895808|Q4=10000|P5=0.08398538|Q5=25000|P6=0.07838996|Q6=50000|P7=0.07614277|Q7=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2256-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=11931|BESTUNITPRICE=0.45124317|CURRENCY=EUR|PRICECOUNT=4|P1=0.45124317|Q1=1|P2=0.31135779|Q2=10|P3=0.18672443|Q3=100|P4=0.14006588|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2256-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=11931|BESTUNITPRICE=0.45124317|CURRENCY=EUR|PRICECOUNT=4|P1=0.45124317|Q1=1|P2=0.31135779|Q2=10|P3=0.18672443|Q3=100|P4=0.14006588|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=RSComponents|SUPPLIERPARTNO=4907450|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Avnet|SUPPLIERPARTNO=UUD1C220MCL1GS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=E4775646|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=RSComponents|SUPPLIERPARTNO=4907450P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E1E48E8A-31C5-4BAC-8B58-89186359133C\4B527D68-1FA4-4BD5-92B4-195FC6A9DE49|DESCRIPTION=1.0 A Surface Mount Schottky Barrier Rectifier, 40 V, -65 to 125 degC, 2-Pin SOD-123 Package, RoHS, Tape and Reel|USERCOMMENTS=1N5819HW-7-F|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0303-00003-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Mouser|SUPPLIERPARTNO=621-1N5819HW-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=234355|BESTUNITPRICE=0.39709399|CURRENCY=EUR|PRICECOUNT=7|P1=0.39709399|Q1=1|P2=0.26081856|Q2=10|P3=0.11190831|Q3=100|P4=0.0857362|Q4=1000|P5=0.06497902|Q5=3000|P6=0.05775913|Q6=9000|P7=0.05414918|Q7=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Newark|SUPPLIERPARTNO=82AC0841|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=888000|BESTUNITPRICE=0.03068454|CURRENCY=EUR|PRICECOUNT=6|P1=0.03068454|Q1=1|P2=0.03068454|Q2=3000|P3=0.02887956|Q3=6000|P4=0.02797708|Q4=12000|P5=0.0261721|Q5=18000|P6=0.0261721|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Newark|SUPPLIERPARTNO=51R7874|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=16592|BESTUNITPRICE=0.39799648|CURRENCY=EUR|PRICECOUNT=8|P1=0.39799648|Q1=1|P2=0.26352601|Q2=10|P3=0.21479175|Q3=25|P4=0.165155|Q4=50|P5=0.11642074|Q5=100|P6=0.10739588|Q6=250|P7=0.0992735|Q7=500|P8=0.09115112|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Farnell|SUPPLIERPARTNO=1773475RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.12849564|CURRENCY=EUR|PRICECOUNT=5|P1=0.12849564|Q1=150|P2=0.12270754|Q2=250|P3=0.09700842|Q3=500|P4=0.07165658|Q4=1000|P5=0.05857549|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Farnell|SUPPLIERPARTNO=1773475|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=108586|BESTUNITPRICE=0.32760599|CURRENCY=EUR|PRICECOUNT=7|P1=0.32760599|Q1=5|P2=0.31371457|Q2=25|P3=0.12849564|Q3=100|P4=0.12270754|Q4=250|P5=0.09700842|Q5=500|P6=0.07165658|Q6=1000|P7=0.05857549|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5819HW-FDITR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=410594|BESTUNITPRICE=0.07219891|CURRENCY=EUR|PRICECOUNT=5|P1=0.07219891|Q1=3000|P2=0.06497902|Q2=6000|P3=0.05775913|Q3=15000|P4=0.05414918|Q4=30000|P5=0.05053924|Q5=75000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5819HW-FDICT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=411098|BESTUNITPRICE=0.39709399|CURRENCY=EUR|PRICECOUNT=5|P1=0.39709399|Q1=1|P2=0.2978205|Q2=10|P3=0.16840395|Q3=100|P4=0.11154731|Q4=500|P5=0.08551961|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5819HW-FDIDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=410598|BESTUNITPRICE=0.39709399|CURRENCY=EUR|PRICECOUNT=5|P1=0.39709399|Q1=1|P2=0.2978205|Q2=10|P3=0.16840395|Q3=100|P4=0.11154731|Q4=500|P5=0.08551961|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Avnet|SUPPLIERPARTNO=1N5819HW-7-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=888000|BESTUNITPRICE=0.0299445|CURRENCY=EUR|PRICECOUNT=5|P1=0.0299445|Q1=3000|P2=0.02848247|Q2=6000|P3=0.02716484|Q3=12000|P4=0.02591941|Q4=18000|P5=0.02535987|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71028084|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.03248951|CURRENCY=EUR|PRICECOUNT=1|P1=0.03248951|Q1=125
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70437201|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=4666|BESTUNITPRICE=0.05505167|CURRENCY=EUR|PRICECOUNT=1|P1=0.05505167|Q1=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=9227964|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=18000|BESTUNITPRICE=0.06949145|CURRENCY=EUR|PRICECOUNT=2|P1=0.06949145|Q1=3000|P2=0.05775913|Q2=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=7082197|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=2025|BESTUNITPRICE=0.27525834|CURRENCY=EUR|PRICECOUNT=4|P1=0.27525834|Q1=25|P2=0.15613014|Q2=150|P3=0.10288344|Q3=750|P4=0.0794188|Q4=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Avnet|SUPPLIERPARTNO=51R7874|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.39799648|CURRENCY=EUR|PRICECOUNT=5|P1=0.39799648|Q1=1|P2=0.26352601|Q2=10|P3=0.21479175|Q3=25|P4=0.165155|Q4=50|P5=0.11642074|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=7082197P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N5819HW-7-F-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N5819HW-7-F-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Phonejack2 TN|DESCRIPTION=Jack Socket|USERCOMMENTS=Phonejack2 TN|NOTE=|SELECTEDPARAMETERSHASH="Jack Socket","Phonejack2 TN"|COMPONENTPARAMETERS="Comment=Phonejack2 TN","Component Kind=Standard",Datasheet=http://www.amphenolaudio.com/wp-content/uploads/2015/07/55010544-001-rev-2.pdf,"Description=Jack Socket",Footprint=Thonkiconn,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Phonejack2 TN","Manufacturer=Amphenol Audio",Mouser=http://www.mouser.de/ProductDetail/Amphenol/ACJM-MV35-2S/?qs=%2fha2pyFaduh8uNgKuHZ7oEtHXwcSE0WAH4R1pjDPuhAHZsUXTeJRNg%3d%3d,Part=ACJM-MV35-2S,PCB3D=,"Signal Integrity=JACK Socket",Simulation=,Thonk=https://www.thonk.co.uk/shop/3-5mm-jacks/|DESIGNITEMID=Phonejack2 TN
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=37D2A368-EA79-446A-8793-A52403459EC8\2A141E72-CE3C-4931-A387-56DB76B73E39|DESCRIPTION=SMD EMI Suppression Ferrite Bead WE-CBF, Z = 10 Ohm|USERCOMMENTS=742792011|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0220-00043-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Mouser|SUPPLIERPARTNO=710-742792011|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=5704|BESTUNITPRICE=0.198547|CURRENCY=EUR|PRICECOUNT=9|P1=0.198547|Q1=1|P2=0.19403457|Q2=10|P3=0.19403457|Q3=25|P4=0.18952213|Q4=50|P5=0.17417987|Q5=100|P6=0.17417987|Q6=250|P7=0.16695997|Q7=500|P8=0.1588376|Q8=1000|P9=0.15161771|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Newark|SUPPLIERPARTNO=24AC5577|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.15161771|CURRENCY=EUR|PRICECOUNT=2|P1=0.15161771|Q1=1|P2=0.15161771|Q2=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Newark|SUPPLIERPARTNO=08P2360|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.198547|CURRENCY=EUR|PRICECOUNT=8|P1=0.198547|Q1=1|P2=0.19403457|Q2=10|P3=0.19222959|Q3=25|P4=0.18952213|Q4=50|P5=0.17417987|Q5=100|P6=0.17056992|Q6=250|P7=0.16695997|Q7=500|P8=0.1588376|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Farnell|SUPPLIERPARTNO=2761552|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.12039231|CURRENCY=EUR|PRICECOUNT=2|P1=0.12039231|Q1=4000|P2=0.11807707|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Farnell|SUPPLIERPARTNO=1635727|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.20489845|CURRENCY=EUR|PRICECOUNT=5|P1=0.20489845|Q1=10|P2=0.12733802|Q2=100|P3=0.12502278|Q3=500|P4=0.12386516|Q4=1000|P5=0.12154993|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Farnell|SUPPLIERPARTNO=1635727RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.20489845|CURRENCY=EUR|PRICECOUNT=5|P1=0.20489845|Q1=10|P2=0.12733802|Q2=100|P3=0.12502278|Q3=500|P4=0.12386516|Q4=1000|P5=0.12154993|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4635-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.12905555|CURRENCY=EUR|PRICECOUNT=1|P1=0.12905555|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4635-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=8578|BESTUNITPRICE=0.198547|CURRENCY=EUR|PRICECOUNT=6|P1=0.198547|Q1=1|P2=0.18952213|Q2=50|P3=0.17417987|Q3=100|P4=0.16695997|Q4=500|P5=0.1588376|Q5=1000|P6=0.15161771|Q6=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4635-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=4578|BESTUNITPRICE=0.198547|CURRENCY=EUR|PRICECOUNT=6|P1=0.198547|Q1=1|P2=0.18952213|Q2=50|P3=0.17417987|Q3=100|P4=0.16695997|Q4=500|P5=0.1588376|Q5=1000|P6=0.15161771|Q6=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=RSComponents|SUPPLIERPARTNO=6694083|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=630|BESTUNITPRICE=0.04331934|CURRENCY=EUR|PRICECOUNT=1|P1=0.04331934|Q1=10
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70996342|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=0.06317404|CURRENCY=EUR|PRICECOUNT=5|P1=0.06317404|Q1=1|P2=0.06046659|Q2=50|P3=0.05775913|Q3=100|P4=0.05505167|Q4=250|P5=0.05234421|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=RSComponents|SUPPLIERPARTNO=1633532|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=169.83890619|CURRENCY=EUR|PRICECOUNT=1|P1=169.83890619|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=RSComponents|SUPPLIERPARTNO=6694083P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=58CCF293-5829-493F-9729-FA6B8B356C1F\FB1393BB-BD65-4070-9BF7-E098E369CF78|DESCRIPTION=THT LED round mono-color color lens, WL-TMRC, Bright Green|USERCOMMENTS=WP424YDT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1488-00001-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Mouser|SUPPLIERPARTNO=710-151031VS04000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=868|BESTUNITPRICE=0.18952213|CURRENCY=EUR|PRICECOUNT=6|P1=0.18952213|Q1=1|P2=0.18591219|Q2=10|P3=0.18410722|Q3=25|P4=0.18139976|Q4=50|P5=0.15703262|Q5=100|P6=0.14710528|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Newark|SUPPLIERPARTNO=95W3824|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.2048644|CURRENCY=EUR|PRICECOUNT=6|P1=0.2048644|Q1=5|P2=0.20125446|Q2=10|P3=0.19944948|Q3=25|P4=0.19674202|Q4=50|P5=0.17327738|Q5=100|P6=0.15252019|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Farnell|SUPPLIERPARTNO=2322129|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=2168|BESTUNITPRICE=0.24309985|CURRENCY=EUR|PRICECOUNT=6|P1=0.24309985|Q1=5|P2=0.21763225|Q2=25|P3=0.1701699|Q3=100|P4=0.16669704|Q4=250|P5=0.14238706|Q5=500|P6=0.14007182|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5007-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=3004|BESTUNITPRICE=0.18049727|CURRENCY=EUR|PRICECOUNT=4|P1=0.18049727|Q1=1|P2=0.16966743|Q2=50|P3=0.1453003|Q3=100|P4=0.12454312|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=RSComponents|SUPPLIERPARTNO=1460098|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.12634809|CURRENCY=EUR|PRICECOUNT=1|P1=0.12634809|Q1=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=RSComponents|SUPPLIERPARTNO=8154385|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=2150|BESTUNITPRICE=0.17237489|CURRENCY=EUR|PRICECOUNT=2|P1=0.17237489|Q1=50|P2=0.14169036|Q2=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=RSComponents|SUPPLIERPARTNO=8154385P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Teensy_3_and_LC_Series_Boards_v1.SCHLIB\TEENSY_3.1-3.2_ALL_PINS|USERCOMMENTS=Teensy 3.2|NOTE=|SELECTEDPARAMETERSHASH=,"Teensy 3.2"|COMPONENTPARAMETERS="Comment=Teensy 3.2","Component Kind=Standard",Description=,Footprint=TEENSY_3.0-3.2&LC_ALL_PINS,"Ibis Model=","Library Name=Teensy_3_and_LC_Series_Boards_v1.SCHLIB","Library Reference=TEENSY_3.1-3.2_ALL_PINS",Manufacturer=SparkFun,Mouser=http://www.mouser.de/ProductDetail/SparkFun/DEV-13736/?qs=sGAEpiMZZMuWWq7rhECaKVjnUlbUDjFgBj37EAXueZA%3d,PartNumber=DEV-13736,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TEENSY_3.1-3.2_ALL_PINS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5X2|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|SELECTEDPARAMETERSHASH="Header 5X2","Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 5X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=331F163D-8900-4C8A-85F9-48BB240A4AD7\CAD335B5-F9FA-4BD1-8546-DB04CB133868|DESCRIPTION=General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel|USERCOMMENTS=MMBT3904LT1G|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1048-00631-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MMBT3904LT1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=527416|BESTUNITPRICE=0.10829836|CURRENCY=EUR|PRICECOUNT=8|P1=0.10829836|Q1=1|P2=0.09837101|Q2=10|P3=0.03429448|Q3=100|P4=0.02256216|Q4=1000|P5=0.01714724|Q5=3000|P6=0.01534227|Q6=9000|P7=0.0135373|Q7=24000|P8=0.01173232|Q8=45000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=83K0942|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=36000|BESTUNITPRICE=0.04151437|CURRENCY=EUR|PRICECOUNT=6|P1=0.04151437|Q1=1|P2=0.03790443|Q2=3000|P3=0.03519697|Q3=6000|P4=0.03429448|Q4=12000|P5=0.03248951|Q5=18000|P6=0.03248951|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=26AC2242|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=26250000|BESTUNITPRICE=0.04241686|CURRENCY=EUR|PRICECOUNT=6|P1=0.04241686|Q1=1|P2=0.03880691|Q2=3000|P3=0.03519697|Q3=6000|P4=0.03429448|Q4=12000|P5=0.03248951|Q5=18000|P6=0.03248951|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=58M9145|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=136918|BESTUNITPRICE=0.12454312|CURRENCY=EUR|PRICECOUNT=7|P1=0.12454312|Q1=1|P2=0.11190831|Q2=25|P3=0.07671134|Q3=50|P4=0.04151437|Q4=100|P5=0.03880691|Q5=250|P6=0.03609945|Q6=500|P7=0.03248951|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=83H7337|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=51881|BESTUNITPRICE=0.13356798|CURRENCY=EUR|PRICECOUNT=7|P1=0.13356798|Q1=1|P2=0.12003068|Q2=25|P3=0.08302874|Q3=50|P4=0.0460268|Q4=100|P5=0.04241686|Q5=250|P6=0.0397094|Q6=500|P7=0.03609945|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=28X7922|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=2317804|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=171000|BESTUNITPRICE=0.01863766|CURRENCY=EUR|PRICECOUNT=4|P1=0.01863766|Q1=3000|P2=0.01736428|Q2=9000|P3=0.01609089|Q3=24000|P4=0.0136599|Q4=45000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1459100RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.03843293|CURRENCY=EUR|PRICECOUNT=2|P1=0.03843293|Q1=150|P2=0.02604641|Q2=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1459100|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=92579|BESTUNITPRICE=0.12154993|CURRENCY=EUR|PRICECOUNT=4|P1=0.12154993|Q1=5|P2=0.11020527|Q2=10|P3=0.03843293|Q3=100|P4=0.02604641|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Arrow|SUPPLIERPARTNO=MMBT3904LT1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=5512|BESTUNITPRICE=0.09710753|CURRENCY=EUR|PRICECOUNT=9|P1=0.09710753|Q1=1|P2=0.09286585|Q2=10|P3=0.08357024|Q3=25|P4=0.03257976|Q4=100|P5=0.02933081|Q5=250|P6=0.0263526|Q6=500|P7=0.02147918|Q7=1000|P8=0.016335|Q8=3000|P9=0.01462028|Q9=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT3904LT1GOSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=3957000|BESTUNITPRICE=0.02054059|CURRENCY=EUR|PRICECOUNT=6|P1=0.02054059|Q1=3000|P2=0.01852804|Q2=6000|P3=0.01610938|Q3=15000|P4=0.01450296|Q4=30000|P5=0.01288751|Q5=75000|P6=0.01073959|Q6=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT3904LT1GOSDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=3958699|BESTUNITPRICE=0.11732323|CURRENCY=EUR|PRICECOUNT=5|P1=0.11732323|Q1=1|P2=0.10920085|Q2=10|P3=0.0593836|Q3=100|P4=0.03653265|Q4=500|P5=0.0248996|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT3904LT1GOSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=3958699|BESTUNITPRICE=0.11732323|CURRENCY=EUR|PRICECOUNT=5|P1=0.11732323|Q1=1|P2=0.10920085|Q2=10|P3=0.0593836|Q3=100|P4=0.03653265|Q4=500|P5=0.0248996|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=MMBT3904LT1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=26268000|BESTUNITPRICE=0.01026127|CURRENCY=EUR|PRICECOUNT=5|P1=0.01026127|Q1=3000|P2=0.0101981|Q2=6000|P3=0.01006272|Q3=12000|P4=0.00993637|Q4=18000|P5=0.0096927|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=1032948|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=177000|BESTUNITPRICE=0.01173232|CURRENCY=EUR|PRICECOUNT=1|P1=0.01173232|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70099530|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=8878|BESTUNITPRICE=0.02978205|CURRENCY=EUR|PRICECOUNT=1|P1=0.02978205|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=83K0942|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.03790443|CURRENCY=EUR|PRICECOUNT=5|P1=0.03790443|Q1=3000|P2=0.03519697|Q2=6000|P3=0.03429448|Q3=12000|P4=0.03248951|Q4=18000|P5=0.03248951|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=5450343|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=5250|BESTUNITPRICE=0.09115112|CURRENCY=EUR|PRICECOUNT=5|P1=0.09115112|Q1=50|P2=0.03068454|Q2=100|P3=0.02707459|Q3=200|P4=0.02436713|Q4=400|P5=0.02256216|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MMBT3904LT1G-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=1482|BESTUNITPRICE=0.12364063|CURRENCY=EUR|PRICECOUNT=5|P1=0.12364063|Q1=1|P2=0.03248951|Q2=250|P3=0.02960155|Q3=500|P4=0.02806733|Q4=750|P5=0.02554036|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=83H7337|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.13356798|CURRENCY=EUR|PRICECOUNT=5|P1=0.13356798|Q1=1|P2=0.12003068|Q2=25|P3=0.08302874|Q3=50|P4=0.0460268|Q4=100|P5=0.04241686|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MMBT3904LT1G-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|STATUS=Ambiguous component|DESCRIPTION=33k 0805|USERCOMMENTS=33k|NOTE=|SELECTEDPARAMETERSHASH=33k,"33k 0805"|COMPONENTPARAMETERS=Comment=33k,"Component Kind=Standard","Description=33k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=33k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=140k 0805|USERCOMMENTS=140k|NOTE=|SELECTEDPARAMETERSHASH=140k,"140k 0805"|COMPONENTPARAMETERS=Comment=140k,"Component Kind=Standard","Description=140k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=140k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=200k 0805|USERCOMMENTS=200k|NOTE=|SELECTEDPARAMETERSHASH=200k,"200k 0805"|COMPONENTPARAMETERS=Comment=200k,"Component Kind=Standard","Description=200k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=200k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=100k 0805|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=100k,"100k 0805"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=100k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=100k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|SELECTEDPARAMETERSHASH=,Potentiometer|COMPONENTPARAMETERS=Comment=Potentiometer,"Component Kind=Standard",Description=,Footprint=POT-ALPHA,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Potentiometer",Mouser=http://www.mouser.de/Search/ProductDetail.aspx?R=PTV09A-4020U-B104virtualkey65210000virtualkey652-PTV09A4020U-B104,PartNumber=PTV09A-4020U-B104,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Potentiometer
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=47k 0805|USERCOMMENTS=47k|NOTE=|SELECTEDPARAMETERSHASH=47k,"47k 0805"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard","Description=47k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=47k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=6k2 0805|USERCOMMENTS=6k2|NOTE=|SELECTEDPARAMETERSHASH=6k2,"6k2 0805"|COMPONENTPARAMETERS=Comment=6k2,"Component Kind=Standard","Description=6k2 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=6k2|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=1k 0805|USERCOMMENTS=1k|NOTE=|SELECTEDPARAMETERSHASH=1k,"1k 0805"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=1k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=1k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=120R 0805|USERCOMMENTS=120R|NOTE=|SELECTEDPARAMETERSHASH=120R,"120R 0805"|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard","Description=120R 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=120R|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Resistor|DESCRIPTION=0R 0805|USERCOMMENTS=0R|NOTE=|SELECTEDPARAMETERSHASH=0R,"0R 0805"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=0R 0805",Footprint=RES_0805,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-104-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MUHr%252b%2fl2FgBo%3d,PartNumber=RR1220P-104-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=0R|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=10k 0805|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,"10k 0805"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=10k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=10k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=1M 0805|USERCOMMENTS=1M|NOTE=|SELECTEDPARAMETERSHASH=1M,"1M 0805"|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Description=1M 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=1M|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Resistor|DESCRIPTION=2k2 0805|USERCOMMENTS=2k2|NOTE=|SELECTEDPARAMETERSHASH=2k2,"2k2 0805"|COMPONENTPARAMETERS=Comment=2k2,"Component Kind=Standard","Description=2k2 0805",Footprint=RES_0805,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-103-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MdkVTtHR2gV4%3d,PartNumber=RR1220P-103-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=2k2|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9EB062E9-2E3A-4C63-942E-AD70841B74D2\115F61A8-FE3E-4610-8501-8BC7D3B3027F|DESCRIPTION=Tact Switch, SPST-NO, 50 mA, 12 VDC, -20 to 70 degC, 4-Pin THD, RoHS, Bulk|USERCOMMENTS=TL1105SPF160Q|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-07248-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Mouser|SUPPLIERPARTNO=612-TL1105SP|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=4192|BESTUNITPRICE=0.23464645|CURRENCY=EUR|PRICECOUNT=9|P1=0.23464645|Q1=1|P2=0.22742656|Q2=10|P3=0.21930418|Q3=25|P4=0.21208429|Q4=50|P5=0.20035197|Q5=100|P6=0.18952213|Q6=250|P7=0.18230224|Q7=500|P8=0.14078787|Q8=1000|P9=0.11822571|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Newark|SUPPLIERPARTNO=15N4490|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=616|BESTUNITPRICE=0.27525834|CURRENCY=EUR|PRICECOUNT=8|P1=0.27525834|Q1=1|P2=0.26172104|Q2=10|P3=0.25179369|Q3=25|P4=0.24367131|Q4=50|P5=0.22923153|Q5=100|P6=0.21569424|Q6=250|P7=0.20757186|Q7=500|P8=0.15703262|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Farnell|SUPPLIERPARTNO=1629598|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=826|BESTUNITPRICE=0.32529075|CURRENCY=EUR|PRICECOUNT=7|P1=0.32529075|Q1=1|P2=0.3090841|Q2=10|P3=0.29635029|Q3=25|P4=0.28593173|Q4=50|P5=0.26972507|Q5=100|P6=0.25467603|Q6=250|P7=0.24309985|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG1861-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=14313|BESTUNITPRICE=0.26172104|CURRENCY=EUR|PRICECOUNT=9|P1=0.26172104|Q1=1|P2=0.24908623|Q2=10|P3=0.24006137|Q3=25|P4=0.231578|Q4=50|P5=0.21867244|Q5=100|P6=0.20576689|Q6=250|P7=0.19719327|Q7=500|P8=0.15003836|Q8=1000|P9=0.12431749|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Future Electronics|SUPPLIERPARTNO=TL1105SPF160Q-BOX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=18333|BESTUNITPRICE=0.18952213|CURRENCY=EUR|PRICECOUNT=5|P1=0.18952213|Q1=1|P2=0.13717793|Q2=500|P3=0.13266549|Q3=1000|P4=0.12725058|Q4=2000|P5=0.12273814|Q5=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip Linear Devices.IntLib\MCP6004-E/SL|DESCRIPTION=1 MHz, Low-Power Operational Amplifier, 14-Pin SOIC, Extended Temperature|USERCOMMENTS=MCP6004-E/SL|NOTE=|SELECTEDPARAMETERSHASH="1 MHz, Low-Power Operational Amplifier, 14-Pin SOIC, Extended Temperature",MCP6004-E/SL|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-14,Code_JEDEC=MS-012-AB,Comment=MCP6004-E/SL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"ComponentLink3Description=Microchip.com Home",ComponentLink3URL=http://www.microchip.com/,"DatasheetVersion=revJ, Nov-2009","Description=1 MHz, Low-Power Operational Amplifier, 14-Pin SOIC, Extended Temperature",Footprint=SOIC-SL14_M,"Ibis Model=",LatestRevisionDate=02-Dec-2009,"LatestRevisionNote=Updated to datasheet revision J, Nov-2009","Library Name=Microchip Linear Devices.IntLib","Library Reference=MCP6004-E/SL","Manufacturer=Microchip Technology",Mouser=http://www.mouser.de/ProductDetail/Microchip-Technology/MCP6004T-E-SL/?qs=sGAEpiMZZMtCHixnSjNA6N5WMYiF%252b1miedbE5%2f40CfM%3d,"PackageDescription=14-Lead Plastic Small Outline (SL) - Narrow, 3.90mm Body [SOIC]",PackageReference=SOIC-SL14,"PackageVersion=revBB, Aug-2009",PartNumber=MCP6004T-E/SL,PCB3D=,Published=29-Jan-2009,"Publisher=Altium Limited","Signal Integrity=",Simulation=MCP6001,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=MCP6004-E/SL-ND","Supplier Part Number 2=1332122"|DESIGNITEMID=MCP6004-E/SL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP6004-E/SL-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1332122|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0417B20B-E256-46F1-9F14-28438634511D\7FE39424-DD5F-4EE1-A975-E7045E27AB6B|DESCRIPTION=1 MHz, Low-Power Operational Amplifier, 8-Pin SOIC, Extended Temperature|USERCOMMENTS=MCP6002-E/SN|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0187-00368-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP6002-E/SN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=0|AVAILABLEQUANTITY=2665|BESTUNITPRICE=0.32489509|CURRENCY=EUR|PRICECOUNT=9|P1=0.32489509|Q1=1|P2=0.32038265|Q2=10|P3=0.26984342|Q3=25|P4=0.24186634|Q4=100|P5=0.23554894|Q5=250|P6=0.23193899|Q6=500|P7=0.22562159|Q7=1000|P8=0.22381661|Q8=5000|P9=0.22201164|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Newark|SUPPLIERPARTNO=34M7473|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=2084|BESTUNITPRICE=0.24367131|CURRENCY=EUR|PRICECOUNT=5|P1=0.24367131|Q1=1|P2=0.24367131|Q2=10|P3=0.24367131|Q3=25|P4=0.24367131|Q4=50|P5=0.24367131|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Newark|SUPPLIERPARTNO=88H9856|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Farnell|SUPPLIERPARTNO=1332118|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=477|BESTUNITPRICE=0.34612788|CURRENCY=EUR|PRICECOUNT=4|P1=0.34612788|Q1=1|P2=0.31602981|Q2=10|P3=0.28824697|Q3=25|P4=0.25583365|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Arrow|SUPPLIERPARTNO=MCP6002-E/SN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=1522|BESTUNITPRICE=0.30955282|CURRENCY=EUR|PRICECOUNT=8|P1=0.29845224|Q1=1|P2=0.30955282|Q2=1|P3=0.29285682|Q3=10|P4=0.30368666|Q4=10|P5=0.25729886|Q5=25|P6=0.28789315|Q6=25|P7=0.2612698|Q7=25|P8=0.25874284|Q8=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP6002-E/SN-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=2738|BESTUNITPRICE=0.32489509|CURRENCY=EUR|PRICECOUNT=3|P1=0.32489509|Q1=1|P2=0.2707459|Q2=25|P3=0.24367131|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=RSComponents|SUPPLIERPARTNO=1653439|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=1700|BESTUNITPRICE=0.2581111|CURRENCY=EUR|PRICECOUNT=1|P1=0.2581111|Q1=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MCP6002-E/SN-TUBE|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=78|BESTUNITPRICE=0.2707459|CURRENCY=EUR|PRICECOUNT=2|P1=0.2707459|Q1=1|P2=0.24367131|Q2=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Avnet|SUPPLIERPARTNO=MCP6002-E/SN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.30766662|CURRENCY=EUR|PRICECOUNT=5|P1=0.30766662|Q1=1100|P2=0.29752267|Q2=1300|P3=0.28802852|Q3=2400|P4=0.27912098|Q4=5500|P5=0.27487027|Q5=11000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Avnet|SUPPLIERPARTNO=34M7473|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.33391995|CURRENCY=EUR|PRICECOUNT=5|P1=0.33391995|Q1=1|P2=0.30684536|Q2=10|P3=0.27886828|Q3=25|P4=0.26533099|Q4=50|P5=0.25089121|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70046160|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=46|BESTUNITPRICE=0.34023735|CURRENCY=EUR|PRICECOUNT=4|P1=0.34023735|Q1=1|P2=0.33121249|Q2=10|P3=0.32218763|Q3=25|P4=0.3041379|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=RSComponents|SUPPLIERPARTNO=7386174|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=255|BESTUNITPRICE=0.35648211|CURRENCY=EUR|PRICECOUNT=4|P1=0.35648211|Q1=5|P2=0.30504039|Q2=10|P3=0.28608817|Q3=25|P4=0.26262353|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=RSComponents|SUPPLIERPARTNO=2508396071|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A4E9B231-40CA-4D2C-A12F-AC2FA7A1423C\D20FB249-B724-4F56-B943-59662A8DB187|DESCRIPTION=Low-Noise JFET-Input Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)|USERCOMMENTS=TL072ACD|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0015-00092-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TL072ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=0|AVAILABLEQUANTITY=962|BESTUNITPRICE=0.77613826|CURRENCY=EUR|PRICECOUNT=9|P1=0.77613826|Q1=1|P2=0.66693741|Q2=10|P3=0.51261225|Q3=100|P4=0.45304815|Q4=500|P5=0.35738459|Q5=1000|P6=0.31677271|Q6=2500|P7=0.30504039|Q7=10000|P8=0.29511304|Q8=25000|P9=0.28608817|Q9=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Newark|SUPPLIERPARTNO=34X3917|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Newark|SUPPLIERPARTNO=35K1256|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Farnell|SUPPLIERPARTNO=9593322RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.4167426|CURRENCY=EUR|PRICECOUNT=6|P1=0.4167426|Q1=150|P2=0.38780214|Q2=250|P3=0.3600193|Q3=500|P4=0.33223646|Q4=1000|P5=0.30213839|Q5=2500|P6=0.26972507|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Farnell|SUPPLIERPARTNO=9593322|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.73971812|CURRENCY=EUR|PRICECOUNT=8|P1=0.73971812|Q1=1|P2=0.64479341|Q2=50|P3=0.4167426|Q3=100|P4=0.38780214|Q4=250|P5=0.3600193|Q5=500|P6=0.33223646|Q6=1000|P7=0.30213839|Q7=2500|P8=0.26972507|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Farnell|SUPPLIERPARTNO=3117782|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.79875665|CURRENCY=EUR|PRICECOUNT=8|P1=0.79875665|Q1=1|P2=0.69804386|Q2=50|P3=0.53597729|Q3=100|P4=0.50587921|Q4=250|P5=0.47462352|Q5=500|P6=0.37391072|Q6=1000|P7=0.36464978|Q7=2500|P8=0.35307359|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Arrow|SUPPLIERPARTNO=TL072ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=2005|BESTUNITPRICE=0.61305898|CURRENCY=EUR|PRICECOUNT=7|P1=0.61305898|Q1=75|P2=0.3434863|Q2=1350|P3=0.31189928|Q3=3000|P4=0.33626641|Q4=3000|P5=0.32263887|Q5=6000|P6=0.28464419|Q6=6000|P7=0.31217003|Q7=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-7189-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=2261|BESTUNITPRICE=0.78516312|CURRENCY=EUR|PRICECOUNT=8|P1=0.78516312|Q1=1|P2=0.70303687|Q2=10|P3=0.66711791|Q3=25|P4=0.54798971|Q4=100|P5=0.45268715|Q5=500|P6=0.35738459|Q6=1000|P7=0.33355895|Q7=2500|P8=0.31688101|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=9203444|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.70123189|CURRENCY=EUR|PRICECOUNT=4|P1=0.70123189|Q1=75|P2=0.53878435|Q2=375|P3=0.37543432|Q3=1500|P4=0.36099454|Q4=3750
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Avnet|SUPPLIERPARTNO=TL072ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=675|BESTUNITPRICE=0.93692523|CURRENCY=EUR|PRICECOUNT=3|P1=0.93692523|Q1=975|P2=0.5026849|Q2=1125|P3=0.2707459|Q3=2100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=5171696P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=5171696|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E401B5EE-D3F8-4976-A838-76BB72B68D21\7F1EAD7E-0B7F-4F56-B7D5-59F12680D3D3|DESCRIPTION=800mA Low-Dropout Linear Regulator, 3-pin TO-252|USERCOMMENTS=LM1117DTX-3.3|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0062-00706-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117DTX-3.3|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117DTX-33|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.8A 3-Pin(2+Tab) TO-252 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117DTX-3.3|SUPPLIER=Arrow|SUPPLIERPARTNO=LM1117DTX-3.3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.8A 3-Pin(2+Tab) TO-252 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BDEF021F-AF08-4C08-8752-8AD11AB9B103\34E420B6-7681-4A00-AF43-048FAC2CD9B9|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223|USERCOMMENTS=LM1117MP-5.0|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0062-01640-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117MP-50|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117MP-5.0            LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Newark|SUPPLIERPARTNO=97K3197|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117MP-5.0            LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Farnell|SUPPLIERPARTNO=9778209RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117MP-5.0            LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.92377943|CURRENCY=EUR|PRICECOUNT=8|P1=0.92377943|Q1=10|P2=0.8080176|Q2=25|P3=0.7130929|Q3=50|P4=0.61816819|Q4=100|P5=0.58228202|Q5=250|P6=0.54639586|Q6=500|P7=0.46536257|Q7=1000|P8=0.38317167|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Farnell|SUPPLIERPARTNO=9778209|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117MP-5.0            LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.92377943|CURRENCY=EUR|PRICECOUNT=8|P1=0.92377943|Q1=1|P2=0.8080176|Q2=25|P3=0.7130929|Q3=50|P4=0.61816819|Q4=100|P5=0.58228202|Q5=250|P6=0.54639586|Q6=500|P7=0.46536257|Q7=1000|P8=0.38317167|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Arrow|SUPPLIERPARTNO=LM1117MP-5.0|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117MP-5.0            LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DB91297B-B586-414B-B4A1-D85D9963A4AC\07EAA957-DC52-46F2-A695-09007BCB808D|DESCRIPTION=Precision Micropower Shunt Voltage Reference, 0.2% Accuracy, 10 V, 15 ppm / degC, 15 mA, -40 to 85 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|USERCOMMENTS=LM4040B10IDBZT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0366-01043-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-LM4040B10IDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=740|BESTUNITPRICE=2.06669374|CURRENCY=EUR|PRICECOUNT=8|P1=2.06669374|Q1=1|P2=1.75082352|Q2=10|P3=1.40787871|Q3=100|P4=1.22738144|Q4=500|P5=1.01980958|Q5=1000|P6=0.94761067|Q6=2500|P7=0.92053608|Q7=5000|P8=0.87721673|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Newark|SUPPLIERPARTNO=84K2944|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Arrow|SUPPLIERPARTNO=LM4040B10IDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-32107-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.40246379|CURRENCY=EUR|PRICECOUNT=3|P1=1.40246379|Q1=250|P2=1.22716484|Q2=500|P3=1.01678625|Q3=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-32107-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=252|BESTUNITPRICE=2.12986779|CURRENCY=EUR|PRICECOUNT=3|P1=2.12986779|Q1=1|P2=1.91417355|Q2=10|P3=1.53846848|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-32107-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=252|BESTUNITPRICE=2.12986779|CURRENCY=EUR|PRICECOUNT=3|P1=2.12986779|Q1=1|P2=1.91417355|Q2=10|P3=1.53846848|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM4040B10IDBZT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Avnet|SUPPLIERPARTNO=LM4040B10IDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.01701187|CURRENCY=EUR|PRICECOUNT=5|P1=1.01701187|Q1=500|P2=0.9682776|Q2=1000|P3=0.9357881|Q3=1500|P4=0.90420107|Q4=2500|P5=0.87893146|Q5=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=12|ITEM1=A4E9B231-40CA-4D2C-A12F-AC2FA7A1423C\D20FB249-B724-4F56-B943-59662A8DB187|ITEM2=E401B5EE-D3F8-4976-A838-76BB72B68D21\7F1EAD7E-0B7F-4F56-B7D5-59F12680D3D3|ITEM3=BDEF021F-AF08-4C08-8752-8AD11AB9B103\34E420B6-7681-4A00-AF43-048FAC2CD9B9|ITEM4=0417B20B-E256-46F1-9F14-28438634511D\7FE39424-DD5F-4EE1-A975-E7045E27AB6B|ITEM5=37D2A368-EA79-446A-8793-A52403459EC8\2A141E72-CE3C-4931-A387-56DB76B73E39|ITEM6=E1E48E8A-31C5-4BAC-8B58-89186359133C\4B527D68-1FA4-4BD5-92B4-195FC6A9DE49|ITEM7=DB91297B-B586-414B-B4A1-D85D9963A4AC\07EAA957-DC52-46F2-A695-09007BCB808D|ITEM8=094877EE-FF03-46A6-A693-DD93539592B0\7DBEEA5D-36BA-4D4F-8C45-DB89AF3A8522|ITEM9=331F163D-8900-4C8A-85F9-48BB240A4AD7\CAD335B5-F9FA-4BD1-8546-DB04CB133868|ITEM10=58CCF293-5829-493F-9729-FA6B8B356C1F\FB1393BB-BD65-4070-9BF7-E098E369CF78|ITEM11=162A9490-A604-4AA7-B5FD-3837431D42CB\5848A0EA-FA91-4ABE-B9D1-F8480AD28255|ITEM12=9EB062E9-2E3A-4C63-942E-AD70841B74D2\115F61A8-FE3E-4610-8501-8BC7D3B3027F|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=21|ITEM1=GHzLabs_Parts.SchLib\Cap|ITEM2=GHzLabs_Parts.SchLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap Pol2|ITEM5=Miscellaneous Connectors.IntLib\Header 5X2|ITEM6=Microchip Linear Devices.IntLib\MCP6004-E/SL|ITEM7=GHzLabs_Parts.SchLib\Phonejack2 TN|ITEM8=myParts.SchLib\Potentiometer|ITEM9=GHzLabs_Parts.SchLib\Resistor|ITEM10=GHzLabs_Parts.SchLib\Resistor|ITEM11=GHzLabs_Parts.SchLib\Resistor|ITEM12=GHzLabs_Parts.SchLib\Resistor|ITEM13=GHzLabs_Parts.SchLib\Resistor|ITEM14=GHzLabs_Parts.SchLib\Resistor|ITEM15=GHzLabs_Parts.SchLib\Resistor|ITEM16=GHzLabs_Parts.SchLib\Resistor|ITEM17=GHzLabs_Parts.SchLib\Resistor|ITEM18=GHzLabs_Parts.SchLib\Resistor|ITEM19=myParts.SchLib\Resistor|ITEM20=myParts.SchLib\Resistor|ITEM21=Teensy_3_and_LC_Series_Boards_v1.SCHLIB\TEENSY_3.1-3.2_ALL_PINS|GROUPEXPANDED=TRUE
