|RECORD=BOM|FILENAME=C:\Users\ghzto\Documents\Eurorack Stuff\GHz Labs\callisto-module\hardware\callisto_pcb\callisto_bom.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=8/27/2019|TIME=12:56:11 AM|CURRENCY=EUR|PERUNITACTUALPRICE=1.08536097
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Alternative Group Name=100!Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Cap|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=GHzLabs_Parts.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=20pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,Capacitor|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=GHzLabs_Parts.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=162A9490-A604-4AA7-B5FD-3837431D42CB\5848A0EA-FA91-4ABE-B9D1-F8480AD28255|DESCRIPTION=Aluminum Electrolytic Capacitor, 10 uF, +/- 20%, 35 V, 2-Pin SMD (Size Code B), -55 to 105 degC, RoHS, Tape and Reel|USERCOMMENTS=EEE-FK1V100UR|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-06211-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEE-FK1V100UR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=30632|BESTUNITPRICE=0.29358125|CURRENCY=EUR|PRICECOUNT=10|P1=0.29358125|Q1=1|P2=0.14056314|Q2=10|P3=0.14056314|Q3=50|P4=0.12099106|Q4=100|P5=0.09074329|Q5=500|P6=0.07650905|Q6=1000|P7=0.06850229|Q7=2000|P8=0.06227481|Q8=10000|P9=0.06049553|Q9=24000|P10=0.05426805|Q10=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=96K9406|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=13561|BESTUNITPRICE=0.04981985|CURRENCY=EUR|PRICECOUNT=8|P1=0.04981985|Q1=1|P2=0.04981985|Q2=10|P3=0.04981985|Q3=25|P4=0.04981985|Q4=50|P5=0.04981985|Q5=100|P6=0.04981985|Q6=250|P7=0.04981985|Q7=500|P8=0.04981985|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=27AC4512|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=38000|BESTUNITPRICE=0.06672301|CURRENCY=EUR|PRICECOUNT=4|P1=0.06672301|Q1=2000|P2=0.06583337|Q2=4000|P3=0.06405409|Q3=8000|P4=0.06227481|Q4=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=85Y4906|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=94W2466|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=85Y4905|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=2254444|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0.06510109|CURRENCY=EUR|PRICECOUNT=2|P1=0.06510109|Q1=2000|P2=0.05854729|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=9695826RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.12889142|CURRENCY=EUR|PRICECOUNT=4|P1=0.12889142|Q1=150|P2=0.10726388|Q2=250|P3=0.08694709|Q3=500|P4=0.0735118|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=9695826|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=11284|BESTUNITPRICE=0.17258343|CURRENCY=EUR|PRICECOUNT=5|P1=0.17258343|Q1=5|P2=0.12889142|Q2=50|P3=0.10726388|Q3=250|P4=0.08694709|Q4=500|P5=0.0735118|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=2367583|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Arrow|SUPPLIERPARTNO=EEEFK1V100UR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=97253|BESTUNITPRICE=0.30674792|CURRENCY=EUR|PRICECOUNT=12|P1=0.30674792|Q1=1|P2=0.14687959|Q2=10|P3=0.13220052|Q3=25|P4=0.1085361|Q4=100|P5=0.09768249|Q5=250|P6=0.0781104|Q6=500|P7=0.06930297|Q7=1000|P8=0.06352031|Q8=2000|P9=0.06005071|Q9=4000|P10=0.05640318|Q10=10000|P11=0.05311152|Q11=14000|P12=0.0514212|Q12=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3834TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=116000|BESTUNITPRICE=0.06693652|CURRENCY=EUR|PRICECOUNT=6|P1=0.06693652|Q1=2000|P2=0.06321783|Q2=4000|P3=0.05949913|Q3=10000|P4=0.05763978|Q4=14000|P5=0.05206174|Q5=50000|P6=0.05057604|Q6=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3834DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=117425|BESTUNITPRICE=0.31137405|CURRENCY=EUR|PRICECOUNT=5|P1=0.31137405|Q1=1|P2=0.21351363|Q2=10|P3=0.12828611|Q3=100|P4=0.09622348|Q4=500|P5=0.08125083|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3834CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=117425|BESTUNITPRICE=0.31137405|CURRENCY=EUR|PRICECOUNT=5|P1=0.31137405|Q1=1|P2=0.21351363|Q2=10|P3=0.12828611|Q3=100|P4=0.09622348|Q4=500|P5=0.08125083|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Avnet|SUPPLIERPARTNO=EEE-FK1V100UR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=38000|BESTUNITPRICE=0.06446332|CURRENCY=EUR|PRICECOUNT=5|P1=0.06446332|Q1=2000|P2=0.0620435|Q2=4000|P3=0.05970375|Q3=8000|P4=0.05762199|Q4=12000|P5=0.05659001|Q5=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=7479012|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.06939193|CURRENCY=EUR|PRICECOUNT=1|P1=0.06939193|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Avnet|SUPPLIERPARTNO=94W2466|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.07384013|CURRENCY=EUR|PRICECOUNT=4|P1=0.07384013|Q1=2000|P2=0.07295049|Q2=4000|P3=0.07117121|Q3=8000|P4=0.06939193|Q4=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEE-FK1V100UR-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0.08985365|CURRENCY=EUR|PRICECOUNT=5|P1=0.08985365|Q1=2000|P2=0.0806014|Q2=4000|P3=0.07250567|Q3=6000|P4=0.06521062|Q4=10000|P5=0.05871625|Q5=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEE-FK1V100UR-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=1720|BESTUNITPRICE=0.14945954|CURRENCY=EUR|PRICECOUNT=5|P1=0.14945954|Q1=1|P2=0.13878386|Q2=50|P3=0.12899782|Q3=100|P4=0.12010142|Q4=250|P5=0.11209466|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70258144|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=2195|BESTUNITPRICE=0.16903163|CURRENCY=EUR|PRICECOUNT=7|P1=0.16903163|Q1=100|P2=0.16547307|Q2=200|P3=0.16013523|Q3=500|P4=0.1530181|Q4=1000|P5=0.14323206|Q5=2500|P6=0.13166674|Q6=5000|P7=0.11832214|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70256586|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.16903163|CURRENCY=EUR|PRICECOUNT=7|P1=0.16903163|Q1=4000|P2=0.16547307|Q2=8000|P3=0.16013523|Q3=20000|P4=0.1530181|Q4=40000|P5=0.14323206|Q5=100000|P6=0.13166674|Q6=200000|P7=0.11832214|Q7=400000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70068165|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.22241004|CURRENCY=EUR|PRICECOUNT=1|P1=0.22241004|Q1=5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=5370607|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=400|BESTUNITPRICE=0.28913305|CURRENCY=EUR|PRICECOUNT=4|P1=0.28913305|Q1=5|P2=0.14145278|Q2=50|P3=0.08985365|Q3=500|P4=0.07828833|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Avnet|SUPPLIERPARTNO=96K9406|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.28913305|CURRENCY=EUR|PRICECOUNT=5|P1=0.28913305|Q1=1|P2=0.1441217|Q2=10|P3=0.13789422|Q3=25|P4=0.13166674|Q4=50|P5=0.12543926|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=193840P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=5370607P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol2|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,"Polarized Capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Polarized Capacitor","Footprint=CAPA_0805 Pol","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol2","Manufacturer=Murata Electronics",Mouser=http://www.mouser.de/ProductDetail/Murata-Electronics/GRM21BR61C105KA01L/?qs=sGAEpiMZZMs0AnBnWHyRQHqtMhGnfkOVy3Os4ZS1iuU%3d,PartNumber=GRM21BR61C105KA01L,PCB3D=,"Signal Integrity=Cap Pol",Simulation=CAP,Value=1uF|DESIGNITEMID=Cap Pol2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=094877EE-FF03-46A6-A693-DD93539592B0\7DBEEA5D-36BA-4D4F-8C45-DB89AF3A8522|DESCRIPTION=Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 22 uF, 16 V, + / - 20%, -55 to 105 degC, Chip Type, 5 x 5.8 mm D x L, Pb-Free, Reel|USERCOMMENTS=UUD1C220MCL1GS|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0687-00027-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Mouser|SUPPLIERPARTNO=647-UUD1C220MCL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=6959|BESTUNITPRICE=0.40033806|CURRENCY=EUR|PRICECOUNT=6|P1=0.40033806|Q1=1|P2=0.28290556|Q2=10|P3=0.25176816|Q3=50|P4=0.16636271|Q4=100|P5=0.09786042|Q5=1000|P6=0.07028157|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Newark|SUPPLIERPARTNO=58R3398|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.12543926|CURRENCY=EUR|PRICECOUNT=1|P1=0.12543926|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Newark|SUPPLIERPARTNO=55K1022|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.1441217|CURRENCY=EUR|PRICECOUNT=6|P1=0.1441217|Q1=2000|P2=0.13611494|Q2=5000|P3=0.11832214|Q3=10000|P4=0.10586718|Q4=20000|P5=0.09786042|Q5=30000|P6=0.08896401|Q6=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Farnell|SUPPLIERPARTNO=1899605|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Arrow|SUPPLIERPARTNO=UUD1C220MCL1GS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=130|BESTUNITPRICE=0.40905654|CURRENCY=EUR|PRICECOUNT=4|P1=0.40905654|Q1=1|P2=0.29002269|Q2=10|P3=0.23797874|Q3=25|P4=0.15808905|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2256-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=14000|BESTUNITPRICE=0.10181042|CURRENCY=EUR|PRICECOUNT=7|P1=0.10181042|Q1=1000|P2=0.09645478|Q2=2000|P3=0.09109025|Q3=5000|P4=0.08573462|Q4=10000|P5=0.08037899|Q5=25000|P6=0.07501446|Q6=50000|P7=0.07287042|Q7=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2256-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=14931|BESTUNITPRICE=0.42702727|CURRENCY=EUR|PRICECOUNT=4|P1=0.42702727|Q1=1|P2=0.29891909|Q2=10|P3=0.17944042|Q3=100|P4=0.13456697|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2256-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=14931|BESTUNITPRICE=0.42702727|CURRENCY=EUR|PRICECOUNT=4|P1=0.42702727|Q1=1|P2=0.29891909|Q2=10|P3=0.17944042|Q3=100|P4=0.13456697|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=RSComponents|SUPPLIERPARTNO=4907450P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=E4775646|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Avnet|SUPPLIERPARTNO=UUD1C220MCL1GS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=RSComponents|SUPPLIERPARTNO=4907450|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E1E48E8A-31C5-4BAC-8B58-89186359133C\4B527D68-1FA4-4BD5-92B4-195FC6A9DE49|DESCRIPTION=1.0 A Surface Mount Schottky Barrier Rectifier, 40 V, -65 to 125 degC, 2-Pin SOD-123 Package, RoHS, Tape and Reel|USERCOMMENTS=1N5819HW-7-F|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0303-00003-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Mouser|SUPPLIERPARTNO=621-1N5819HW-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=271627|BESTUNITPRICE=0.39144166|CURRENCY=EUR|PRICECOUNT=9|P1=0.39144166|Q1=1|P2=0.257106|Q2=10|P3=0.257106|Q3=50|P4=0.11031538|Q4=100|P5=0.08451581|Q5=1000|P6=0.06405409|Q6=3000|P7=0.05693697|Q7=9000|P8=0.05693697|Q8=10000|P9=0.05337841|Q9=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Newark|SUPPLIERPARTNO=82AC0841|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=393000|BESTUNITPRICE=0.03024776|CURRENCY=EUR|PRICECOUNT=5|P1=0.03024776|Q1=3000|P2=0.02846848|Q2=6000|P3=0.02757884|Q3=12000|P4=0.02579956|Q4=18000|P5=0.02579956|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Newark|SUPPLIERPARTNO=51R7874|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=24384|BESTUNITPRICE=0.39766914|CURRENCY=EUR|PRICECOUNT=8|P1=0.39766914|Q1=1|P2=0.26333348|Q2=10|P3=0.21440327|Q3=25|P4=0.16547307|Q4=50|P5=0.11654286|Q5=100|P6=0.10764646|Q6=250|P7=0.0996397|Q7=500|P8=0.09074329|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Farnell|SUPPLIERPARTNO=1773475RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.11469152|CURRENCY=EUR|PRICECOUNT=5|P1=0.11469152|Q1=150|P2=0.10890233|Q2=250|P3=0.08640094|Q3=500|P4=0.06379033|Q4=1000|P5=0.05221195|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Farnell|SUPPLIERPARTNO=1773475|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=99265|BESTUNITPRICE=0.29164414|CURRENCY=EUR|PRICECOUNT=7|P1=0.29164414|Q1=5|P2=0.27853654|Q2=25|P3=0.11469152|Q3=100|P4=0.10890233|Q4=250|P5=0.08640094|Q5=500|P6=0.06379033|Q6=1000|P7=0.05221195|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5819HW-FDITR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=525000|BESTUNITPRICE=0.07117121|CURRENCY=EUR|PRICECOUNT=5|P1=0.07117121|Q1=3000|P2=0.06405409|Q2=6000|P3=0.05693697|Q3=15000|P4=0.05337841|Q4=30000|P5=0.04981985|Q5=75000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5819HW-FDICT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=526634|BESTUNITPRICE=0.39144166|CURRENCY=EUR|PRICECOUNT=5|P1=0.39144166|Q1=1|P2=0.29358125|Q2=10|P3=0.16600685|Q3=100|P4=0.10995952|Q4=500|P5=0.0843023|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5819HW-FDIDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=526634|BESTUNITPRICE=0.39144166|CURRENCY=EUR|PRICECOUNT=5|P1=0.39144166|Q1=1|P2=0.29358125|Q2=10|P3=0.16600685|Q3=100|P4=0.10995952|Q4=500|P5=0.0843023|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Avnet|SUPPLIERPARTNO=1N5819HW-7-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=387000|BESTUNITPRICE=0.02951826|CURRENCY=EUR|PRICECOUNT=5|P1=0.02951826|Q1=3000|P2=0.02807704|Q2=6000|P3=0.02677817|Q3=12000|P4=0.02555046|Q4=18000|P5=0.02499889|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71028084|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.03202705|CURRENCY=EUR|PRICECOUNT=1|P1=0.03202705|Q1=125
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70437201|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=2816|BESTUNITPRICE=0.04448201|CURRENCY=EUR|PRICECOUNT=1|P1=0.04448201|Q1=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N5819HW-7-F-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=1325|BESTUNITPRICE=0.06405409|CURRENCY=EUR|PRICECOUNT=5|P1=0.06405409|Q1=1|P2=0.05960589|Q2=100|P3=0.05542458|Q3=250|P4=0.05151016|Q4=500|P5=0.0479516|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=9227964|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=27000|BESTUNITPRICE=0.06850229|CURRENCY=EUR|PRICECOUNT=2|P1=0.06850229|Q1=3000|P2=0.05693697|Q2=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=7082197|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=3775|BESTUNITPRICE=0.32116009|CURRENCY=EUR|PRICECOUNT=4|P1=0.32116009|Q1=25|P2=0.18237623|Q2=150|P3=0.12010142|Q3=750|P4=0.09252257|Q4=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Avnet|SUPPLIERPARTNO=51R7874|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.40923446|CURRENCY=EUR|PRICECOUNT=5|P1=0.40923446|Q1=1|P2=0.26511276|Q2=10|P3=0.21618255|Q3=25|P4=0.16636271|Q4=50|P5=0.1174325|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=7082197P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=45534|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N5819HW-7-F-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Phonejack2 TN|DESCRIPTION=Jack Socket|USERCOMMENTS=Phonejack2 TN|NOTE=|SELECTEDPARAMETERSHASH="Jack Socket","Phonejack2 TN"|COMPONENTPARAMETERS="Comment=Phonejack2 TN","Component Kind=Standard",Datasheet=http://www.amphenolaudio.com/wp-content/uploads/2015/07/55010544-001-rev-2.pdf,"Description=Jack Socket",Footprint=Thonkiconn,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Phonejack2 TN","Manufacturer=Amphenol Audio",Mouser=http://www.mouser.de/ProductDetail/Amphenol/ACJM-MV35-2S/?qs=%2fha2pyFaduh8uNgKuHZ7oEtHXwcSE0WAH4R1pjDPuhAHZsUXTeJRNg%3d%3d,Part=ACJM-MV35-2S,PCB3D=,"Signal Integrity=JACK Socket",Simulation=,Thonk=https://www.thonk.co.uk/shop/3-5mm-jacks/|DESIGNITEMID=Phonejack2 TN
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=37D2A368-EA79-446A-8793-A52403459EC8\2A141E72-CE3C-4931-A387-56DB76B73E39|DESCRIPTION=SMD EMI Suppression Ferrite Bead WE-CBF, Z = 10 Ohm|USERCOMMENTS=742792011|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0220-00043-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Mouser|SUPPLIERPARTNO=710-742792011|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=5936|BESTUNITPRICE=0.19572083|CURRENCY=EUR|PRICECOUNT=8|P1=0.19572083|Q1=1|P2=0.19127263|Q2=10|P3=0.18682443|Q3=50|P4=0.17170055|Q4=100|P5=0.16458343|Q5=500|P6=0.15657666|Q6=1000|P7=0.14945954|Q7=2500|P8=0.14945954|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Newark|SUPPLIERPARTNO=24AC5577|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.14945954|CURRENCY=EUR|PRICECOUNT=1|P1=0.14945954|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Newark|SUPPLIERPARTNO=08P2360|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.19127263|CURRENCY=EUR|PRICECOUNT=8|P1=0.19127263|Q1=10|P2=0.18949335|Q2=25|P3=0.18949335|Q3=30|P4=0.18682443|Q4=50|P5=0.17170055|Q5=100|P6=0.16814199|Q6=250|P7=0.16458343|Q7=500|P8=0.15657666|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Farnell|SUPPLIERPARTNO=2761552|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.11359922|CURRENCY=EUR|PRICECOUNT=2|P1=0.11359922|Q1=4000|P2=0.11141462|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Farnell|SUPPLIERPARTNO=1635727RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.12015302|CURRENCY=EUR|PRICECOUNT=4|P1=0.12015302|Q1=150|P2=0.11796842|Q2=500|P3=0.11687612|Q3=1000|P4=0.11469152|Q4=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Farnell|SUPPLIERPARTNO=1635727|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=1374|BESTUNITPRICE=0.19333713|CURRENCY=EUR|PRICECOUNT=5|P1=0.19333713|Q1=10|P2=0.12015302|Q2=100|P3=0.11796842|Q3=500|P4=0.11687612|Q4=1000|P5=0.11469152|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4635-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4635-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4635-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70996342|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=0.06227481|CURRENCY=EUR|PRICECOUNT=5|P1=0.06227481|Q1=1|P2=0.05960589|Q2=50|P3=0.05693697|Q3=100|P4=0.05426805|Q4=250|P5=0.05159913|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=RSComponents|SUPPLIERPARTNO=6694083|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=RSComponents|SUPPLIERPARTNO=6694083P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=RSComponents|SUPPLIERPARTNO=1633532|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=58CCF293-5829-493F-9729-FA6B8B356C1F\FB1393BB-BD65-4070-9BF7-E098E369CF78|DESCRIPTION=THT LED round mono-color color lens, WL-TMRC, Bright Green|USERCOMMENTS=WP424YDT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1488-00001-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Mouser|SUPPLIERPARTNO=710-151031VS04000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=1189|BESTUNITPRICE=0.18682443|CURRENCY=EUR|PRICECOUNT=6|P1=0.18682443|Q1=1|P2=0.18326587|Q2=10|P3=0.17881767|Q3=50|P4=0.15479738|Q4=100|P5=0.13433566|Q5=1000|P6=0.13433566|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Newark|SUPPLIERPARTNO=95W3824|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=488|BESTUNITPRICE=0.20550687|CURRENCY=EUR|PRICECOUNT=6|P1=0.20550687|Q1=5|P2=0.20194831|Q2=10|P3=0.20016903|Q3=25|P4=0.19750011|Q4=50|P5=0.17259019|Q5=100|P6=0.15212846|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Farnell|SUPPLIERPARTNO=2322129|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=983|BESTUNITPRICE=0.21627543|CURRENCY=EUR|PRICECOUNT=6|P1=0.21627543|Q1=5|P2=0.19333713|Q2=25|P3=0.15182972|Q3=100|P4=0.14855282|Q4=250|P5=0.12670682|Q5=500|P6=0.12452222|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5007-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=2580|BESTUNITPRICE=0.17792803|CURRENCY=EUR|PRICECOUNT=4|P1=0.17792803|Q1=1|P2=0.16725235|Q2=50|P3=0.14323206|Q3=100|P4=0.12277034|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=RSComponents|SUPPLIERPARTNO=1460098|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.13166674|CURRENCY=EUR|PRICECOUNT=1|P1=0.13166674|Q1=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=RSComponents|SUPPLIERPARTNO=8154385|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=1550|BESTUNITPRICE=0.18771407|CURRENCY=EUR|PRICECOUNT=2|P1=0.18771407|Q1=50|P2=0.15390774|Q2=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=RSComponents|SUPPLIERPARTNO=8154385P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Teensy_3_and_LC_Series_Boards_v1.SCHLIB\TEENSY_3.1-3.2_ALL_PINS|USERCOMMENTS=Teensy 3.2|NOTE=|SELECTEDPARAMETERSHASH=,"Teensy 3.2"|COMPONENTPARAMETERS="Comment=Teensy 3.2","Component Kind=Standard",Description=,Footprint=TEENSY_3.0-3.2&LC_ALL_PINS,"Ibis Model=","Library Name=Teensy_3_and_LC_Series_Boards_v1.SCHLIB","Library Reference=TEENSY_3.1-3.2_ALL_PINS",Manufacturer=SparkFun,Mouser=http://www.mouser.de/ProductDetail/SparkFun/DEV-13736/?qs=sGAEpiMZZMuWWq7rhECaKVjnUlbUDjFgBj37EAXueZA%3d,PartNumber=DEV-13736,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TEENSY_3.1-3.2_ALL_PINS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5X2|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|SELECTEDPARAMETERSHASH="Header 5X2","Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 5X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=331F163D-8900-4C8A-85F9-48BB240A4AD7\CAD335B5-F9FA-4BD1-8546-DB04CB133868|DESCRIPTION=General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel|USERCOMMENTS=MMBT3904LT1G|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1048-00631-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MMBT3904LT1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=369542|BESTUNITPRICE=0.10675682|CURRENCY=EUR|PRICECOUNT=10|P1=0.10675682|Q1=1|P2=0.09697078|Q2=10|P3=0.09697078|Q3=50|P4=0.03380633|Q4=100|P5=0.022241|Q5=1000|P6=0.01690316|Q6=3000|P7=0.01512388|Q7=9000|P8=0.01512388|Q8=10000|P9=0.0133446|Q9=24000|P10=0.01156532|Q10=45000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=83K0942|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=39000|BESTUNITPRICE=0.03736489|CURRENCY=EUR|PRICECOUNT=5|P1=0.03736489|Q1=3000|P2=0.03469597|Q2=6000|P3=0.03380633|Q3=12000|P4=0.03202705|Q4=18000|P5=0.03202705|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=26AC2242|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=28912000|BESTUNITPRICE=0.03825453|CURRENCY=EUR|PRICECOUNT=5|P1=0.03825453|Q1=3000|P2=0.03469597|Q2=6000|P3=0.03380633|Q3=12000|P4=0.03202705|Q4=18000|P5=0.03202705|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=58M9145|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=112201|BESTUNITPRICE=0.12099106|CURRENCY=EUR|PRICECOUNT=7|P1=0.12099106|Q1=5|P2=0.1085361|Q2=25|P3=0.07472977|Q3=50|P4=0.04092345|Q4=100|P5=0.03736489|Q5=250|P6=0.03469597|Q6=500|P7=0.03202705|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=83H7337|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=63003|BESTUNITPRICE=0.13166674|CURRENCY=EUR|PRICECOUNT=7|P1=0.13166674|Q1=1|P2=0.11832214|Q2=25|P3=0.08184689|Q3=50|P4=0.04537165|Q4=100|P5=0.04181309|Q5=250|P6=0.03914417|Q6=500|P7=0.03558561|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=28X7922|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=2317804|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=153000|BESTUNITPRICE=0.01835064|CURRENCY=EUR|PRICECOUNT=2|P1=0.01835064|Q1=3000|P2=0.01496451|Q2=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1459100RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.03986896|CURRENCY=EUR|PRICECOUNT=3|P1=0.03986896|Q1=150|P2=0.0251229|Q2=500|P3=0.0240306|Q3=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1459100|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=112390|BESTUNITPRICE=0.11578382|CURRENCY=EUR|PRICECOUNT=5|P1=0.11578382|Q1=5|P2=0.11141462|Q2=50|P3=0.03986896|Q3=100|P4=0.0251229|Q4=500|P5=0.0240306|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Arrow|SUPPLIERPARTNO=MMBT3904LT1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=39746|BESTUNITPRICE=0.00818469|CURRENCY=EUR|PRICECOUNT=2|P1=0.00818469|Q1=1|P2=0.00818469|Q2=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT3904LT1GOSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=4357000|BESTUNITPRICE=0.02120902|CURRENCY=EUR|PRICECOUNT=6|P1=0.02120902|Q1=3000|P2=0.01913616|Q2=6000|P3=0.01663627|Q3=15000|P4=0.01497264|Q4=30000|P5=0.01330902|Q5=75000|P6=0.01106712|Q6=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT3904LT1GOSDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=4358163|BESTUNITPRICE=0.12454962|CURRENCY=EUR|PRICECOUNT=5|P1=0.12454962|Q1=1|P2=0.1129843|Q2=10|P3=0.06129621|Q3=100|P4=0.03772074|Q4=500|P5=0.0257195|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT3904LT1GOSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=4358048|BESTUNITPRICE=0.12454962|CURRENCY=EUR|PRICECOUNT=5|P1=0.12454962|Q1=1|P2=0.1129843|Q2=10|P3=0.06129621|Q3=100|P4=0.03772074|Q4=500|P5=0.0257195|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=MMBT3904LT1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=28777000|BESTUNITPRICE=0.00651217|CURRENCY=EUR|PRICECOUNT=5|P1=0.00651217|Q1=3000|P2=0.00646768|Q2=6000|P3=0.00638762|Q3=12000|P4=0.00630755|Q4=18000|P5=0.00614741|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MMBT3904LT1G-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=1263000|BESTUNITPRICE=0.00800676|CURRENCY=EUR|PRICECOUNT=5|P1=0.00800676|Q1=3000|P2=0.0066723|Q2=15000|P3=0.00649437|Q3=60000|P4=0.00631644|Q4=150000|P5=0.00622748|Q5=375000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MMBT3904LT1G-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=508|BESTUNITPRICE=0.01343357|CURRENCY=EUR|PRICECOUNT=5|P1=0.01343357|Q1=1|P2=0.01245496|Q2=100|P3=0.01165429|Q3=250|P4=0.01076465|Q4=500|P5=0.01005293|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=1032948|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.022241|CURRENCY=EUR|PRICECOUNT=1|P1=0.022241|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70099530|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=8953|BESTUNITPRICE=0.02935812|CURRENCY=EUR|PRICECOUNT=1|P1=0.02935812|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=83K0942|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.03380633|CURRENCY=EUR|PRICECOUNT=5|P1=0.03380633|Q1=3000|P2=0.03202705|Q2=6000|P3=0.0311374|Q3=12000|P4=0.03024776|Q4=18000|P5=0.02935812|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=83H7337|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.06850229|CURRENCY=EUR|PRICECOUNT=5|P1=0.06850229|Q1=1|P2=0.06138517|Q2=25|P3=0.04804057|Q3=50|P4=0.04448201|Q4=100|P5=0.04092345|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=5450343|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=5700|BESTUNITPRICE=0.10319826|CURRENCY=EUR|PRICECOUNT=5|P1=0.10319826|Q1=50|P2=0.03380633|Q2=100|P3=0.03024776|Q3=200|P4=0.02757884|Q4=400|P5=0.02402028|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|STATUS=Ambiguous component|DESCRIPTION=33k 0805|USERCOMMENTS=33k|NOTE=|SELECTEDPARAMETERSHASH=33k,"33k 0805"|COMPONENTPARAMETERS=Comment=33k,"Component Kind=Standard","Description=33k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=33k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=140k 0805|USERCOMMENTS=140k|NOTE=|SELECTEDPARAMETERSHASH=140k,"140k 0805"|COMPONENTPARAMETERS=Comment=140k,"Component Kind=Standard","Description=140k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=140k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=200k 0805|USERCOMMENTS=200k|NOTE=|SELECTEDPARAMETERSHASH=200k,"200k 0805"|COMPONENTPARAMETERS=Comment=200k,"Component Kind=Standard","Description=200k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=200k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=100k 0805|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=100k,"100k 0805"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=100k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=100k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|SELECTEDPARAMETERSHASH=,Potentiometer|COMPONENTPARAMETERS=Comment=Potentiometer,"Component Kind=Standard",Description=,Footprint=POT-ALPHA,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Potentiometer",Mouser=http://www.mouser.de/Search/ProductDetail.aspx?R=PTV09A-4020U-B104virtualkey65210000virtualkey652-PTV09A4020U-B104,PartNumber=PTV09A-4020U-B104,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Potentiometer
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=1k 0805|USERCOMMENTS=47k|NOTE=|SELECTEDPARAMETERSHASH="1k 0805",47k|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard","Description=1k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=47k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=6k2 0805|USERCOMMENTS=6k2|NOTE=|SELECTEDPARAMETERSHASH=6k2,"6k2 0805"|COMPONENTPARAMETERS=Comment=6k2,"Component Kind=Standard","Description=6k2 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=6k2|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=1k 0805|USERCOMMENTS=1k|NOTE=|SELECTEDPARAMETERSHASH=1k,"1k 0805"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=1k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=1k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=120R 0805|USERCOMMENTS=120R|NOTE=|SELECTEDPARAMETERSHASH=120R,"120R 0805"|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard","Description=120R 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=120R|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Resistor|DESCRIPTION=0R 0805|USERCOMMENTS=0R|NOTE=|SELECTEDPARAMETERSHASH=0R,"0R 0805"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=0R 0805",Footprint=RES_0805,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-104-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MUHr%252b%2fl2FgBo%3d,PartNumber=RR1220P-104-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=0R|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=10k 0805|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,"10k 0805"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=10k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=10k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=1M 0805|USERCOMMENTS=1M|NOTE=|SELECTEDPARAMETERSHASH=1M,"1M 0805"|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Description=1M 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=1M|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Resistor|DESCRIPTION=10k 0805|USERCOMMENTS=2k2|NOTE=|SELECTEDPARAMETERSHASH="10k 0805",2k2|COMPONENTPARAMETERS=Comment=2k2,"Component Kind=Standard","Description=10k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-103-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MdkVTtHR2gV4%3d,PartNumber=RR1220P-103-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=2k2|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9EB062E9-2E3A-4C63-942E-AD70841B74D2\115F61A8-FE3E-4610-8501-8BC7D3B3027F|DESCRIPTION=Tact Switch, SPST-NO, 50 mA, 12 VDC, -20 to 70 degC, 4-Pin THD, RoHS, Bulk|USERCOMMENTS=TL1105SPF160Q|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-07248-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Mouser|SUPPLIERPARTNO=612-TL1105SP|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=17497|BESTUNITPRICE=0.23130644|CURRENCY=EUR|PRICECOUNT=10|P1=0.23130644|Q1=1|P2=0.22418932|Q2=10|P3=0.21618255|Q3=25|P4=0.20906543|Q4=50|P5=0.19750011|Q5=100|P6=0.18682443|Q6=250|P7=0.17970731|Q7=500|P8=0.13878386|Q8=1000|P9=0.11654286|Q9=2500|P10=0.11654286|Q10=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Newark|SUPPLIERPARTNO=15N4490|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=851|BESTUNITPRICE=0.20016903|CURRENCY=EUR|PRICECOUNT=8|P1=0.20016903|Q1=1|P2=0.20016903|Q2=10|P3=0.20016903|Q3=25|P4=0.18504515|Q4=50|P5=0.18504515|Q5=100|P6=0.18504515|Q6=250|P7=0.18504515|Q7=500|P8=0.15479738|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Farnell|SUPPLIERPARTNO=1629598|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=851|BESTUNITPRICE=0.30693635|CURRENCY=EUR|PRICECOUNT=7|P1=0.30693635|Q1=1|P2=0.29164414|Q2=10|P3=0.27962884|Q3=25|P4=0.26979814|Q4=50|P5=0.25450594|Q5=100|P6=0.24030604|Q6=250|P7=0.22938303|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG1861-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=7810|BESTUNITPRICE=0.25799564|CURRENCY=EUR|PRICECOUNT=9|P1=0.25799564|Q1=1|P2=0.24554068|Q2=10|P3=0.23664428|Q3=25|P4=0.22828166|Q4=50|P5=0.21555981|Q5=100|P6=0.20283795|Q6=250|P7=0.19438637|Q7=500|P8=0.14790267|Q8=1000|P9=0.12254793|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Future Electronics|SUPPLIERPARTNO=TL1105SPF160Q-BOX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=30855|BESTUNITPRICE=0.18682443|CURRENCY=EUR|PRICECOUNT=5|P1=0.18682443|Q1=1|P2=0.1352253|Q2=500|P3=0.1307771|Q3=1000|P4=0.12543926|Q4=2000|P5=0.12099106|Q5=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip Linear Devices.IntLib\MCP6004-E/SL|DESCRIPTION=1 MHz, Low-Power Operational Amplifier, 14-Pin SOIC, Extended Temperature|USERCOMMENTS=MCP6004-E/SL|NOTE=|SELECTEDPARAMETERSHASH="1 MHz, Low-Power Operational Amplifier, 14-Pin SOIC, Extended Temperature",MCP6004-E/SL|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-14,Code_JEDEC=MS-012-AB,Comment=MCP6004-E/SL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"ComponentLink3Description=Microchip.com Home",ComponentLink3URL=http://www.microchip.com/,"DatasheetVersion=revJ, Nov-2009","Description=1 MHz, Low-Power Operational Amplifier, 14-Pin SOIC, Extended Temperature",Footprint=SOIC-SL14_M,"Ibis Model=",LatestRevisionDate=02-Dec-2009,"LatestRevisionNote=Updated to datasheet revision J, Nov-2009","Library Name=Microchip Linear Devices.IntLib","Library Reference=MCP6004-E/SL","Manufacturer=Microchip Technology",Mouser=http://www.mouser.de/ProductDetail/Microchip-Technology/MCP6004T-E-SL/?qs=sGAEpiMZZMtCHixnSjNA6N5WMYiF%252b1miedbE5%2f40CfM%3d,"PackageDescription=14-Lead Plastic Small Outline (SL) - Narrow, 3.90mm Body [SOIC]",PackageReference=SOIC-SL14,"PackageVersion=revBB, Aug-2009",PartNumber=MCP6004T-E/SL,PCB3D=,Published=29-Jan-2009,"Publisher=Altium Limited","Signal Integrity=",Simulation=MCP6001,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=MCP6004-E/SL-ND","Supplier Part Number 2=1332122"|DESIGNITEMID=MCP6004-E/SL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP6004-E/SL-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1332122|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0417B20B-E256-46F1-9F14-28438634511D\7FE39424-DD5F-4EE1-A975-E7045E27AB6B|DESCRIPTION=1 MHz, Low-Power Operational Amplifier, 8-Pin SOIC, Extended Temperature|USERCOMMENTS=MCP6002-E/SN|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0187-00368-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP6002-E/SN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=0|AVAILABLEQUANTITY=1887|BESTUNITPRICE=0.32027045|CURRENCY=EUR|PRICECOUNT=10|P1=0.32027045|Q1=1|P2=0.31582225|Q2=10|P3=0.2660024|Q3=25|P4=0.2660024|Q4=50|P5=0.23842356|Q5=100|P6=0.23219608|Q6=250|P7=0.22863752|Q7=500|P8=0.22241004|Q8=1000|P9=0.22063075|Q9=5000|P10=0.21885147|Q10=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Newark|SUPPLIERPARTNO=34M7473|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=3647|BESTUNITPRICE=0.24020284|CURRENCY=EUR|PRICECOUNT=5|P1=0.24020284|Q1=1|P2=0.24020284|Q2=10|P3=0.24020284|Q3=25|P4=0.24020284|Q4=50|P5=0.24020284|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Newark|SUPPLIERPARTNO=88H9856|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Farnell|SUPPLIERPARTNO=1332118|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=3632|BESTUNITPRICE=0.30802865|CURRENCY=EUR|PRICECOUNT=4|P1=0.30802865|Q1=1|P2=0.28181344|Q2=10|P3=0.25669054|Q3=25|P4=0.22829073|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Arrow|SUPPLIERPARTNO=MCP6002-E/SN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=1460|BESTUNITPRICE=0.34420177|CURRENCY=EUR|PRICECOUNT=5|P1=0.34420177|Q1=1|P2=0.33343712|Q2=10|P3=0.28575241|Q3=25|P4=0.31217473|Q4=25|P5=0.25505983|Q5=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP6002-E/SN-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=2993|BESTUNITPRICE=0.32916685|CURRENCY=EUR|PRICECOUNT=3|P1=0.32916685|Q1=1|P2=0.27507673|Q2=25|P3=0.24740892|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Avnet|SUPPLIERPARTNO=MCP6002-E/SN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.30328722|CURRENCY=EUR|PRICECOUNT=5|P1=0.30328722|Q1=1100|P2=0.29328767|Q2=2200|P3=0.28392865|Q3=3300|P4=0.2751479|Q4=5500|P5=0.2709577|Q5=11000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Avnet|SUPPLIERPARTNO=34M7473|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.30336729|CURRENCY=EUR|PRICECOUNT=3|P1=0.30336729|Q1=1|P2=0.25176816|Q2=25|P3=0.23308572|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=RSComponents|SUPPLIERPARTNO=7386174|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=120|BESTUNITPRICE=0.32382901|CURRENCY=EUR|PRICECOUNT=4|P1=0.32382901|Q1=5|P2=0.28913305|Q2=10|P3=0.2704506|Q3=25|P4=0.24287176|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MCP6002-E/SN-TUBE|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=78|BESTUNITPRICE=0.32916685|CURRENCY=EUR|PRICECOUNT=5|P1=0.32916685|Q1=1|P2=0.28913305|Q2=125|P3=0.28023664|Q3=300|P4=0.27134024|Q4=1250|P5=0.26244384|Q5=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70046160|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=46|BESTUNITPRICE=0.33539433|CURRENCY=EUR|PRICECOUNT=4|P1=0.33539433|Q1=1|P2=0.32649793|Q2=10|P3=0.31760153|Q3=25|P4=0.29980873|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=RSComponents|SUPPLIERPARTNO=1653439|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=RSComponents|SUPPLIERPARTNO=2508396071|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A4E9B231-40CA-4D2C-A12F-AC2FA7A1423C\D20FB249-B724-4F56-B943-59662A8DB187|DESCRIPTION=Low-Noise JFET-Input Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)|USERCOMMENTS=TL072ACD|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0015-00092-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TL072ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=0|AVAILABLEQUANTITY=1091|BESTUNITPRICE=0.76509052|CURRENCY=EUR|PRICECOUNT=10|P1=0.76509052|Q1=1|P2=0.65744406|Q2=10|P3=0.65744406|Q3=50|P4=0.5053156|Q4=100|P5=0.44659935|Q5=500|P6=0.3522975|Q6=1000|P7=0.31226369|Q7=2500|P8=0.30069837|Q8=10000|P9=0.29091233|Q9=25000|P10=0.28201592|Q10=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Newark|SUPPLIERPARTNO=34X3917|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Newark|SUPPLIERPARTNO=35K1256|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Farnell|SUPPLIERPARTNO=9593322RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.37793586|CURRENCY=EUR|PRICECOUNT=6|P1=0.37793586|Q1=150|P2=0.35172065|Q2=250|P3=0.32769005|Q3=500|P4=0.30147485|Q4=1000|P5=0.27416734|Q5=2500|P6=0.24576754|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Farnell|SUPPLIERPARTNO=9593322|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=875|BESTUNITPRICE=0.6717646|CURRENCY=EUR|PRICECOUNT=8|P1=0.6717646|Q1=1|P2=0.58656519|Q2=50|P3=0.37793586|Q3=100|P4=0.35172065|Q4=250|P5=0.32769005|Q5=500|P6=0.30147485|Q6=1000|P7=0.27416734|Q7=2500|P8=0.24576754|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Arrow|SUPPLIERPARTNO=TL072ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=505|BESTUNITPRICE=0.65175037|CURRENCY=EUR|PRICECOUNT=3|P1=0.65175037|Q1=75|P2=0.31181887|Q2=3000|P3=0.2805925|Q3=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-7189-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=2380|BESTUNITPRICE=0.77398692|CURRENCY=EUR|PRICECOUNT=8|P1=0.77398692|Q1=1|P2=0.69302967|Q2=10|P3=0.65762199|Q3=25|P4=0.54018949|Q4=100|P5=0.44624349|Q5=500|P6=0.3522975|Q6=1000|P7=0.328811|Q7=2500|P8=0.31237045|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Avnet|SUPPLIERPARTNO=TL072ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=675|BESTUNITPRICE=0.34087452|CURRENCY=EUR|PRICECOUNT=5|P1=0.34087452|Q1=975|P2=0.32439838|Q2=1950|P3=0.31357146|Q3=2925|P4=0.30305591|Q4=4875|P5=0.2946844|Q5=9750
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=9203444|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.6449891|CURRENCY=EUR|PRICECOUNT=4|P1=0.6449891|Q1=75|P2=0.4964192|Q2=375|P3=0.34607001|Q3=1500|P4=0.33272541|Q4=3750
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=5171696|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=5171696P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E401B5EE-D3F8-4976-A838-76BB72B68D21\7F1EAD7E-0B7F-4F56-B7D5-59F12680D3D3|DESCRIPTION=800mA Low-Dropout Linear Regulator, 3-pin TO-252|USERCOMMENTS=LM1117DTX-3.3|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0062-00706-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117DTX-3.3|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117DTX-33|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.8A 3-Pin(2+Tab) TO-252 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117DTX-3.3|SUPPLIER=Arrow|SUPPLIERPARTNO=LM1117DTX-3.3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.8A 3-Pin(2+Tab) TO-252 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BDEF021F-AF08-4C08-8752-8AD11AB9B103\34E420B6-7681-4A00-AF43-048FAC2CD9B9|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223|USERCOMMENTS=LM1117MP-5.0|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0062-01640-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117MP-50|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117MP-5.0            LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Newark|SUPPLIERPARTNO=97K3197|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117MP-5.0            LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Farnell|SUPPLIERPARTNO=9778209RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117MP-5.0            LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.87165553|CURRENCY=EUR|PRICECOUNT=8|P1=0.87165553|Q1=10|P2=0.76242551|Q2=25|P3=0.6728569|Q3=50|P4=0.58328829|Q4=100|P5=0.54942698|Q5=250|P6=0.51556568|Q6=500|P7=0.43910467|Q7=1000|P8=0.36155135|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Farnell|SUPPLIERPARTNO=9778209|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117MP-5.0            LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.87165553|CURRENCY=EUR|PRICECOUNT=8|P1=0.87165553|Q1=1|P2=0.76242551|Q2=25|P3=0.6728569|Q3=50|P4=0.58328829|Q4=100|P5=0.54942698|Q5=250|P6=0.51556568|Q6=500|P7=0.43910467|Q7=1000|P8=0.36155135|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Arrow|SUPPLIERPARTNO=LM1117MP-5.0|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         LM1117MP-5.0            LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DB91297B-B586-414B-B4A1-D85D9963A4AC\07EAA957-DC52-46F2-A695-09007BCB808D|DESCRIPTION=Precision Micropower Shunt Voltage Reference, 0.2% Accuracy, 10 V, 15 ppm / degC, 15 mA, -40 to 85 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|USERCOMMENTS=LM4040B10IDBZT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0366-01043-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-LM4040B10IDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=740|BESTUNITPRICE=2.03727592|CURRENCY=EUR|PRICECOUNT=9|P1=2.03727592|Q1=1|P2=1.72590187|Q2=10|P3=1.72590187|Q3=50|P4=1.38783862|Q4=100|P5=1.20991059|Q5=500|P6=1.00529336|Q6=1000|P7=0.93412215|Q7=2500|P8=0.90743294|Q8=5000|P9=0.86473022|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Newark|SUPPLIERPARTNO=84K2944|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Arrow|SUPPLIERPARTNO=LM4040B10IDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-32107-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.38250078|CURRENCY=EUR|PRICECOUNT=3|P1=1.38250078|Q1=250|P2=1.20969708|Q2=500|P3=1.00231306|Q3=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-32107-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=252|BESTUNITPRICE=2.09955073|CURRENCY=EUR|PRICECOUNT=3|P1=2.09955073|Q1=1|P2=1.88692674|Q2=10|P3=1.51656955|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-32107-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=252|BESTUNITPRICE=2.09955073|CURRENCY=EUR|PRICECOUNT=3|P1=2.09955073|Q1=1|P2=1.88692674|Q2=10|P3=1.51656955|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM4040B10IDBZT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Avnet|SUPPLIERPARTNO=LM4040B10IDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.00253547|CURRENCY=EUR|PRICECOUNT=5|P1=1.00253547|Q1=500|P2=0.95449491|Q2=1000|P3=0.92246786|Q3=1500|P4=0.89133046|Q4=2500|P5=0.86642053|Q5=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=12|ITEM1=A4E9B231-40CA-4D2C-A12F-AC2FA7A1423C\D20FB249-B724-4F56-B943-59662A8DB187|ITEM2=E401B5EE-D3F8-4976-A838-76BB72B68D21\7F1EAD7E-0B7F-4F56-B7D5-59F12680D3D3|ITEM3=BDEF021F-AF08-4C08-8752-8AD11AB9B103\34E420B6-7681-4A00-AF43-048FAC2CD9B9|ITEM4=0417B20B-E256-46F1-9F14-28438634511D\7FE39424-DD5F-4EE1-A975-E7045E27AB6B|ITEM5=37D2A368-EA79-446A-8793-A52403459EC8\2A141E72-CE3C-4931-A387-56DB76B73E39|ITEM6=E1E48E8A-31C5-4BAC-8B58-89186359133C\4B527D68-1FA4-4BD5-92B4-195FC6A9DE49|ITEM7=DB91297B-B586-414B-B4A1-D85D9963A4AC\07EAA957-DC52-46F2-A695-09007BCB808D|ITEM8=094877EE-FF03-46A6-A693-DD93539592B0\7DBEEA5D-36BA-4D4F-8C45-DB89AF3A8522|ITEM9=331F163D-8900-4C8A-85F9-48BB240A4AD7\CAD335B5-F9FA-4BD1-8546-DB04CB133868|ITEM10=58CCF293-5829-493F-9729-FA6B8B356C1F\FB1393BB-BD65-4070-9BF7-E098E369CF78|ITEM11=162A9490-A604-4AA7-B5FD-3837431D42CB\5848A0EA-FA91-4ABE-B9D1-F8480AD28255|ITEM12=9EB062E9-2E3A-4C63-942E-AD70841B74D2\115F61A8-FE3E-4610-8501-8BC7D3B3027F|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=21|ITEM1=GHzLabs_Parts.SchLib\Cap|ITEM2=GHzLabs_Parts.SchLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap Pol2|ITEM5=Miscellaneous Connectors.IntLib\Header 5X2|ITEM6=Microchip Linear Devices.IntLib\MCP6004-E/SL|ITEM7=GHzLabs_Parts.SchLib\Phonejack2 TN|ITEM8=myParts.SchLib\Potentiometer|ITEM9=GHzLabs_Parts.SchLib\Resistor|ITEM10=GHzLabs_Parts.SchLib\Resistor|ITEM11=GHzLabs_Parts.SchLib\Resistor|ITEM12=GHzLabs_Parts.SchLib\Resistor|ITEM13=GHzLabs_Parts.SchLib\Resistor|ITEM14=GHzLabs_Parts.SchLib\Resistor|ITEM15=GHzLabs_Parts.SchLib\Resistor|ITEM16=GHzLabs_Parts.SchLib\Resistor|ITEM17=GHzLabs_Parts.SchLib\Resistor|ITEM18=GHzLabs_Parts.SchLib\Resistor|ITEM19=myParts.SchLib\Resistor|ITEM20=myParts.SchLib\Resistor|ITEM21=Teensy_3_and_LC_Series_Boards_v1.SCHLIB\TEENSY_3.1-3.2_ALL_PINS|GROUPEXPANDED=TRUE
