|RECORD=BOM|FILENAME=C:\Users\ghzto\Documents\Eurorack Stuff\GHz Labs\callisto-module\hardware\callisto_pcb\callisto_bom.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=5/18/2020|TIME=11:21:51 AM|CURRENCY=EUR|PERUNITACTUALPRICE=1.12904339
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Alternative Group Name=100!Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Cap|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=18pF|NOTE=|SELECTEDPARAMETERSHASH=18pF,Capacitor|COMPONENTPARAMETERS=Comment=18pF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=GHzLabs_Parts.SchLib","Library Reference=Cap",Manufacturer=KEMET,"PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PartNumber=C0805C180J5GAC7210,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=18pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",Manufacturer=KEMET,"PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PartNumber=C0805C104K4RAC,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=GHzLabs_Parts.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=20pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,Capacitor|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=GHzLabs_Parts.SchLib","Library Reference=Cap",Manufacturer=KEMET,"PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PartNumber=C0805C102K5GAC,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=162A9490-A604-4AA7-B5FD-3837431D42CB\5848A0EA-FA91-4ABE-B9D1-F8480AD28255|STATUS=Out of Date|DESCRIPTION=Aluminum Electrolytic Capacitor, 10 uF, +/- 20%, 35 V, 2-Pin SMD (Size Code B), -55 to 105 degC, RoHS, Tape and Reel|USERCOMMENTS=10uF Electrolytic Capacitor|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-06211-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEE-FK1V100UR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=6668|BESTUNITPRICE=0.3419941|CURRENCY=EUR|PRICECOUNT=6|P1=0.3419941|Q1=1|P2=0.22183401|Q2=10|P3=0.17192136|Q3=100|P4=0.17192136|Q4=1000|P5=0.17192136|Q5=2000|P6=0.17192136|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=27AC4512|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.06377728|CURRENCY=EUR|PRICECOUNT=4|P1=0.06377728|Q1=2000|P2=0.06285297|Q2=4000|P3=0.06100435|Q3=8000|P4=0.05915574|Q4=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=85Y4906|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0656259|CURRENCY=EUR|PRICECOUNT=5|P1=0.0656259|Q1=1|P2=0.06377728|Q2=2000|P3=0.06285297|Q3=4000|P4=0.06100435|Q4=8000|P5=0.05915574|Q5=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=96K9406|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=5527|BESTUNITPRICE=0.33459964|CURRENCY=EUR|PRICECOUNT=8|P1=0.33459964|Q1=1|P2=0.23292571|Q2=10|P3=0.19225614|Q3=25|P4=0.15158658|Q4=50|P5=0.11091701|Q5=100|P6=0.10537116|Q6=250|P7=0.10074961|Q7=500|P8=0.09520376|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=85Y4905|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=94W2466|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=2254444|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.06052365|CURRENCY=EUR|PRICECOUNT=2|P1=0.06052365|Q1=2000|P2=0.05515372|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=9695826RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.11634861|CURRENCY=EUR|PRICECOUNT=4|P1=0.11634861|Q1=150|P2=0.09945569|Q2=250|P3=0.09900819|Q3=500|P4=0.0836815|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=9695826|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=11945|BESTUNITPRICE=0.27856543|CURRENCY=EUR|PRICECOUNT=5|P1=0.27856543|Q1=5|P2=0.11634861|Q2=50|P3=0.09945569|Q3=250|P4=0.09900819|Q4=500|P5=0.0836815|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=2367583|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Arrow|SUPPLIERPARTNO=EEEFK1V100UR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=102000|BESTUNITPRICE=0.06349999|CURRENCY=EUR|PRICECOUNT=7|P1=0.06349999|Q1=2000|P2=0.06386971|Q2=2000|P3=0.06165137|Q3=4000|P4=0.06100435|Q4=10000|P5=0.05527364|Q5=14000|P6=0.05471906|Q6=50000|P7=0.05416447|Q7=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3834TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.06954496|CURRENCY=EUR|PRICECOUNT=6|P1=0.06954496|Q1=2000|P2=0.06568135|Q2=4000|P3=0.06181774|Q3=10000|P4=0.05988594|Q4=14000|P5=0.05409053|Q5=50000|P6=0.05254693|Q6=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3834CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=2791|BESTUNITPRICE=0.32350794|CURRENCY=EUR|PRICECOUNT=5|P1=0.32350794|Q1=1|P2=0.22183401|Q2=10|P3=0.13328527|Q3=100|P4=0.0999732|Q4=500|P5=0.08441708|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3834DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=2791|BESTUNITPRICE=0.32350794|CURRENCY=EUR|PRICECOUNT=5|P1=0.32350794|Q1=1|P2=0.22183401|Q2=10|P3=0.13328527|Q3=100|P4=0.0999732|Q4=500|P5=0.08441708|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEE-FK1V100UR-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0.05989518|CURRENCY=EUR|PRICECOUNT=5|P1=0.05989518|Q1=2000|P2=0.05924817|Q2=4000|P3=0.05897088|Q3=6000|P4=0.05850872|Q4=10000|P5=0.05795414|Q5=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Avnet|SUPPLIERPARTNO=EEE-FK1V100UR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=28000|BESTUNITPRICE=0.0656259|CURRENCY=EUR|PRICECOUNT=5|P1=0.0656259|Q1=2000|P2=0.06470159|Q2=4000|P3=0.06423943|Q3=8000|P4=0.06377728|Q4=12000|P5=0.06331512|Q5=16000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=7479012|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.06747451|CURRENCY=EUR|PRICECOUNT=1|P1=0.06747451|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Avnet|SUPPLIERPARTNO=94W2466|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.11184131|CURRENCY=EUR|PRICECOUNT=5|P1=0.11184131|Q1=2000|P2=0.098901|Q2=5000|P3=0.08133914|Q3=10000|P4=0.07024744|Q4=20000|P5=0.0656259|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70258144|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=1995|BESTUNITPRICE=0.17561859|CURRENCY=EUR|PRICECOUNT=7|P1=0.17561859|Q1=100|P2=0.17192136|Q2=200|P3=0.16637551|Q3=500|P4=0.15898104|Q4=1000|P5=0.14881365|Q5=2500|P6=0.13679764|Q6=5000|P7=0.12293302|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70256586|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.17561859|CURRENCY=EUR|PRICECOUNT=7|P1=0.17561859|Q1=4000|P2=0.17192136|Q2=8000|P3=0.16637551|Q3=20000|P4=0.15898104|Q4=40000|P5=0.14881365|Q5=100000|P6=0.13679764|Q6=200000|P7=0.12293302|Q7=400000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=5370607|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=155|BESTUNITPRICE=0.19318045|CURRENCY=EUR|PRICECOUNT=4|P1=0.19318045|Q1=5|P2=0.09520376|Q2=50|P3=0.07117175|Q3=500|P4=0.06932313|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70068165|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.2310771|CURRENCY=EUR|PRICECOUNT=1|P1=0.2310771|Q1=5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEE-FK1V100UR-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=9720|BESTUNITPRICE=0.31888639|CURRENCY=EUR|PRICECOUNT=5|P1=0.31888639|Q1=1|P2=0.13587333|Q2=50|P3=0.11738717|Q3=100|P4=0.09612807|Q4=250|P5=0.0827256|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Avnet|SUPPLIERPARTNO=96K9406|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.33459964|CURRENCY=EUR|PRICECOUNT=1|P1=0.33459964|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=193840P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=5370607P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol2|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,"Polarized Capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Polarized Capacitor","Footprint=CAPA_0805 Pol","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol2","Manufacturer=Murata Electronics",Mouser=http://www.mouser.de/ProductDetail/Murata-Electronics/GRM21BR61C105KA01L/?qs=sGAEpiMZZMs0AnBnWHyRQHqtMhGnfkOVy3Os4ZS1iuU%3d,PartNumber=GRM21BR61C105KA01L,PCB3D=,"Signal Integrity=Cap Pol",Simulation=CAP,Value=1uF|DESIGNITEMID=Cap Pol2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=094877EE-FF03-46A6-A693-DD93539592B0\7DBEEA5D-36BA-4D4F-8C45-DB89AF3A8522|DESCRIPTION=Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 22 uF, 16 V, + / - 20%, -55 to 105 degC, Chip Type, 5 x 5.8 mm D x L, Pb-Free, Reel|USERCOMMENTS=22uF Electrolytic Capacitor|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0687-00027-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Mouser|SUPPLIERPARTNO=647-UUD1C220MCL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=4557|BESTUNITPRICE=0.37896644|CURRENCY=EUR|PRICECOUNT=6|P1=0.37896644|Q1=1|P2=0.26620082|Q2=10|P3=0.26620082|Q3=25|P4=0.17561859|Q4=100|P5=0.17561859|Q5=250|P6=0.14141918|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Newark|SUPPLIERPARTNO=55K1022|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.14973796|CURRENCY=EUR|PRICECOUNT=7|P1=0.14973796|Q1=1|P2=0.14973796|Q2=2000|P3=0.14141918|Q3=5000|P4=0.12293302|Q4=10000|P5=0.1099927|Q5=20000|P6=0.10167392|Q6=30000|P7=0.09243084|Q7=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Newark|SUPPLIERPARTNO=58R3398|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Farnell|SUPPLIERPARTNO=1899605|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Arrow|SUPPLIERPARTNO=UUD1C220MCL1GS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=3130|BESTUNITPRICE=0.20085221|CURRENCY=EUR|PRICECOUNT=10|P1=0.20085221|Q1=1|P2=0.14104946|Q2=10|P3=0.1369825|Q3=25|P4=0.09002764|Q4=100|P5=0.09298542|Q5=1000|P6=0.08799416|Q6=2000|P7=0.0668275|Q7=5000|P8=0.06608805|Q8=10000|P9=0.06553346|Q9=25000|P10=0.06516374|Q10=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2256-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0.11069517|CURRENCY=EUR|PRICECOUNT=7|P1=0.11069517|Q1=1000|P2=0.10487203|Q2=2000|P3=0.09903964|Q3=5000|P4=0.0932165|Q4=10000|P5=0.08739336|Q5=25000|P6=0.08156097|Q6=50000|P7=0.07923171|Q7=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2256-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=15261|BESTUNITPRICE=0.37896644|CURRENCY=EUR|PRICECOUNT=4|P1=0.37896644|Q1=1|P2=0.26620082|Q2=10|P3=0.17561859|Q3=100|P4=0.13006868|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2256-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=15261|BESTUNITPRICE=0.37896644|CURRENCY=EUR|PRICECOUNT=4|P1=0.37896644|Q1=1|P2=0.26620082|Q2=10|P3=0.17561859|Q3=100|P4=0.13006868|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Avnet|SUPPLIERPARTNO=UUD1C220MCL1GS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=E4775646|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=RSComponents|SUPPLIERPARTNO=4907450P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=RSComponents|SUPPLIERPARTNO=4907450|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E1E48E8A-31C5-4BAC-8B58-89186359133C\4B527D68-1FA4-4BD5-92B4-195FC6A9DE49|DESCRIPTION=1.0 A Surface Mount Schottky Barrier Rectifier, 40 V, -65 to 125 degC, 2-Pin SOD-123 Package, RoHS, Tape and Reel|USERCOMMENTS=1N5819HW-7-F|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0303-00003-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Mouser|SUPPLIERPARTNO=621-1N5819HW-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=314575|BESTUNITPRICE=0.40669569|CURRENCY=EUR|PRICECOUNT=6|P1=0.40669569|Q1=1|P2=0.26712512|Q2=10|P3=0.11461424|Q3=100|P4=0.0878093|Q4=1000|P5=0.0665502|Q5=3000|P6=0.05915574|Q6=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Newark|SUPPLIERPARTNO=82AC0841|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.03604803|CURRENCY=EUR|PRICECOUNT=6|P1=0.03604803|Q1=1|P2=0.03604803|Q2=3000|P3=0.03419941|Q3=6000|P4=0.0332751|Q4=12000|P5=0.03142649|Q5=18000|P6=0.03142649|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Newark|SUPPLIERPARTNO=51R7874|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=18535|BESTUNITPRICE=0.41316585|CURRENCY=EUR|PRICECOUNT=8|P1=0.41316585|Q1=1|P2=0.27359528|Q2=10|P3=0.22275832|Q3=25|P4=0.17192136|Q4=50|P5=0.1210844|Q5=100|P6=0.11184131|Q6=250|P7=0.10352254|Q7=500|P8=0.09427946|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Farnell|SUPPLIERPARTNO=1773475RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.12641724|CURRENCY=EUR|PRICECOUNT=5|P1=0.12641724|Q1=150|P2=0.12082356|Q2=250|P3=0.09576386|Q3=500|P4=0.07036854|Q4=1000|P5=0.05783869|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Farnell|SUPPLIERPARTNO=1773475|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=128251|BESTUNITPRICE=0.32107742|CURRENCY=EUR|PRICECOUNT=7|P1=0.32107742|Q1=5|P2=0.30541511|Q2=25|P3=0.12641724|Q3=100|P4=0.12082356|Q4=250|P5=0.09576386|Q5=500|P6=0.07036854|Q6=1000|P7=0.05783869|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Arrow|SUPPLIERPARTNO=1N5819HW-7-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=5589000|BESTUNITPRICE=0.05989518|CURRENCY=EUR|PRICECOUNT=8|P1=0.05989518|Q1=3000|P2=0.05675253|Q2=6000|P3=0.05111425|Q3=9000|P4=0.04732459|Q4=15000|P5=0.04519868|Q5=24000|P6=0.03669504|Q6=30000|P7=0.0257882|Q7=75000|P8=0.02551091|Q8=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5819HW-FDITR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=452021|BESTUNITPRICE=0.07033063|CURRENCY=EUR|PRICECOUNT=6|P1=0.07033063|Q1=3000|P2=0.06441505|Q2=6000|P3=0.05570807|Q3=15000|P4=0.0546636|Q4=30000|P5=0.04526338|Q5=75000|P6=0.04457015|Q6=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5819HW-FDIDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=452046|BESTUNITPRICE=0.36972335|CURRENCY=EUR|PRICECOUNT=7|P1=0.36972335|Q1=1|P2=0.27821682|Q2=10|P3=0.24364769|Q3=25|P4=0.13226853|Q4=100|P5=0.13162151|Q5=250|P6=0.10794073|Q6=500|P7=0.08008208|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5819HW-FDICT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=452021|BESTUNITPRICE=0.36972335|CURRENCY=EUR|PRICECOUNT=7|P1=0.36972335|Q1=1|P2=0.27821682|Q2=10|P3=0.24364769|Q3=25|P4=0.13226853|Q4=100|P5=0.13162151|Q5=250|P6=0.10794073|Q6=500|P7=0.08008208|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71028084|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.03235079|CURRENCY=EUR|PRICECOUNT=1|P1=0.03235079|Q1=125
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70437201|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=1841|BESTUNITPRICE=0.06008005|CURRENCY=EUR|PRICECOUNT=4|P1=0.06008005|Q1=50|P2=0.05638281|Q2=100|P3=0.05176127|Q3=500|P4=0.04898834|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Avnet|SUPPLIERPARTNO=1N5819HW-7-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=9000|BESTUNITPRICE=0.06243703|CURRENCY=EUR|PRICECOUNT=5|P1=0.06243703|Q1=3000|P2=0.06231687|Q2=6000|P3=0.05330486|Q3=12000|P4=0.05319395|Q4=18000|P5=0.05307379|Q5=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N5819HW-7-F-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=222000|BESTUNITPRICE=0.0665502|CURRENCY=EUR|PRICECOUNT=5|P1=0.0665502|Q1=3000|P2=0.05397961|Q2=9000|P3=0.05333259|Q3=15000|P4=0.05166884|Q4=60000|P5=0.05120668|Q5=90000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=9227964|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=24000|BESTUNITPRICE=0.07024744|CURRENCY=EUR|PRICECOUNT=2|P1=0.07024744|Q1=3000|P2=0.05823143|Q2=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=7082197|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=1450|BESTUNITPRICE=0.28006544|CURRENCY=EUR|PRICECOUNT=4|P1=0.28006544|Q1=25|P2=0.15805673|Q2=150|P3=0.10444685|Q3=750|P4=0.08133914|Q4=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N5819HW-7-F-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=223540|BESTUNITPRICE=0.40669569|CURRENCY=EUR|PRICECOUNT=5|P1=0.40669569|Q1=1|P2=0.17839152|Q2=50|P3=0.15343519|Q3=100|P4=0.10906839|Q4=500|P5=0.08670013|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Avnet|SUPPLIERPARTNO=51R7874|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.41316585|CURRENCY=EUR|PRICECOUNT=1|P1=0.41316585|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=7082197P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Phonejack2 TN|DESCRIPTION=Jack Socket|USERCOMMENTS=Phonejack2 TN|NOTE=|SELECTEDPARAMETERSHASH="Jack Socket","Phonejack2 TN"|COMPONENTPARAMETERS="Comment=Phonejack2 TN","Component Kind=Standard",Datasheet=http://www.amphenolaudio.com/wp-content/uploads/2015/07/55010544-001-rev-2.pdf,"Description=Jack Socket",Footprint=Thonkiconn,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Phonejack2 TN",Manufacturer=Thonk,Mouser=http://www.mouser.de/ProductDetail/Amphenol/ACJM-MV35-2S/?qs=%2fha2pyFaduh8uNgKuHZ7oEtHXwcSE0WAH4R1pjDPuhAHZsUXTeJRNg%3d%3d,Part=ACJM-MV35-2S,PartNumber=PJ398SM,PCB3D=,"Signal Integrity=JACK Socket",Simulation=,Thonk=https://www.thonk.co.uk/shop/3-5mm-jacks/|DESIGNITEMID=Phonejack2 TN
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=37D2A368-EA79-446A-8793-A52403459EC8\2A141E72-CE3C-4931-A387-56DB76B73E39|DESCRIPTION=SMD EMI Suppression Ferrite Bead WE-CBF, Z = 10 Ohm|USERCOMMENTS=742792011|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0220-00043-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Mouser|SUPPLIERPARTNO=710-742792011|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=4186|BESTUNITPRICE=0.20334784|CURRENCY=EUR|PRICECOUNT=9|P1=0.20334784|Q1=1|P2=0.1987263|Q2=10|P3=0.1987263|Q3=25|P4=0.19410476|Q4=50|P5=0.17839152|Q5=100|P6=0.17839152|Q6=250|P7=0.17099705|Q7=500|P8=0.16267828|Q8=1000|P9=0.15528381|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Newark|SUPPLIERPARTNO=08P2360|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=619|BESTUNITPRICE=0.1987263|CURRENCY=EUR|PRICECOUNT=7|P1=0.1987263|Q1=10|P2=0.19687769|Q2=25|P3=0.19410476|Q3=50|P4=0.17839152|Q4=100|P5=0.17469428|Q5=250|P6=0.17099705|Q6=500|P7=0.16267828|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Newark|SUPPLIERPARTNO=24AC5577|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Farnell|SUPPLIERPARTNO=2761552|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.1113143|CURRENCY=EUR|PRICECOUNT=2|P1=0.1113143|Q1=4000|P2=0.11097868|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Farnell|SUPPLIERPARTNO=1635727RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.11634861|CURRENCY=EUR|PRICECOUNT=4|P1=0.11634861|Q1=150|P2=0.11522988|Q2=500|P3=0.11411114|Q3=1000|P4=0.11187367|Q4=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Farnell|SUPPLIERPARTNO=1635727|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=713|BESTUNITPRICE=0.18571028|CURRENCY=EUR|PRICECOUNT=5|P1=0.18571028|Q1=10|P2=0.11634861|Q2=100|P3=0.11522988|Q3=500|P4=0.11411114|Q4=1000|P5=0.11187367|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4635-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0.1321761|CURRENCY=EUR|PRICECOUNT=1|P1=0.1321761|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4635-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=9520|BESTUNITPRICE=0.20334784|CURRENCY=EUR|PRICECOUNT=6|P1=0.20334784|Q1=1|P2=0.19410476|Q2=50|P3=0.17839152|Q3=100|P4=0.17099705|Q4=500|P5=0.16267828|Q5=1000|P6=0.15528381|Q6=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4635-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=9520|BESTUNITPRICE=0.20334784|CURRENCY=EUR|PRICECOUNT=6|P1=0.20334784|Q1=1|P2=0.19410476|Q2=50|P3=0.17839152|Q3=100|P4=0.17099705|Q4=500|P5=0.16267828|Q5=1000|P6=0.15528381|Q6=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=RSComponents|SUPPLIERPARTNO=1633532|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.11923578|CURRENCY=EUR|PRICECOUNT=2|P1=0.11923578|Q1=4000|P2=0.10074961|Q2=8000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=RSComponents|SUPPLIERPARTNO=6694083|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=480|BESTUNITPRICE=0.19687769|CURRENCY=EUR|PRICECOUNT=4|P1=0.19687769|Q1=10|P2=0.16637551|Q2=50|P3=0.14788934|Q3=200|P4=0.12755456|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=RSComponents|SUPPLIERPARTNO=6694083P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70996342|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=58CCF293-5829-493F-9729-FA6B8B356C1F\FB1393BB-BD65-4070-9BF7-E098E369CF78|DESCRIPTION=THT LED round mono-color color lens, WL-TMRC, Bright Green|USERCOMMENTS=WP424YDT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1488-00001-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Mouser|SUPPLIERPARTNO=710-151031VS04000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=In a Pack of 50, 2.4 V Green LED 3mm Through Hole, Wurth Elektronik WL-TMRC 151031VS04000|RANK=3|AVAILABLEQUANTITY=755|BESTUNITPRICE=0.19410476|CURRENCY=EUR|PRICECOUNT=7|P1=0.19410476|Q1=1|P2=0.19410476|Q2=10|P3=0.19410476|Q3=25|P4=0.18301306|Q4=50|P5=0.15805673|Q5=100|P6=0.15805673|Q6=250|P7=0.13679764|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Newark|SUPPLIERPARTNO=95W3824|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=In a Pack of 50, 2.4 V Green LED 3mm Through Hole, Wurth Elektronik WL-TMRC 151031VS04000|RANK=3|AVAILABLEQUANTITY=2220|BESTUNITPRICE=0.21351524|CURRENCY=EUR|PRICECOUNT=7|P1=0.21351524|Q1=1|P2=0.21351524|Q2=5|P3=0.209818|Q3=10|P4=0.20796939|Q4=25|P5=0.20519646|Q5=50|P6=0.18024014|Q6=100|P7=0.15898104|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Farnell|SUPPLIERPARTNO=2322129|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=In a Pack of 50, 2.4 V Green LED 3mm Through Hole, Wurth Elektronik WL-TMRC 151031VS04000|RANK=3|AVAILABLEQUANTITY=3020|BESTUNITPRICE=0.22934101|CURRENCY=EUR|PRICECOUNT=6|P1=0.22934101|Q1=5|P2=0.20584754|Q2=25|P3=0.16221682|Q3=100|P4=0.15886061|Q4=250|P5=0.13648587|Q5=500|P6=0.1342484|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5007-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=In a Pack of 50, 2.4 V Green LED 3mm Through Hole, Wurth Elektronik WL-TMRC 151031VS04000|RANK=3|AVAILABLEQUANTITY=12744|BESTUNITPRICE=0.19410476|CURRENCY=EUR|PRICECOUNT=4|P1=0.19410476|Q1=1|P2=0.18301306|Q2=50|P3=0.15805673|Q3=100|P4=0.13679764|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=RSComponents|SUPPLIERPARTNO=1460098|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=In a Pack of 50, 2.4 V Green LED 3mm Through Hole, Wurth Elektronik WL-TMRC 151031VS04000|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.12755456|CURRENCY=EUR|PRICECOUNT=1|P1=0.12755456|Q1=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=RSComponents|SUPPLIERPARTNO=8154385|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=In a Pack of 50, 2.4 V Green LED 3mm Through Hole, Wurth Elektronik WL-TMRC 151031VS04000|RANK=3|AVAILABLEQUANTITY=350|BESTUNITPRICE=0.16914843|CURRENCY=EUR|PRICECOUNT=2|P1=0.16914843|Q1=50|P2=0.13957057|Q2=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=RSComponents|SUPPLIERPARTNO=8154385P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=In a Pack of 50, 2.4 V Green LED 3mm Through Hole, Wurth Elektronik WL-TMRC 151031VS04000|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Teensy_3_and_LC_Series_Boards_v1.SCHLIB\TEENSY_3.1-3.2_ALL_PINS|DESCRIPTION=Teensy 3.2 MCU|USERCOMMENTS=Teensy 3.2|NOTE=|SELECTEDPARAMETERSHASH="Teensy 3.2","Teensy 3.2 MCU"|COMPONENTPARAMETERS="Comment=Teensy 3.2","Component Kind=Standard","Description=Teensy 3.2 MCU",Footprint=TEENSY_3.0-3.2&LC_ALL_PINS,"Ibis Model=","Library Name=Teensy_3_and_LC_Series_Boards_v1.SCHLIB","Library Reference=TEENSY_3.1-3.2_ALL_PINS",Manufacturer=SparkFun,Mouser=http://www.mouser.de/ProductDetail/SparkFun/DEV-13736/?qs=sGAEpiMZZMuWWq7rhECaKVjnUlbUDjFgBj37EAXueZA%3d,PartNumber=DEV-13736,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TEENSY_3.1-3.2_ALL_PINS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5X2|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|SELECTEDPARAMETERSHASH="Header 5X2","Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5X2","Manufacturer=FCI Amphenol",PartNumber=67996-410HLF,PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 5X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=331F163D-8900-4C8A-85F9-48BB240A4AD7\CAD335B5-F9FA-4BD1-8546-DB04CB133868|DESCRIPTION=General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel|USERCOMMENTS=MMBT3904LT1G|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1048-00631-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MMBT3904LT1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=563114|BESTUNITPRICE=0.11091701|CURRENCY=EUR|PRICECOUNT=9|P1=0.11091701|Q1=1|P2=0.09797669|Q2=10|P3=0.0332751|Q3=100|P4=0.02310771|Q4=1000|P5=0.01756186|Q5=3000|P6=0.01571324|Q6=9000|P7=0.01386463|Q7=24000|P8=0.01201601|Q8=45000|P9=0.0110917|Q9=99000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=83K0942|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=24000|BESTUNITPRICE=0.00924308|CURRENCY=EUR|PRICECOUNT=6|P1=0.00924308|Q1=1|P2=0.00924308|Q2=3000|P3=0.00924308|Q3=6000|P4=0.00924308|Q4=12000|P5=0.00924308|Q5=18000|P6=0.00924308|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=26AC2242|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0443668|CURRENCY=EUR|PRICECOUNT=6|P1=0.0443668|Q1=1|P2=0.04066957|Q2=3000|P3=0.03697234|Q3=6000|P4=0.03604803|Q4=12000|P5=0.03419941|Q5=18000|P6=0.03419941|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=58M9145|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=524831|BESTUNITPRICE=0.1321761|CURRENCY=EUR|PRICECOUNT=8|P1=0.1321761|Q1=1|P2=0.1321761|Q2=5|P3=0.11831147|Q3=25|P4=0.08133914|Q4=50|P5=0.0443668|Q5=100|P6=0.04066957|Q6=250|P7=0.03789664|Q7=500|P8=0.03419941|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=83H7337|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=325109|BESTUNITPRICE=0.13679764|CURRENCY=EUR|PRICECOUNT=7|P1=0.13679764|Q1=1|P2=0.12293302|Q2=25|P3=0.08503637|Q3=50|P4=0.04713973|Q4=100|P5=0.04344249|Q5=250|P6=0.04066957|Q6=500|P7=0.03697234|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=28X7922|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=2317804|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=93000|BESTUNITPRICE=0.0123061|CURRENCY=EUR|PRICECOUNT=2|P1=0.0123061|Q1=18000|P2=0.01208236|Q2=54000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1459100RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.04061014|CURRENCY=EUR|PRICECOUNT=4|P1=0.04061014|Q1=150|P2=0.03848454|Q2=250|P3=0.01857103|Q3=1000|P4=0.01610981|Q4=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1459100|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=330783|BESTUNITPRICE=0.11858609|CURRENCY=EUR|PRICECOUNT=5|P1=0.11858609|Q1=5|P2=0.04061014|Q2=50|P3=0.03848454|Q3=250|P4=0.01857103|Q4=1000|P5=0.01610981|Q5=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Arrow|SUPPLIERPARTNO=MMBT3904LT1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT3904LT1GOSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=1914000|BESTUNITPRICE=0.02058435|CURRENCY=EUR|PRICECOUNT=6|P1=0.02058435|Q1=3000|P2=0.01846768|Q2=6000|P3=0.01571324|Q3=15000|P4=0.01453937|Q4=30000|P5=0.01257059|Q5=75000|P6=0.01045393|Q6=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT3904LT1GOSDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=1915163|BESTUNITPRICE=0.11091701|CURRENCY=EUR|PRICECOUNT=7|P1=0.11091701|Q1=1|P2=0.10352254|Q2=10|P3=0.09834641|Q3=25|P4=0.04325763|Q4=100|P5=0.04148296|Q5=250|P6=0.0339406|Q6=500|P7=0.02356986|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT3904LT1GOSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=1915163|BESTUNITPRICE=0.11091701|CURRENCY=EUR|PRICECOUNT=7|P1=0.11091701|Q1=1|P2=0.10352254|Q2=10|P3=0.09834641|Q3=25|P4=0.04325763|Q4=100|P5=0.04148296|Q5=250|P6=0.0339406|Q6=500|P7=0.02356986|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=MMBT3904LT1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=21857000|BESTUNITPRICE=0.01093457|CURRENCY=EUR|PRICECOUNT=5|P1=0.01093457|Q1=3000|P2=0.01086062|Q2=6000|P3=0.01077744|Q3=12000|P4=0.01069425|Q4=18000|P5=0.01061106|Q5=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MMBT3904LT1G-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=2800|BESTUNITPRICE=0.01672998|CURRENCY=EUR|PRICECOUNT=5|P1=0.01672998|Q1=3000|P2=0.01136899|Q2=12000|P3=0.01081441|Q3=45000|P4=0.01053712|Q4=75000|P5=0.01025982|Q5=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=1032948|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.01756186|CURRENCY=EUR|PRICECOUNT=1|P1=0.01756186|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=83K0942|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.03882095|CURRENCY=EUR|PRICECOUNT=1|P1=0.03882095|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=5450343|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=3750|BESTUNITPRICE=0.09982531|CURRENCY=EUR|PRICECOUNT=5|P1=0.09982531|Q1=50|P2=0.07579329|Q2=100|P3=0.07394467|Q3=250|P4=0.07302036|Q4=500|P5=0.05268558|Q5=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MMBT3904LT1G-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=2800|BESTUNITPRICE=0.11738717|CURRENCY=EUR|PRICECOUNT=5|P1=0.11738717|Q1=1|P2=0.05009751|Q2=50|P3=0.04307277|Q3=100|P4=0.03031732|Q4=500|P5=0.02384716|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=83H7337|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.13679764|CURRENCY=EUR|PRICECOUNT=1|P1=0.13679764|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70099530|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|STATUS=Ambiguous component|DESCRIPTION=33k 0805|USERCOMMENTS=33k|NOTE=|SELECTEDPARAMETERSHASH=33k,"33k 0805"|COMPONENTPARAMETERS=Comment=33k,"Component Kind=Standard","Description=33k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-333-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=33k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=140k 0805|USERCOMMENTS=140k|NOTE=|SELECTEDPARAMETERSHASH=140k,"140k 0805"|COMPONENTPARAMETERS=Comment=140k,"Component Kind=Standard","Description=140k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-1403-D-M,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=140k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=200k 0805|USERCOMMENTS=200k|NOTE=|SELECTEDPARAMETERSHASH=200k,"200k 0805"|COMPONENTPARAMETERS=Comment=200k,"Component Kind=Standard","Description=200k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-204-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=200k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=100k 0805|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=100k,"100k 0805"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=100k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-104-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=100k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Potentiometer|STATUS=Ambiguous component|DESCRIPTION=Thumb Potentiometer|USERCOMMENTS=Thumb Potentiometer|NOTE=|SELECTEDPARAMETERSHASH="100k Linear","Thumb Potentiometer"|COMPONENTPARAMETERS="Comment=Thumb Potentiometer","Component Kind=Standard","Description=Thumb Potentiometer",Footprint=POT-Thumb,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Potentiometer",Manufacturer=Bourns,Mouser=http://www.mouser.de/Search/ProductDetail.aspx?R=PTV09A-4020U-B104virtualkey65210000virtualkey652-PTV09A4020U-B104,PartNumber=PTV09A-4020U-B104,PCB3D=,"Signal Integrity=",Simulation=,"Value=100k Linear"|DESIGNITEMID=Potentiometer
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Potentiometer|DESCRIPTION=Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|SELECTEDPARAMETERSHASH="100k Linear",Potentiometer|COMPONENTPARAMETERS=Comment=Potentiometer,"Component Kind=Standard",Description=Potentiometer,Footprint=POT-ALPHA,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Potentiometer","Manufacturer=TT Electronics",Mouser=http://www.mouser.de/Search/ProductDetail.aspx?R=PTV09A-4020U-B104virtualkey65210000virtualkey652-PTV09A4020U-B104,PartNumber=P0915N-FC15BR100K,PCB3D=,"Signal Integrity=",Simulation=,"Value=100k Linear"|DESIGNITEMID=Potentiometer
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=47k 0805|USERCOMMENTS=47k|NOTE=|SELECTEDPARAMETERSHASH=47k,"47k 0805"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard","Description=47k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Yageo,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RT0805FRE0747KL,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=47k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=6k2 0805|USERCOMMENTS=6k2|NOTE=|SELECTEDPARAMETERSHASH=6k2,"6k2 0805"|COMPONENTPARAMETERS=Comment=6k2,"Component Kind=Standard","Description=6k2 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Yageo,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RT0805FRE076K2L,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=6k2|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=1k 0805|USERCOMMENTS=1k|NOTE=|SELECTEDPARAMETERSHASH=1k,"1k 0805"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=1k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-102-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=1k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=120R 0805|USERCOMMENTS=120R|NOTE=|SELECTEDPARAMETERSHASH=120R,"120R 0805"|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard","Description=120R 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Vishay,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=CRCW0805120RJNEA,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=120R|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Resistor|DESCRIPTION=0R 0805|USERCOMMENTS=0R|NOTE=|SELECTEDPARAMETERSHASH=0R,"0R 0805"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=0R 0805",Footprint=RES_0805,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Resistor",Manufacturer=Vishay,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-104-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MUHr%252b%2fl2FgBo%3d,PartNumber=CRCW08050000Z0EA,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=0R|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=10k 0805|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,"10k 0805"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=10k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-103-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=10k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=1M 0805|USERCOMMENTS=1M|NOTE=|SELECTEDPARAMETERSHASH=1M,"1M 0805"|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Description=1M 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=1M|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Resistor|DESCRIPTION=1k 0805|USERCOMMENTS=1k|NOTE=|SELECTEDPARAMETERSHASH=1k,"1k 0805"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=1k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-103-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MdkVTtHR2gV4%3d,PartNumber=RR1220P-102-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=1k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9EB062E9-2E3A-4C63-942E-AD70841B74D2\115F61A8-FE3E-4610-8501-8BC7D3B3027F|DESCRIPTION=Tact Switch, SPST-NO, 50 mA, 12 VDC, -20 to 70 degC, 4-Pin THD, RoHS, Bulk|USERCOMMENTS=Tact Switch|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-07248-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Mouser|SUPPLIERPARTNO=612-TL1105SP|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=12528|BESTUNITPRICE=0.18486168|CURRENCY=EUR|PRICECOUNT=9|P1=0.18486168|Q1=1|P2=0.18208875|Q2=10|P3=0.17561859|Q3=25|P4=0.17007274|Q4=50|P5=0.16082966|Q5=100|P6=0.15158658|Q6=250|P7=0.14604073|Q7=500|P8=0.11276562|Q8=1000|P9=0.11184131|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Newark|SUPPLIERPARTNO=15N4490|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=549|BESTUNITPRICE=0.24309311|CURRENCY=EUR|PRICECOUNT=8|P1=0.24309311|Q1=1|P2=0.23662295|Q2=10|P3=0.22830417|Q3=25|P4=0.21906109|Q4=50|P5=0.20796939|Q5=100|P6=0.19502907|Q6=250|P7=0.1876346|Q7=500|P8=0.14234349|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Farnell|SUPPLIERPARTNO=1629598|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=549|BESTUNITPRICE=0.31772121|CURRENCY=EUR|PRICECOUNT=7|P1=0.31772121|Q1=1|P2=0.30429637|Q2=10|P3=0.29087153|Q3=25|P4=0.28192164|Q4=50|P5=0.26625932|Q5=100|P6=0.24947827|Q6=250|P7=0.24052838|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG1861-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=27111|BESTUNITPRICE=0.2310771|CURRENCY=EUR|PRICECOUNT=9|P1=0.2310771|Q1=1|P2=0.22553125|Q2=10|P3=0.2137001|Q3=25|P4=0.19336531|Q4=100|P5=0.17624712|Q5=250|P6=0.16382442|Q6=500|P7=0.13975543|Q7=1000|P8=0.13587333|Q8=2500|P9=0.12810914|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Future Electronics|SUPPLIERPARTNO=TL1105SPF160Q-BOX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip Linear Devices.IntLib\MCP6004-E/SL|DESCRIPTION=1 MHz, Low-Power Operational Amplifier, 14-Pin SOIC, Extended Temperature|USERCOMMENTS=MCP6004-E/SL|NOTE=|SELECTEDPARAMETERSHASH="1 MHz, Low-Power Operational Amplifier, 14-Pin SOIC, Extended Temperature",MCP6004-E/SL|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-14,Code_JEDEC=MS-012-AB,Comment=MCP6004-E/SL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"ComponentLink3Description=Microchip.com Home",ComponentLink3URL=http://www.microchip.com/,"DatasheetVersion=revJ, Nov-2009","Description=1 MHz, Low-Power Operational Amplifier, 14-Pin SOIC, Extended Temperature",Footprint=SOIC-SL14_M,"Ibis Model=",LatestRevisionDate=02-Dec-2009,"LatestRevisionNote=Updated to datasheet revision J, Nov-2009","Library Name=Microchip Linear Devices.IntLib","Library Reference=MCP6004-E/SL","Manufacturer=Microchip Technology",Mouser=http://www.mouser.de/ProductDetail/Microchip-Technology/MCP6004T-E-SL/?qs=sGAEpiMZZMtCHixnSjNA6N5WMYiF%252b1miedbE5%2f40CfM%3d,"PackageDescription=14-Lead Plastic Small Outline (SL) - Narrow, 3.90mm Body [SOIC]",PackageReference=SOIC-SL14,"PackageVersion=revBB, Aug-2009",PartNumber=MCP6004T-E/SL,PCB3D=,Published=29-Jan-2009,"Publisher=Altium Limited","Signal Integrity=",Simulation=MCP6001,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=MCP6004-E/SL-ND","Supplier Part Number 2=1332122"|DESIGNITEMID=MCP6004-E/SL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP6004-E/SL-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1332122|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0417B20B-E256-46F1-9F14-28438634511D\7FE39424-DD5F-4EE1-A975-E7045E27AB6B|STATUS=Out of Date|DESCRIPTION=1 MHz, Low-Power Operational Amplifier, 8-Pin SOIC, Extended Temperature|USERCOMMENTS=MCP6002-E/SN|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0187-00368-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP6002-E/SN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=0|AVAILABLEQUANTITY=2665|BESTUNITPRICE=0.32489509|CURRENCY=EUR|PRICECOUNT=9|P1=0.32489509|Q1=1|P2=0.32038265|Q2=10|P3=0.26984342|Q3=25|P4=0.24186634|Q4=100|P5=0.23554894|Q5=250|P6=0.23193899|Q6=500|P7=0.22562159|Q7=1000|P8=0.22381661|Q8=5000|P9=0.22201164|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP6002-E/SN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=2365|BESTUNITPRICE=0.33275102|CURRENCY=EUR|PRICECOUNT=6|P1=0.33275102|Q1=1|P2=0.33275102|Q2=10|P3=0.27729252|Q3=25|P4=0.24956326|Q4=100|P5=0.24956326|Q5=250|P6=0.24956326|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Newark|SUPPLIERPARTNO=34M7473|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=2422|BESTUNITPRICE=0.33275102|CURRENCY=EUR|PRICECOUNT=5|P1=0.33275102|Q1=1|P2=0.30502177|Q2=10|P3=0.27729252|Q3=25|P4=0.26342789|Q4=50|P5=0.24956326|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Newark|SUPPLIERPARTNO=88H9856|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Farnell|SUPPLIERPARTNO=1332118|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=2623|BESTUNITPRICE=0.33450226|CURRENCY=EUR|PRICECOUNT=4|P1=0.33450226|Q1=1|P2=0.30541511|Q2=10|P3=0.27856543|Q3=25|P4=0.2472408|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Arrow|SUPPLIERPARTNO=MCP6002-E/SN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=220|BESTUNITPRICE=0.32286092|CURRENCY=EUR|PRICECOUNT=3|P1=0.32286092|Q1=1|P2=0.31851667|Q2=10|P3=0.28459455|Q3=25
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP6002-E/SN-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=1378|BESTUNITPRICE=0.33275102|CURRENCY=EUR|PRICECOUNT=3|P1=0.33275102|Q1=1|P2=0.27729252|Q2=25|P3=0.24956326|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=RSComponents|SUPPLIERPARTNO=1653439|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=1200|BESTUNITPRICE=0.24863896|CURRENCY=EUR|PRICECOUNT=1|P1=0.24863896|Q1=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Avnet|SUPPLIERPARTNO=MCP6002-E/SN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.31510597|CURRENCY=EUR|PRICECOUNT=5|P1=0.31510597|Q1=1100|P2=0.31056762|Q2=1300|P3=0.30169426|Q3=2400|P4=0.29503924|Q4=5500|P5=0.28394754|Q5=11000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MCP6002-E/SN-TUBE|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=71|BESTUNITPRICE=0.33275102|CURRENCY=EUR|PRICECOUNT=2|P1=0.33275102|Q1=1|P2=0.24956326|Q2=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Avnet|SUPPLIERPARTNO=34M7473|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.33275102|CURRENCY=EUR|PRICECOUNT=1|P1=0.33275102|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=RSComponents|SUPPLIERPARTNO=7386174|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=140|BESTUNITPRICE=0.33367533|CURRENCY=EUR|PRICECOUNT=4|P1=0.33367533|Q1=5|P2=0.28376267|Q2=10|P3=0.26897374|Q3=25|P4=0.24956326|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70046160|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=RSComponents|SUPPLIERPARTNO=2508396071|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A4E9B231-40CA-4D2C-A12F-AC2FA7A1423C\D20FB249-B724-4F56-B943-59662A8DB187|STATUS=Out of Date|DESCRIPTION=Low-Noise JFET-Input Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)|USERCOMMENTS=TL072SG-13|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0015-00092-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TL072ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=0|AVAILABLEQUANTITY=1076|BESTUNITPRICE=0.8041483|CURRENCY=EUR|PRICECOUNT=9|P1=0.8041483|Q1=1|P2=0.68398821|Q2=10|P3=0.52500716|Q3=100|P4=0.46400281|Q4=250|P5=0.43997079|Q5=500|P6=0.3419941|Q6=1000|P7=0.32535655|Q7=2500|P8=0.31241623|Q8=5000|P9=0.30317315|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Newark|SUPPLIERPARTNO=35K1256|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Newark|SUPPLIERPARTNO=34X3917|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Farnell|SUPPLIERPARTNO=9593322RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.4027452|CURRENCY=EUR|PRICECOUNT=6|P1=0.4027452|Q1=150|P2=0.37477678|Q2=250|P3=0.3479271|Q3=500|P4=0.32107742|Q4=1000|P5=0.29199027|Q5=2500|P6=0.26066564|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Farnell|SUPPLIERPARTNO=9593322|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.71487272|CURRENCY=EUR|PRICECOUNT=8|P1=0.71487272|Q1=1|P2=0.62313632|Q2=50|P3=0.4027452|Q3=100|P4=0.37477678|Q4=250|P5=0.3479271|Q5=500|P6=0.32107742|Q6=1000|P7=0.29199027|Q7=2500|P8=0.26066564|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Farnell|SUPPLIERPARTNO=3117782|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=1932|BESTUNITPRICE=0.77416577|CURRENCY=EUR|PRICECOUNT=8|P1=0.77416577|Q1=1|P2=0.67683568|Q2=50|P3=0.51909381|Q3=100|P4=0.45868203|Q4=250|P5=0.43518856|Q5=500|P6=0.33785847|Q6=1000|P7=0.32219616|Q7=2500|P8=0.30877132|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Arrow|SUPPLIERPARTNO=TL072ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=1780|BESTUNITPRICE=0.3075174|CURRENCY=EUR|PRICECOUNT=8|P1=0.3075174|Q1=75|P2=0.302711|Q2=75|P3=0.30539149|Q3=3000|P4=0.30049266|Q4=3000|P5=0.29735001|Q5=6000|P6=0.30215641|Q6=6000|P7=0.29503924|Q7=9000|P8=0.29124957|Q8=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-7189-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=1353|BESTUNITPRICE=0.8041483|CURRENCY=EUR|PRICECOUNT=9|P1=0.8041483|Q1=1|P2=0.72003623|Q2=10|P3=0.68324876|Q3=25|P4=0.52463744|Q4=100|P5=0.46363309|Q5=250|P6=0.43923135|Q6=500|P7=0.34162438|Q7=1000|P8=0.32454316|Q8=2500|P9=0.31234229|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Avnet|SUPPLIERPARTNO=TL072ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.32210299|CURRENCY=EUR|PRICECOUNT=5|P1=0.32210299|Q1=975|P2=0.31722264|Q2=1125|P3=0.31234229|Q3=2100|P4=0.30746194|Q4=4875|P5=0.30258159|Q5=9750
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=5171696|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=5171696P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=9203444|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=1977549|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=1977550|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=1977550P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E401B5EE-D3F8-4976-A838-76BB72B68D21\7F1EAD7E-0B7F-4F56-B7D5-59F12680D3D3|DESCRIPTION=800mA Low-Dropout Linear Regulator, 3-pin TO-252|USERCOMMENTS=LM1117DTX-3.3|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0062-00706-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117DTX-3.3|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117DTX-33|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.8A 3-Pin(2+Tab) TO-252 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117DTX-3.3|SUPPLIER=Arrow|SUPPLIERPARTNO=LM1117DTX-3.3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.8A 3-Pin(2+Tab) TO-252 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117DTX-3.3|SUPPLIER=Avnet|SUPPLIERPARTNO=LM1117DTX-3.3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.8A 3-Pin(2+Tab) TO-252 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BDEF021F-AF08-4C08-8752-8AD11AB9B103\34E420B6-7681-4A00-AF43-048FAC2CD9B9|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223|USERCOMMENTS=LM1117MP-5.0|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0062-01640-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117MP-50|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   LM1117MP-5.0   LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Newark|SUPPLIERPARTNO=97K3197|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   LM1117MP-5.0   LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Farnell|SUPPLIERPARTNO=9778209RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   LM1117MP-5.0   LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.77752198|CURRENCY=EUR|PRICECOUNT=7|P1=0.77752198|Q1=10|P2=0.71487272|Q2=25|P3=0.65334221|Q3=50|P4=0.59069295|Q4=100|P5=0.54258728|Q5=250|P6=0.4944816|Q6=500|P7=0.36582689|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Farnell|SUPPLIERPARTNO=9778209|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   LM1117MP-5.0   LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.77752198|CURRENCY=EUR|PRICECOUNT=7|P1=0.77752198|Q1=1|P2=0.71487272|Q2=25|P3=0.65334221|Q3=50|P4=0.59069295|Q4=100|P5=0.54258728|Q5=250|P6=0.4944816|Q6=500|P7=0.36582689|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Farnell|SUPPLIERPARTNO=120777|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   LM1117MP-5.0   LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Arrow|SUPPLIERPARTNO=LM1117MP-5.0|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   LM1117MP-5.0   LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Avnet|SUPPLIERPARTNO=LM1117MP-5.0|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   LM1117MP-5.0   LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DB91297B-B586-414B-B4A1-D85D9963A4AC\07EAA957-DC52-46F2-A695-09007BCB808D|DESCRIPTION=Precision Micropower Shunt Voltage Reference, 0.2% Accuracy, 10 V, 15 ppm / degC, 15 mA, -40 to 85 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|USERCOMMENTS=LM4040B10IDBZT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0366-01043-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-LM4040B10IDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=740|BESTUNITPRICE=2.12590929|CURRENCY=EUR|PRICECOUNT=6|P1=2.12590929|Q1=1|P2=1.80240135|Q2=10|P3=1.44192108|Q3=100|P4=1.25705941|Q4=250|P5=1.22933015|Q5=500|P6=0.97052381|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Newark|SUPPLIERPARTNO=84K2944|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Arrow|SUPPLIERPARTNO=LM4040B10IDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-32107-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.25683757|CURRENCY=EUR|PRICECOUNT=3|P1=1.25683757|Q1=250|P2=1.22091895|Q2=500|P3=0.96955328|Q3=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-32107-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=252|BESTUNITPRICE=2.1166662|CURRENCY=EUR|PRICECOUNT=4|P1=2.1166662|Q1=1|P2=1.90315097|Q2=10|P3=1.79537661|Q3=25|P4=1.43637523|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-32107-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=252|BESTUNITPRICE=2.1166662|CURRENCY=EUR|PRICECOUNT=4|P1=2.1166662|Q1=1|P2=1.90315097|Q2=10|P3=1.79537661|Q3=25|P4=1.43637523|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM4040B10IDBZT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Avnet|SUPPLIERPARTNO=LM4040B10IDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.1131908|CURRENCY=EUR|PRICECOUNT=5|P1=1.1131908|Q1=500|P2=1.07009955|Q2=1000|P3=1.01982641|Q3=1500|P4=0.99109891|Q4=2500|P5=0.95518953|Q5=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=12|ITEM1=A4E9B231-40CA-4D2C-A12F-AC2FA7A1423C\D20FB249-B724-4F56-B943-59662A8DB187|ITEM2=E401B5EE-D3F8-4976-A838-76BB72B68D21\7F1EAD7E-0B7F-4F56-B7D5-59F12680D3D3|ITEM3=BDEF021F-AF08-4C08-8752-8AD11AB9B103\34E420B6-7681-4A00-AF43-048FAC2CD9B9|ITEM4=0417B20B-E256-46F1-9F14-28438634511D\7FE39424-DD5F-4EE1-A975-E7045E27AB6B|ITEM5=37D2A368-EA79-446A-8793-A52403459EC8\2A141E72-CE3C-4931-A387-56DB76B73E39|ITEM6=E1E48E8A-31C5-4BAC-8B58-89186359133C\4B527D68-1FA4-4BD5-92B4-195FC6A9DE49|ITEM7=DB91297B-B586-414B-B4A1-D85D9963A4AC\07EAA957-DC52-46F2-A695-09007BCB808D|ITEM8=094877EE-FF03-46A6-A693-DD93539592B0\7DBEEA5D-36BA-4D4F-8C45-DB89AF3A8522|ITEM9=331F163D-8900-4C8A-85F9-48BB240A4AD7\CAD335B5-F9FA-4BD1-8546-DB04CB133868|ITEM10=58CCF293-5829-493F-9729-FA6B8B356C1F\FB1393BB-BD65-4070-9BF7-E098E369CF78|ITEM11=162A9490-A604-4AA7-B5FD-3837431D42CB\5848A0EA-FA91-4ABE-B9D1-F8480AD28255|ITEM12=9EB062E9-2E3A-4C63-942E-AD70841B74D2\115F61A8-FE3E-4610-8501-8BC7D3B3027F|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=23|ITEM1=GHzLabs_Parts.SchLib\Cap|ITEM2=GHzLabs_Parts.SchLib\Cap|ITEM3=GHzLabs_Parts.SchLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap Pol2|ITEM6=Miscellaneous Connectors.IntLib\Header 5X2|ITEM7=Microchip Linear Devices.IntLib\MCP6004-E/SL|ITEM8=GHzLabs_Parts.SchLib\Phonejack2 TN|ITEM9=myParts.SchLib\Potentiometer|ITEM10=myParts.SchLib\Potentiometer|ITEM11=GHzLabs_Parts.SchLib\Resistor|ITEM12=GHzLabs_Parts.SchLib\Resistor|ITEM13=GHzLabs_Parts.SchLib\Resistor|ITEM14=GHzLabs_Parts.SchLib\Resistor|ITEM15=GHzLabs_Parts.SchLib\Resistor|ITEM16=GHzLabs_Parts.SchLib\Resistor|ITEM17=GHzLabs_Parts.SchLib\Resistor|ITEM18=GHzLabs_Parts.SchLib\Resistor|ITEM19=GHzLabs_Parts.SchLib\Resistor|ITEM20=GHzLabs_Parts.SchLib\Resistor|ITEM21=myParts.SchLib\Resistor|ITEM22=myParts.SchLib\Resistor|ITEM23=Teensy_3_and_LC_Series_Boards_v1.SCHLIB\TEENSY_3.1-3.2_ALL_PINS|GROUPEXPANDED=TRUE
