|RECORD=BOM|FILENAME=C:\Users\ghzto\Documents\Eurorack Stuff\GHz Labs\callisto-module\hardware\callisto_pcb\callisto_bom.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=5/12/2020|TIME=4:03:53 PM|CURRENCY=EUR|PERUNITACTUALPRICE=1.12961612
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Alternative Group Name=100!Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Cap|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=18pF|NOTE=|SELECTEDPARAMETERSHASH=18pF,Capacitor|COMPONENTPARAMETERS=Comment=18pF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=GHzLabs_Parts.SchLib","Library Reference=Cap",Manufacturer=KEMET,"PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PartNumber=C0805C180J5GAC7210,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=18pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",Manufacturer=KEMET,"PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PartNumber=C0805C104K4RAC,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=GHzLabs_Parts.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=20pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,Capacitor|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=GHzLabs_Parts.SchLib","Library Reference=Cap",Manufacturer=KEMET,"PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PartNumber=C0805C102K5GAC,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=162A9490-A604-4AA7-B5FD-3837431D42CB\5848A0EA-FA91-4ABE-B9D1-F8480AD28255|DESCRIPTION=Aluminum Electrolytic Capacitor, 10 uF, +/- 20%, 35 V, 2-Pin SMD (Size Code B), -55 to 105 degC, RoHS, Tape and Reel|USERCOMMENTS=10uF Electrolytic Capacitor|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-06211-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEE-FK1V100UR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=6739|BESTUNITPRICE=0.34223768|CURRENCY=EUR|PRICECOUNT=6|P1=0.34223768|Q1=1|P2=0.22199201|Q2=10|P3=0.17204381|Q3=100|P4=0.17204381|Q4=1000|P5=0.17204381|Q5=2000|P6=0.17204381|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=27AC4512|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=28000|BESTUNITPRICE=0.06567264|CURRENCY=EUR|PRICECOUNT=5|P1=0.06567264|Q1=1|P2=0.0638227|Q2=2000|P3=0.06289774|Q3=4000|P4=0.0610478|Q4=8000|P5=0.05919787|Q5=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=85Y4906|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.06567264|CURRENCY=EUR|PRICECOUNT=5|P1=0.06567264|Q1=1|P2=0.0638227|Q2=2000|P3=0.06289774|Q3=4000|P4=0.0610478|Q4=8000|P5=0.05919787|Q5=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=96K9406|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=5527|BESTUNITPRICE=0.33483795|CURRENCY=EUR|PRICECOUNT=8|P1=0.33483795|Q1=1|P2=0.23309161|Q2=10|P3=0.19239307|Q3=25|P4=0.15169454|Q4=50|P5=0.110996|Q5=100|P6=0.1054462|Q6=250|P7=0.10082137|Q7=500|P8=0.09527157|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=85Y4905|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=94W2466|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=2254444|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.06174172|CURRENCY=EUR|PRICECOUNT=2|P1=0.06174172|Q1=2000|P2=0.05626371|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=9695826RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.11869017|CURRENCY=EUR|PRICECOUNT=4|P1=0.11869017|Q1=150|P2=0.10145727|Q2=250|P3=0.10100077|Q3=500|P4=0.08536562|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=9695826|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=11425|BESTUNITPRICE=0.28417166|CURRENCY=EUR|PRICECOUNT=5|P1=0.28417166|Q1=5|P2=0.11869017|Q2=50|P3=0.10145727|Q3=250|P4=0.10100077|Q4=500|P5=0.08536562|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=2367583|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Arrow|SUPPLIERPARTNO=EEEFK1V100UR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0.06752257|CURRENCY=EUR|PRICECOUNT=6|P1=0.06752257|Q1=2000|P2=0.0638227|Q2=4000|P3=0.06317523|Q3=10000|P4=0.05855039|Q4=14000|P5=0.05790292|Q5=50000|P6=0.05734794|Q6=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3834TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.06959449|CURRENCY=EUR|PRICECOUNT=6|P1=0.06959449|Q1=2000|P2=0.06572813|Q2=4000|P3=0.06186177|Q3=10000|P4=0.05992859|Q4=14000|P5=0.05412905|Q5=50000|P6=0.05258436|Q6=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3834DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=2791|BESTUNITPRICE=0.32373835|CURRENCY=EUR|PRICECOUNT=5|P1=0.32373835|Q1=1|P2=0.22199201|Q2=10|P3=0.1333802|Q3=100|P4=0.1000444|Q4=500|P5=0.08447721|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3834CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=2791|BESTUNITPRICE=0.32373835|CURRENCY=EUR|PRICECOUNT=5|P1=0.32373835|Q1=1|P2=0.22199201|Q2=10|P3=0.1333802|Q3=100|P4=0.1000444|Q4=500|P5=0.08447721|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEE-FK1V100UR-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0.05993784|CURRENCY=EUR|PRICECOUNT=5|P1=0.05993784|Q1=2000|P2=0.05929037|Q2=4000|P3=0.05901288|Q3=6000|P4=0.05855039|Q4=10000|P5=0.05799541|Q5=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Avnet|SUPPLIERPARTNO=EEE-FK1V100UR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=67|BESTUNITPRICE=0.06012284|CURRENCY=EUR|PRICECOUNT=5|P1=0.06012284|Q1=1|P2=0.05919787|Q2=32|P3=0.0582729|Q3=63|P4=0.05734794|Q4=125|P5=0.05642297|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=7479012|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.06752257|CURRENCY=EUR|PRICECOUNT=1|P1=0.06752257|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Avnet|SUPPLIERPARTNO=94W2466|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.11192097|CURRENCY=EUR|PRICECOUNT=5|P1=0.11192097|Q1=2000|P2=0.09897144|Q2=5000|P3=0.08139707|Q3=10000|P4=0.07029747|Q4=20000|P5=0.06567264|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70258144|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=1995|BESTUNITPRICE=0.17574367|CURRENCY=EUR|PRICECOUNT=7|P1=0.17574367|Q1=100|P2=0.17204381|Q2=200|P3=0.16649401|Q3=500|P4=0.15909427|Q4=1000|P5=0.14891964|Q5=2500|P6=0.13689507|Q6=5000|P7=0.12302057|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70256586|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.17574367|CURRENCY=EUR|PRICECOUNT=7|P1=0.17574367|Q1=4000|P2=0.17204381|Q2=8000|P3=0.16649401|Q3=20000|P4=0.15909427|Q4=40000|P5=0.14891964|Q5=100000|P6=0.13689507|Q6=200000|P7=0.12302057|Q7=400000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=5370607|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=185|BESTUNITPRICE=0.19331804|CURRENCY=EUR|PRICECOUNT=4|P1=0.19331804|Q1=5|P2=0.09527157|Q2=50|P3=0.07122244|Q3=500|P4=0.0693725|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70068165|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.23124168|CURRENCY=EUR|PRICECOUNT=1|P1=0.23124168|Q1=5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEE-FK1V100UR-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=9720|BESTUNITPRICE=0.31911351|CURRENCY=EUR|PRICECOUNT=5|P1=0.31911351|Q1=1|P2=0.13597011|Q2=50|P3=0.11747077|Q3=100|P4=0.09619654|Q4=250|P5=0.08278452|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Avnet|SUPPLIERPARTNO=96K9406|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.33483795|CURRENCY=EUR|PRICECOUNT=1|P1=0.33483795|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=193840P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=5370607P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol2|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,"Polarized Capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Polarized Capacitor","Footprint=CAPA_0805 Pol","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol2","Manufacturer=Murata Electronics",Mouser=http://www.mouser.de/ProductDetail/Murata-Electronics/GRM21BR61C105KA01L/?qs=sGAEpiMZZMs0AnBnWHyRQHqtMhGnfkOVy3Os4ZS1iuU%3d,PartNumber=GRM21BR61C105KA01L,PCB3D=,"Signal Integrity=Cap Pol",Simulation=CAP,Value=1uF|DESIGNITEMID=Cap Pol2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=094877EE-FF03-46A6-A693-DD93539592B0\7DBEEA5D-36BA-4D4F-8C45-DB89AF3A8522|DESCRIPTION=Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 22 uF, 16 V, + / - 20%, -55 to 105 degC, Chip Type, 5 x 5.8 mm D x L, Pb-Free, Reel|USERCOMMENTS=22uF Electrolytic Capacitor|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0687-00027-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Mouser|SUPPLIERPARTNO=647-UUD1C220MCL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=4557|BESTUNITPRICE=0.37923635|CURRENCY=EUR|PRICECOUNT=6|P1=0.37923635|Q1=1|P2=0.26639041|Q2=10|P3=0.26639041|Q3=25|P4=0.17574367|Q4=100|P5=0.17574367|Q5=250|P6=0.14151991|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Newark|SUPPLIERPARTNO=55K1022|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.14984461|CURRENCY=EUR|PRICECOUNT=7|P1=0.14984461|Q1=1|P2=0.14984461|Q2=2000|P3=0.14151991|Q3=5000|P4=0.12302057|Q4=10000|P5=0.11007104|Q5=20000|P6=0.10174634|Q6=30000|P7=0.09249667|Q7=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Newark|SUPPLIERPARTNO=58R3398|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.34131271|CURRENCY=EUR|PRICECOUNT=7|P1=0.34131271|Q1=1|P2=0.24049134|Q2=10|P3=0.21274234|Q3=25|P4=0.18591831|Q4=50|P5=0.17574367|Q5=100|P6=0.15909427|Q6=250|P7=0.14151991|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Farnell|SUPPLIERPARTNO=1899605|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Arrow|SUPPLIERPARTNO=UUD1C220MCL1GS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=130|BESTUNITPRICE=0.21237235|CURRENCY=EUR|PRICECOUNT=4|P1=0.21237235|Q1=1|P2=0.14919713|Q2=10|P3=0.14494228|Q3=25|P4=0.09517907|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2256-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0.11077401|CURRENCY=EUR|PRICECOUNT=7|P1=0.11077401|Q1=1000|P2=0.10494672|Q2=2000|P3=0.09911018|Q3=5000|P4=0.09328289|Q4=10000|P5=0.0874556|Q5=25000|P6=0.08161906|Q6=50000|P7=0.07928815|Q7=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2256-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=15263|BESTUNITPRICE=0.37923635|CURRENCY=EUR|PRICECOUNT=4|P1=0.37923635|Q1=1|P2=0.26639041|Q2=10|P3=0.17574367|Q3=100|P4=0.13016131|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2256-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=15263|BESTUNITPRICE=0.37923635|CURRENCY=EUR|PRICECOUNT=4|P1=0.37923635|Q1=1|P2=0.26639041|Q2=10|P3=0.17574367|Q3=100|P4=0.13016131|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Avnet|SUPPLIERPARTNO=UUD1C220MCL1GS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=E4775646|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=RSComponents|SUPPLIERPARTNO=4907450P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=RSComponents|SUPPLIERPARTNO=4907450|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E1E48E8A-31C5-4BAC-8B58-89186359133C\4B527D68-1FA4-4BD5-92B4-195FC6A9DE49|DESCRIPTION=1.0 A Surface Mount Schottky Barrier Rectifier, 40 V, -65 to 125 degC, 2-Pin SOD-123 Package, RoHS, Tape and Reel|USERCOMMENTS=1N5819HW-7-F|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0303-00003-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Mouser|SUPPLIERPARTNO=621-1N5819HW-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=316309|BESTUNITPRICE=0.40698535|CURRENCY=EUR|PRICECOUNT=7|P1=0.40698535|Q1=1|P2=0.26731538|Q2=10|P3=0.11469587|Q3=100|P4=0.08787184|Q4=1000|P5=0.0665976|Q5=3000|P6=0.05919787|Q6=9000|P7=0.055498|Q7=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Newark|SUPPLIERPARTNO=82AC0841|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0360737|CURRENCY=EUR|PRICECOUNT=6|P1=0.0360737|Q1=1|P2=0.0360737|Q2=3000|P3=0.03422377|Q3=6000|P4=0.0332988|Q4=12000|P5=0.03144887|Q5=18000|P6=0.03144887|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Newark|SUPPLIERPARTNO=51R7874|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=18539|BESTUNITPRICE=0.41346012|CURRENCY=EUR|PRICECOUNT=8|P1=0.41346012|Q1=1|P2=0.27379014|Q2=10|P3=0.22291697|Q3=25|P4=0.17204381|Q4=50|P5=0.12117064|Q5=100|P6=0.11192097|Q6=250|P7=0.10359627|Q7=500|P8=0.0943466|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Farnell|SUPPLIERPARTNO=1773475RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.12896144|CURRENCY=EUR|PRICECOUNT=5|P1=0.12896144|Q1=150|P2=0.12325518|Q2=250|P3=0.09769114|Q3=500|P4=0.07178473|Q4=1000|P5=0.05900271|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Farnell|SUPPLIERPARTNO=1773475|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=134307|BESTUNITPRICE=0.32753923|CURRENCY=EUR|PRICECOUNT=7|P1=0.32753923|Q1=5|P2=0.3115617|Q2=25|P3=0.12896144|Q3=100|P4=0.12325518|Q4=250|P5=0.09769114|Q5=500|P6=0.07178473|Q6=1000|P7=0.05900271|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Arrow|SUPPLIERPARTNO=1N5819HW-7-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=5601000|BESTUNITPRICE=0.05993784|CURRENCY=EUR|PRICECOUNT=8|P1=0.05993784|Q1=3000|P2=0.05679296|Q2=6000|P3=0.05124316|Q3=9000|P4=0.0473583|Q4=15000|P5=0.04523087|Q5=24000|P6=0.03672118|Q6=30000|P7=0.02580657|Q7=75000|P8=0.02534409|Q8=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5819HW-FDITR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=456000|BESTUNITPRICE=0.07038072|CURRENCY=EUR|PRICECOUNT=6|P1=0.07038072|Q1=3000|P2=0.06446093|Q2=6000|P3=0.05574774|Q3=15000|P4=0.05470253|Q4=30000|P5=0.04529562|Q5=75000|P6=0.04460189|Q6=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5819HW-FDIDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=459028|BESTUNITPRICE=0.36998668|CURRENCY=EUR|PRICECOUNT=7|P1=0.36998668|Q1=1|P2=0.27841498|Q2=10|P3=0.24382122|Q3=25|P4=0.13236273|Q4=100|P5=0.13171526|Q5=250|P6=0.10801761|Q6=500|P7=0.08013911|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5819HW-FDICT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=458701|BESTUNITPRICE=0.36998668|CURRENCY=EUR|PRICECOUNT=7|P1=0.36998668|Q1=1|P2=0.27841498|Q2=10|P3=0.24382122|Q3=25|P4=0.13236273|Q4=100|P5=0.13171526|Q5=250|P6=0.10801761|Q6=500|P7=0.08013911|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71028084|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.03237383|CURRENCY=EUR|PRICECOUNT=1|P1=0.03237383|Q1=125
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70437201|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=1841|BESTUNITPRICE=0.06012284|CURRENCY=EUR|PRICECOUNT=4|P1=0.06012284|Q1=50|P2=0.05642297|Q2=100|P3=0.05179814|Q3=500|P4=0.04902324|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Avnet|SUPPLIERPARTNO=1N5819HW-7-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=18000|BESTUNITPRICE=0.0624815|CURRENCY=EUR|PRICECOUNT=5|P1=0.0624815|Q1=3000|P2=0.06236125|Q2=6000|P3=0.05334283|Q3=12000|P4=0.05323183|Q4=18000|P5=0.05311159|Q5=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N5819HW-7-F-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=291000|BESTUNITPRICE=0.0665976|CURRENCY=EUR|PRICECOUNT=5|P1=0.0665976|Q1=3000|P2=0.05401806|Q2=9000|P3=0.05337058|Q3=15000|P4=0.05170564|Q4=60000|P5=0.05124316|Q5=90000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=9227964|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=24000|BESTUNITPRICE=0.07029747|CURRENCY=EUR|PRICECOUNT=2|P1=0.07029747|Q1=3000|P2=0.0582729|Q2=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=7082197|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=1525|BESTUNITPRICE=0.28026491|CURRENCY=EUR|PRICECOUNT=4|P1=0.28026491|Q1=25|P2=0.15816931|Q2=150|P3=0.10452124|Q3=750|P4=0.08139707|Q4=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Avnet|SUPPLIERPARTNO=51R7874|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.37461151|CURRENCY=EUR|PRICECOUNT=1|P1=0.37461151|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N5819HW-7-F-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=293065|BESTUNITPRICE=0.40698535|CURRENCY=EUR|PRICECOUNT=5|P1=0.40698535|Q1=1|P2=0.17851857|Q2=50|P3=0.15354447|Q3=100|P4=0.10914607|Q4=500|P5=0.08676188|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=7082197P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - 1N5819HW-7-F - DIODE, SCKY RECTI, 1A, 40V, SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Phonejack2 TN|DESCRIPTION=Jack Socket|USERCOMMENTS=Phonejack2 TN|NOTE=|SELECTEDPARAMETERSHASH="Jack Socket","Phonejack2 TN"|COMPONENTPARAMETERS="Comment=Phonejack2 TN","Component Kind=Standard",Datasheet=http://www.amphenolaudio.com/wp-content/uploads/2015/07/55010544-001-rev-2.pdf,"Description=Jack Socket",Footprint=Thonkiconn,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Phonejack2 TN",Manufacturer=Thonk,Mouser=http://www.mouser.de/ProductDetail/Amphenol/ACJM-MV35-2S/?qs=%2fha2pyFaduh8uNgKuHZ7oEtHXwcSE0WAH4R1pjDPuhAHZsUXTeJRNg%3d%3d,Part=ACJM-MV35-2S,PartNumber=PJ398SM,PCB3D=,"Signal Integrity=JACK Socket",Simulation=,Thonk=https://www.thonk.co.uk/shop/3-5mm-jacks/|DESIGNITEMID=Phonejack2 TN
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=37D2A368-EA79-446A-8793-A52403459EC8\2A141E72-CE3C-4931-A387-56DB76B73E39|DESCRIPTION=SMD EMI Suppression Ferrite Bead WE-CBF, Z = 10 Ohm|USERCOMMENTS=742792011|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0220-00043-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Mouser|SUPPLIERPARTNO=710-742792011|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=4186|BESTUNITPRICE=0.20349267|CURRENCY=EUR|PRICECOUNT=6|P1=0.20349267|Q1=1|P2=0.19886784|Q2=10|P3=0.19886784|Q3=25|P4=0.19424301|Q4=50|P5=0.17851857|Q5=100|P6=0.17851857|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Newark|SUPPLIERPARTNO=24AC5577|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.15539441|CURRENCY=EUR|PRICECOUNT=2|P1=0.15539441|Q1=1|P2=0.15539441|Q2=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Newark|SUPPLIERPARTNO=08P2360|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=1219|BESTUNITPRICE=0.20349267|CURRENCY=EUR|PRICECOUNT=8|P1=0.20349267|Q1=1|P2=0.19886784|Q2=10|P3=0.19701791|Q3=25|P4=0.19424301|Q4=50|P5=0.17851857|Q5=100|P6=0.17481871|Q6=250|P7=0.17111884|Q7=500|P8=0.16279414|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Farnell|SUPPLIERPARTNO=2761552|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.11355454|CURRENCY=EUR|PRICECOUNT=2|P1=0.11355454|Q1=4000|P2=0.11321217|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Farnell|SUPPLIERPARTNO=1635727RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.11869017|CURRENCY=EUR|PRICECOUNT=4|P1=0.11869017|Q1=150|P2=0.11754892|Q2=500|P3=0.11640767|Q3=1000|P4=0.11412517|Q4=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Farnell|SUPPLIERPARTNO=1635727|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=1313|BESTUNITPRICE=0.18944778|CURRENCY=EUR|PRICECOUNT=5|P1=0.18944778|Q1=10|P2=0.11869017|Q2=100|P3=0.11754892|Q3=500|P4=0.11640767|Q4=1000|P5=0.11412517|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4635-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0.13227024|CURRENCY=EUR|PRICECOUNT=1|P1=0.13227024|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4635-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=9520|BESTUNITPRICE=0.20349267|CURRENCY=EUR|PRICECOUNT=6|P1=0.20349267|Q1=1|P2=0.19424301|Q2=50|P3=0.17851857|Q3=100|P4=0.17111884|Q4=500|P5=0.16279414|Q5=1000|P6=0.15539441|Q6=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4635-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=9520|BESTUNITPRICE=0.20349267|CURRENCY=EUR|PRICECOUNT=6|P1=0.20349267|Q1=1|P2=0.19424301|Q2=50|P3=0.17851857|Q3=100|P4=0.17111884|Q4=500|P5=0.16279414|Q5=1000|P6=0.15539441|Q6=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=RSComponents|SUPPLIERPARTNO=1633532|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.1193207|CURRENCY=EUR|PRICECOUNT=2|P1=0.1193207|Q1=4000|P2=0.10082137|Q2=8000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=RSComponents|SUPPLIERPARTNO=6694083|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=480|BESTUNITPRICE=0.19701791|CURRENCY=EUR|PRICECOUNT=4|P1=0.19701791|Q1=10|P2=0.16649401|Q2=50|P3=0.14799467|Q3=200|P4=0.1276454|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70996342|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=RSComponents|SUPPLIERPARTNO=6694083P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         742792011             FERRITE BEAD, 0.025OHM, 3A, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=58CCF293-5829-493F-9729-FA6B8B356C1F\FB1393BB-BD65-4070-9BF7-E098E369CF78|DESCRIPTION=THT LED round mono-color color lens, WL-TMRC, Bright Green|USERCOMMENTS=WP424YDT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1488-00001-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Mouser|SUPPLIERPARTNO=710-151031VS04000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=In a Pack of 50, 2.4 V Green LED 3mm Through Hole, Wurth Elektronik WL-TMRC 151031VS04000|RANK=3|AVAILABLEQUANTITY=1110|BESTUNITPRICE=0.19424301|CURRENCY=EUR|PRICECOUNT=6|P1=0.19424301|Q1=1|P2=0.19424301|Q2=10|P3=0.19424301|Q3=25|P4=0.18314341|Q4=50|P5=0.15816931|Q5=100|P6=0.15816931|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Newark|SUPPLIERPARTNO=95W3824|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=In a Pack of 50, 2.4 V Green LED 3mm Through Hole, Wurth Elektronik WL-TMRC 151031VS04000|RANK=3|AVAILABLEQUANTITY=2230|BESTUNITPRICE=0.21366731|CURRENCY=EUR|PRICECOUNT=6|P1=0.21366731|Q1=5|P2=0.20996744|Q2=10|P3=0.20811751|Q3=25|P4=0.20534261|Q4=50|P5=0.18036851|Q5=100|P6=0.15909427|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Farnell|SUPPLIERPARTNO=2322129|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=In a Pack of 50, 2.4 V Green LED 3mm Through Hole, Wurth Elektronik WL-TMRC 151031VS04000|RANK=3|AVAILABLEQUANTITY=3030|BESTUNITPRICE=0.23395659|CURRENCY=EUR|PRICECOUNT=6|P1=0.23395659|Q1=5|P2=0.20999031|Q2=25|P3=0.16548149|Q3=100|P4=0.16205774|Q4=250|P5=0.1392327|Q5=500|P6=0.1369502|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5007-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=In a Pack of 50, 2.4 V Green LED 3mm Through Hole, Wurth Elektronik WL-TMRC 151031VS04000|RANK=3|AVAILABLEQUANTITY=14799|BESTUNITPRICE=0.19424301|CURRENCY=EUR|PRICECOUNT=4|P1=0.19424301|Q1=1|P2=0.18314341|Q2=50|P3=0.15816931|Q3=100|P4=0.13689507|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=RSComponents|SUPPLIERPARTNO=1460098|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=In a Pack of 50, 2.4 V Green LED 3mm Through Hole, Wurth Elektronik WL-TMRC 151031VS04000|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.1276454|CURRENCY=EUR|PRICECOUNT=1|P1=0.1276454|Q1=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=RSComponents|SUPPLIERPARTNO=8154385|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=In a Pack of 50, 2.4 V Green LED 3mm Through Hole, Wurth Elektronik WL-TMRC 151031VS04000|RANK=3|AVAILABLEQUANTITY=350|BESTUNITPRICE=0.16926891|CURRENCY=EUR|PRICECOUNT=2|P1=0.16926891|Q1=50|P2=0.13966997|Q2=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=RSComponents|SUPPLIERPARTNO=8154385P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=In a Pack of 50, 2.4 V Green LED 3mm Through Hole, Wurth Elektronik WL-TMRC 151031VS04000|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Teensy_3_and_LC_Series_Boards_v1.SCHLIB\TEENSY_3.1-3.2_ALL_PINS|DESCRIPTION=Teensy 3.2 MCU|USERCOMMENTS=Teensy 3.2|NOTE=|SELECTEDPARAMETERSHASH="Teensy 3.2","Teensy 3.2 MCU"|COMPONENTPARAMETERS="Comment=Teensy 3.2","Component Kind=Standard","Description=Teensy 3.2 MCU",Footprint=TEENSY_3.0-3.2&LC_ALL_PINS,"Ibis Model=","Library Name=Teensy_3_and_LC_Series_Boards_v1.SCHLIB","Library Reference=TEENSY_3.1-3.2_ALL_PINS",Manufacturer=SparkFun,Mouser=http://www.mouser.de/ProductDetail/SparkFun/DEV-13736/?qs=sGAEpiMZZMuWWq7rhECaKVjnUlbUDjFgBj37EAXueZA%3d,PartNumber=DEV-13736,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TEENSY_3.1-3.2_ALL_PINS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5X2|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|SELECTEDPARAMETERSHASH="Header 5X2","Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5X2","Manufacturer=FCI Amphenol",PartNumber=67996-410HLF,PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 5X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=331F163D-8900-4C8A-85F9-48BB240A4AD7\CAD335B5-F9FA-4BD1-8546-DB04CB133868|DESCRIPTION=General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel|USERCOMMENTS=MMBT3904LT1G|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1048-00631-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MMBT3904LT1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=224681|BESTUNITPRICE=0.110996|CURRENCY=EUR|PRICECOUNT=9|P1=0.110996|Q1=1|P2=0.09804647|Q2=10|P3=0.0332988|Q3=100|P4=0.02312417|Q4=1000|P5=0.01757437|Q5=3000|P6=0.01572443|Q6=9000|P7=0.0138745|Q7=24000|P8=0.01202457|Q8=45000|P9=0.0110996|Q9=99000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=83K0942|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=24000|BESTUNITPRICE=0.027749|CURRENCY=EUR|PRICECOUNT=6|P1=0.027749|Q1=1|P2=0.027749|Q2=3000|P3=0.027749|Q3=6000|P4=0.027749|Q4=12000|P5=0.027749|Q5=18000|P6=0.027749|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=26AC2242|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0443984|CURRENCY=EUR|PRICECOUNT=6|P1=0.0443984|Q1=1|P2=0.04069853|Q2=3000|P3=0.03699867|Q3=6000|P4=0.0360737|Q4=12000|P5=0.03422377|Q5=18000|P6=0.03422377|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=58M9145|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=525231|BESTUNITPRICE=0.13227024|CURRENCY=EUR|PRICECOUNT=8|P1=0.13227024|Q1=1|P2=0.13227024|Q2=5|P3=0.11839574|Q3=25|P4=0.08139707|Q4=50|P5=0.0443984|Q5=100|P6=0.04069853|Q6=250|P7=0.03792363|Q7=500|P8=0.03422377|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=83H7337|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=31013|BESTUNITPRICE=0.13689507|CURRENCY=EUR|PRICECOUNT=7|P1=0.13689507|Q1=1|P2=0.12302057|Q2=25|P3=0.08509694|Q3=50|P4=0.0471733|Q4=100|P5=0.04347343|Q5=250|P6=0.04069853|Q6=500|P7=0.03699867|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=28X7922|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=2317804|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=93000|BESTUNITPRICE=0.01255377|CURRENCY=EUR|PRICECOUNT=2|P1=0.01255377|Q1=18000|P2=0.01232552|Q2=54000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1459100RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.04142744|CURRENCY=EUR|PRICECOUNT=4|P1=0.04142744|Q1=150|P2=0.03925906|Q2=250|P3=0.01894478|Q3=1000|P4=0.01643402|Q4=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1459100|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=331673|BESTUNITPRICE=0.12097268|CURRENCY=EUR|PRICECOUNT=5|P1=0.12097268|Q1=5|P2=0.04142744|Q2=50|P3=0.03925906|Q3=250|P4=0.01894478|Q4=1000|P5=0.01643402|Q5=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Arrow|SUPPLIERPARTNO=MMBT3904LT1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT3904LT1GOSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=2043161|BESTUNITPRICE=0.02059901|CURRENCY=EUR|PRICECOUNT=6|P1=0.02059901|Q1=3000|P2=0.01848083|Q2=6000|P3=0.01572443|Q3=15000|P4=0.01454973|Q4=30000|P5=0.01257955|Q5=75000|P6=0.01046137|Q6=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT3904LT1GOSDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=2043530|BESTUNITPRICE=0.110996|CURRENCY=EUR|PRICECOUNT=7|P1=0.110996|Q1=1|P2=0.10359627|Q2=10|P3=0.09841646|Q3=25|P4=0.04328844|Q4=100|P5=0.04151251|Q5=250|P6=0.03396478|Q6=500|P7=0.02358665|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT3904LT1GOSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=2043161|BESTUNITPRICE=0.110996|CURRENCY=EUR|PRICECOUNT=7|P1=0.110996|Q1=1|P2=0.10359627|Q2=10|P3=0.09841646|Q3=25|P4=0.04328844|Q4=100|P5=0.04151251|Q5=250|P6=0.03396478|Q6=500|P7=0.02358665|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MMBT3904LT1G-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=2800|BESTUNITPRICE=0.0167419|CURRENCY=EUR|PRICECOUNT=5|P1=0.0167419|Q1=3000|P2=0.01137709|Q2=12000|P3=0.01082211|Q3=45000|P4=0.01054462|Q4=75000|P5=0.01026713|Q5=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=1032948|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.01757437|CURRENCY=EUR|PRICECOUNT=1|P1=0.01757437|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=83K0942|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0388486|CURRENCY=EUR|PRICECOUNT=1|P1=0.0388486|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=5450343|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=3800|BESTUNITPRICE=0.0998964|CURRENCY=EUR|PRICECOUNT=5|P1=0.0998964|Q1=50|P2=0.07584727|Q2=100|P3=0.07399734|Q3=250|P4=0.07307237|Q4=500|P5=0.0527231|Q5=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=MMBT3904LT1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.1084431|CURRENCY=EUR|PRICECOUNT=5|P1=0.1084431|Q1=25000|P2=0.09602079|Q2=26000|P3=0.01239455|Q3=51000|P4=0.01230206|Q4=130000|P5=0.01220956|Q5=250000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MMBT3904LT1G-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=3085|BESTUNITPRICE=0.11747077|CURRENCY=EUR|PRICECOUNT=5|P1=0.11747077|Q1=1|P2=0.0501332|Q2=50|P3=0.04310345|Q3=100|P4=0.03033891|Q4=500|P5=0.02386414|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=83H7337|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.13689507|CURRENCY=EUR|PRICECOUNT=1|P1=0.13689507|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70099530|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON SEMICONDUCTOR - MMBT3904LT1G - Bipolar (BJT) Single Transistor, General Purpose, NPN, 40 V, 300 MHz, 225 mW, 200 mA, 30 hFE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|STATUS=Ambiguous component|DESCRIPTION=33k 0805|USERCOMMENTS=33k|NOTE=|SELECTEDPARAMETERSHASH=33k,"33k 0805"|COMPONENTPARAMETERS=Comment=33k,"Component Kind=Standard","Description=33k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-333-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=33k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=140k 0805|USERCOMMENTS=140k|NOTE=|SELECTEDPARAMETERSHASH=140k,"140k 0805"|COMPONENTPARAMETERS=Comment=140k,"Component Kind=Standard","Description=140k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-1403-D-M,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=140k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=200k 0805|USERCOMMENTS=200k|NOTE=|SELECTEDPARAMETERSHASH=200k,"200k 0805"|COMPONENTPARAMETERS=Comment=200k,"Component Kind=Standard","Description=200k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-204-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=200k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=100k 0805|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=100k,"100k 0805"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=100k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-104-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=100k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Potentiometer|STATUS=Ambiguous component|DESCRIPTION=Thumb Potentiometer|USERCOMMENTS=Thumb Potentiometer|NOTE=|SELECTEDPARAMETERSHASH="100k Linear","Thumb Potentiometer"|COMPONENTPARAMETERS="Comment=Thumb Potentiometer","Component Kind=Standard","Description=Thumb Potentiometer",Footprint=POT-Thumb,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Potentiometer",Manufacturer=Bourns,Mouser=http://www.mouser.de/Search/ProductDetail.aspx?R=PTV09A-4020U-B104virtualkey65210000virtualkey652-PTV09A4020U-B104,PartNumber=PTV09A-4020U-B104,PCB3D=,"Signal Integrity=",Simulation=,"Value=100k Linear"|DESIGNITEMID=Potentiometer
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Potentiometer|DESCRIPTION=Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|SELECTEDPARAMETERSHASH="100k Linear",Potentiometer|COMPONENTPARAMETERS=Comment=Potentiometer,"Component Kind=Standard",Description=Potentiometer,Footprint=POT-ALPHA,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Potentiometer","Manufacturer=TT Electronics",Mouser=http://www.mouser.de/Search/ProductDetail.aspx?R=PTV09A-4020U-B104virtualkey65210000virtualkey652-PTV09A4020U-B104,PartNumber=P0915N-FC15BR100K,PCB3D=,"Signal Integrity=",Simulation=,"Value=100k Linear"|DESIGNITEMID=Potentiometer
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=47k 0805|USERCOMMENTS=47k|NOTE=|SELECTEDPARAMETERSHASH=47k,"47k 0805"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard","Description=47k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Yageo,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RT0805FRE0747KL,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=47k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=6k2 0805|USERCOMMENTS=6k2|NOTE=|SELECTEDPARAMETERSHASH=6k2,"6k2 0805"|COMPONENTPARAMETERS=Comment=6k2,"Component Kind=Standard","Description=6k2 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Yageo,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RT0805FRE076K2L,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=6k2|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=1k 0805|USERCOMMENTS=1k|NOTE=|SELECTEDPARAMETERSHASH=1k,"1k 0805"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=1k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-102-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=1k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=120R 0805|USERCOMMENTS=120R|NOTE=|SELECTEDPARAMETERSHASH=120R,"120R 0805"|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard","Description=120R 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Vishay,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=CRCW0805120RJNEA,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=120R|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Resistor|DESCRIPTION=0R 0805|USERCOMMENTS=0R|NOTE=|SELECTEDPARAMETERSHASH=0R,"0R 0805"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=0R 0805",Footprint=RES_0805,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Resistor",Manufacturer=Vishay,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-104-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MUHr%252b%2fl2FgBo%3d,PartNumber=CRCW08050000Z0EA,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=0R|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=10k 0805|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,"10k 0805"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=10k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-103-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=10k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=1M 0805|USERCOMMENTS=1M|NOTE=|SELECTEDPARAMETERSHASH=1M,"1M 0805"|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Description=1M 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=1M|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Resistor|DESCRIPTION=1k 0805|USERCOMMENTS=1k|NOTE=|SELECTEDPARAMETERSHASH=1k,"1k 0805"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=1k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-103-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MdkVTtHR2gV4%3d,PartNumber=RR1220P-102-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=1k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9EB062E9-2E3A-4C63-942E-AD70841B74D2\115F61A8-FE3E-4610-8501-8BC7D3B3027F|DESCRIPTION=Tact Switch, SPST-NO, 50 mA, 12 VDC, -20 to 70 degC, 4-Pin THD, RoHS, Bulk|USERCOMMENTS=Tact Switch|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-07248-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Mouser|SUPPLIERPARTNO=612-TL1105SP|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=13148|BESTUNITPRICE=0.18499334|CURRENCY=EUR|PRICECOUNT=9|P1=0.18499334|Q1=1|P2=0.18221844|Q2=10|P3=0.17574367|Q3=25|P4=0.17019387|Q4=50|P5=0.16094421|Q5=100|P6=0.15169454|Q6=250|P7=0.14614474|Q7=500|P8=0.11284594|Q8=1000|P9=0.11192097|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Newark|SUPPLIERPARTNO=15N4490|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=549|BESTUNITPRICE=0.24326624|CURRENCY=EUR|PRICECOUNT=8|P1=0.24326624|Q1=1|P2=0.23679148|Q2=10|P3=0.22846678|Q3=25|P4=0.21921711|Q4=50|P5=0.20811751|Q5=100|P6=0.19516797|Q6=250|P7=0.18776824|Q7=500|P8=0.14244487|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Farnell|SUPPLIERPARTNO=1629598|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=549|BESTUNITPRICE=0.32411547|CURRENCY=EUR|PRICECOUNT=7|P1=0.32411547|Q1=1|P2=0.31042045|Q2=10|P3=0.29672543|Q3=25|P4=0.28759542|Q4=50|P5=0.2716179|Q5=100|P6=0.25449912|Q6=250|P7=0.24536911|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG1861-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=27136|BESTUNITPRICE=0.23124168|CURRENCY=EUR|PRICECOUNT=9|P1=0.23124168|Q1=1|P2=0.22569188|Q2=10|P3=0.2138523|Q3=25|P4=0.19350303|Q4=100|P5=0.17637265|Q5=250|P6=0.1639411|Q6=500|P7=0.13985497|Q7=1000|P8=0.13597011|Q8=2500|P9=0.12820038|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Future Electronics|SUPPLIERPARTNO=TL1105SPF160Q-BOX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip Linear Devices.IntLib\MCP6004-E/SL|DESCRIPTION=1 MHz, Low-Power Operational Amplifier, 14-Pin SOIC, Extended Temperature|USERCOMMENTS=MCP6004-E/SL|NOTE=|SELECTEDPARAMETERSHASH="1 MHz, Low-Power Operational Amplifier, 14-Pin SOIC, Extended Temperature",MCP6004-E/SL|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-14,Code_JEDEC=MS-012-AB,Comment=MCP6004-E/SL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"ComponentLink3Description=Microchip.com Home",ComponentLink3URL=http://www.microchip.com/,"DatasheetVersion=revJ, Nov-2009","Description=1 MHz, Low-Power Operational Amplifier, 14-Pin SOIC, Extended Temperature",Footprint=SOIC-SL14_M,"Ibis Model=",LatestRevisionDate=02-Dec-2009,"LatestRevisionNote=Updated to datasheet revision J, Nov-2009","Library Name=Microchip Linear Devices.IntLib","Library Reference=MCP6004-E/SL","Manufacturer=Microchip Technology",Mouser=http://www.mouser.de/ProductDetail/Microchip-Technology/MCP6004T-E-SL/?qs=sGAEpiMZZMtCHixnSjNA6N5WMYiF%252b1miedbE5%2f40CfM%3d,"PackageDescription=14-Lead Plastic Small Outline (SL) - Narrow, 3.90mm Body [SOIC]",PackageReference=SOIC-SL14,"PackageVersion=revBB, Aug-2009",PartNumber=MCP6004T-E/SL,PCB3D=,Published=29-Jan-2009,"Publisher=Altium Limited","Signal Integrity=",Simulation=MCP6001,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=MCP6004-E/SL-ND","Supplier Part Number 2=1332122"|DESIGNITEMID=MCP6004-E/SL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP6004-E/SL-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1332122|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0417B20B-E256-46F1-9F14-28438634511D\7FE39424-DD5F-4EE1-A975-E7045E27AB6B|DESCRIPTION=1 MHz, Low-Power Operational Amplifier, 8-Pin SOIC, Extended Temperature|USERCOMMENTS=MCP6002-E/SN|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0187-00368-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP6002-E/SN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP GP 1MHZ RRO 8SOIC|RANK=0|AVAILABLEQUANTITY=2665|BESTUNITPRICE=0.32489509|CURRENCY=EUR|PRICECOUNT=9|P1=0.32489509|Q1=1|P2=0.32038265|Q2=10|P3=0.26984342|Q3=25|P4=0.24186634|Q4=100|P5=0.23554894|Q5=250|P6=0.23193899|Q6=500|P7=0.22562159|Q7=1000|P8=0.22381661|Q8=5000|P9=0.22201164|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP6002-E/SN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=2365|BESTUNITPRICE=0.33298801|CURRENCY=EUR|PRICECOUNT=6|P1=0.33298801|Q1=1|P2=0.33298801|Q2=10|P3=0.27749001|Q3=25|P4=0.24974101|Q4=100|P5=0.24974101|Q5=250|P6=0.24974101|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Newark|SUPPLIERPARTNO=34M7473|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=2529|BESTUNITPRICE=0.33298801|CURRENCY=EUR|PRICECOUNT=5|P1=0.33298801|Q1=1|P2=0.30523901|Q2=10|P3=0.27749001|Q3=25|P4=0.26361551|Q4=50|P5=0.24974101|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Newark|SUPPLIERPARTNO=88H9856|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Farnell|SUPPLIERPARTNO=1332118|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=2730|BESTUNITPRICE=0.34123425|CURRENCY=EUR|PRICECOUNT=4|P1=0.34123425|Q1=1|P2=0.3115617|Q2=10|P3=0.28417166|Q3=25|P4=0.25221662|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Arrow|SUPPLIERPARTNO=MCP6002-E/SN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=220|BESTUNITPRICE=0.32309087|CURRENCY=EUR|PRICECOUNT=3|P1=0.32309087|Q1=1|P2=0.31883602|Q2=10|P3=0.28479725|Q3=25
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP6002-E/SN-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=1380|BESTUNITPRICE=0.33298801|CURRENCY=EUR|PRICECOUNT=3|P1=0.33298801|Q1=1|P2=0.27749001|Q2=25|P3=0.24974101|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=RSComponents|SUPPLIERPARTNO=1653439|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=1200|BESTUNITPRICE=0.24881604|CURRENCY=EUR|PRICECOUNT=1|P1=0.24881604|Q1=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Avnet|SUPPLIERPARTNO=MCP6002-E/SN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.3153304|CURRENCY=EUR|PRICECOUNT=5|P1=0.3153304|Q1=1100|P2=0.31078881|Q2=1300|P3=0.30190913|Q3=2400|P4=0.29524937|Q4=5500|P5=0.28414977|Q5=11000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MCP6002-E/SN-TUBE|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=71|BESTUNITPRICE=0.33298801|CURRENCY=EUR|PRICECOUNT=2|P1=0.33298801|Q1=1|P2=0.24974101|Q2=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Avnet|SUPPLIERPARTNO=34M7473|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.33298801|CURRENCY=EUR|PRICECOUNT=1|P1=0.33298801|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=RSComponents|SUPPLIERPARTNO=7386174|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=140|BESTUNITPRICE=0.33391298|CURRENCY=EUR|PRICECOUNT=4|P1=0.33391298|Q1=5|P2=0.28396478|Q2=10|P3=0.26916531|Q3=25|P4=0.24974101|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70046160|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP6002-E/SN|SUPPLIER=RSComponents|SUPPLIERPARTNO=2508396071|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP Amp Dual GP R-R I/O 6V Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A4E9B231-40CA-4D2C-A12F-AC2FA7A1423C\D20FB249-B724-4F56-B943-59662A8DB187|DESCRIPTION=Low-Noise JFET-Input Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)|USERCOMMENTS=TL072SG-13|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0015-00092-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TL072ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=0|AVAILABLEQUANTITY=1076|BESTUNITPRICE=0.80472103|CURRENCY=EUR|PRICECOUNT=6|P1=0.80472103|Q1=1|P2=0.68447536|Q2=10|P3=0.52538109|Q3=100|P4=0.46433328|Q4=250|P5=0.44028415|Q5=500|P6=0.34223768|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Newark|SUPPLIERPARTNO=35K1256|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Newark|SUPPLIERPARTNO=34X3917|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Farnell|SUPPLIERPARTNO=9593322RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.4108506|CURRENCY=EUR|PRICECOUNT=6|P1=0.4108506|Q1=150|P2=0.38231931|Q2=250|P3=0.35492927|Q3=500|P4=0.32753923|Q4=1000|P5=0.29786668|Q5=2500|P6=0.26591164|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Farnell|SUPPLIERPARTNO=9593322|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.72925981|CURRENCY=EUR|PRICECOUNT=8|P1=0.72925981|Q1=1|P2=0.63567718|Q2=50|P3=0.4108506|Q3=100|P4=0.38231931|Q4=250|P5=0.35492927|Q5=500|P6=0.32753923|Q6=1000|P7=0.29786668|Q7=2500|P8=0.26591164|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Farnell|SUPPLIERPARTNO=3117782|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=1933|BESTUNITPRICE=0.78974615|CURRENCY=EUR|PRICECOUNT=8|P1=0.78974615|Q1=1|P2=0.69045726|Q2=50|P3=0.52954077|Q3=100|P4=0.46791318|Q4=250|P5=0.4439469|Q5=500|P6=0.344658|Q6=1000|P7=0.32868048|Q7=2500|P8=0.31498546|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Arrow|SUPPLIERPARTNO=TL072ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=430|BESTUNITPRICE=0.30773642|CURRENCY=EUR|PRICECOUNT=4|P1=0.30773642|Q1=75|P2=0.305609|Q2=3000|P3=0.30237161|Q3=6000|P4=0.29524937|Q4=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-7189-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=1353|BESTUNITPRICE=0.80472103|CURRENCY=EUR|PRICECOUNT=9|P1=0.80472103|Q1=1|P2=0.72054906|Q2=10|P3=0.68373539|Q3=25|P4=0.5250111|Q4=100|P5=0.4639633|Q5=250|P6=0.43954418|Q6=500|P7=0.34186769|Q7=1000|P8=0.32477431|Q8=2500|P9=0.31256475|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Avnet|SUPPLIERPARTNO=TL072ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.3223324|CURRENCY=EUR|PRICECOUNT=5|P1=0.3223324|Q1=975|P2=0.31744857|Q2=1125|P3=0.31256475|Q3=2100|P4=0.30768092|Q4=4875|P5=0.3027971|Q5=9750
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=5171696|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=5171696P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=9203444|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=1977550|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=1977550P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=1977549|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E401B5EE-D3F8-4976-A838-76BB72B68D21\7F1EAD7E-0B7F-4F56-B7D5-59F12680D3D3|DESCRIPTION=800mA Low-Dropout Linear Regulator, 3-pin TO-252|USERCOMMENTS=LM1117DTX-3.3|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0062-00706-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117DTX-3.3|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117DTX-33|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.8A 3-Pin(2+Tab) TO-252 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117DTX-3.3|SUPPLIER=Arrow|SUPPLIERPARTNO=LM1117DTX-3.3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.8A 3-Pin(2+Tab) TO-252 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117DTX-3.3|SUPPLIER=Avnet|SUPPLIERPARTNO=LM1117DTX-3.3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.8A 3-Pin(2+Tab) TO-252 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BDEF021F-AF08-4C08-8752-8AD11AB9B103\34E420B6-7681-4A00-AF43-048FAC2CD9B9|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223|USERCOMMENTS=LM1117MP-5.0|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0062-01640-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117MP-50|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   LM1117MP-5.0   LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Newark|SUPPLIERPARTNO=97K3197|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   LM1117MP-5.0   LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Farnell|SUPPLIERPARTNO=9778209RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   LM1117MP-5.0   LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.79316991|CURRENCY=EUR|PRICECOUNT=7|P1=0.79316991|Q1=10|P2=0.72925981|Q2=25|P3=0.66649097|Q3=50|P4=0.60258088|Q4=100|P5=0.55350706|Q5=250|P6=0.50443324|Q6=500|P7=0.37318929|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Farnell|SUPPLIERPARTNO=9778209|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   LM1117MP-5.0   LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.79316991|CURRENCY=EUR|PRICECOUNT=7|P1=0.79316991|Q1=1|P2=0.72925981|Q2=25|P3=0.66649097|Q3=50|P4=0.60258088|Q4=100|P5=0.55350706|Q5=250|P6=0.50443324|Q6=500|P7=0.37318929|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Farnell|SUPPLIERPARTNO=120777|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   LM1117MP-5.0   LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Arrow|SUPPLIERPARTNO=LM1117MP-5.0|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   LM1117MP-5.0   LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117MP-5.0|SUPPLIER=Avnet|SUPPLIERPARTNO=LM1117MP-5.0|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   LM1117MP-5.0   LDO, 0.8A, 5V, SOT-223|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DB91297B-B586-414B-B4A1-D85D9963A4AC\07EAA957-DC52-46F2-A695-09007BCB808D|DESCRIPTION=Precision Micropower Shunt Voltage Reference, 0.2% Accuracy, 10 V, 15 ppm / degC, 15 mA, -40 to 85 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|USERCOMMENTS=LM4040B10IDBZT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0366-01043-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-LM4040B10IDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=740|BESTUNITPRICE=2.12742341|CURRENCY=EUR|PRICECOUNT=6|P1=2.12742341|Q1=1|P2=1.80368507|Q2=10|P3=1.44294805|Q3=100|P4=1.25795471|Q4=250|P5=1.23020571|Q5=500|P6=0.97121504|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Newark|SUPPLIERPARTNO=84K2944|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Arrow|SUPPLIERPARTNO=LM4040B10IDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-32107-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.25773272|CURRENCY=EUR|PRICECOUNT=3|P1=1.25773272|Q1=250|P2=1.22178852|Q2=500|P3=0.97024382|Q3=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-32107-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=252|BESTUNITPRICE=2.11817375|CURRENCY=EUR|PRICECOUNT=4|P1=2.11817375|Q1=1|P2=1.90450644|Q2=10|P3=1.79665532|Q3=25|P4=1.43739825|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-32107-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=252|BESTUNITPRICE=2.11817375|CURRENCY=EUR|PRICECOUNT=4|P1=2.11817375|Q1=1|P2=1.90450644|Q2=10|P3=1.79665532|Q3=25|P4=1.43739825|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM4040B10IDBZT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Avnet|SUPPLIERPARTNO=LM4040B10IDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V-Ref Precision 10V 15mA 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.11828474|CURRENCY=EUR|PRICECOUNT=5|P1=1.11828474|Q1=321|P2=1.0749963|Q2=330|P3=1.02449312|Q3=650|P4=0.99563416|Q4=1700|P5=0.95956046|Q5=3300
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=12|ITEM1=A4E9B231-40CA-4D2C-A12F-AC2FA7A1423C\D20FB249-B724-4F56-B943-59662A8DB187|ITEM2=E401B5EE-D3F8-4976-A838-76BB72B68D21\7F1EAD7E-0B7F-4F56-B7D5-59F12680D3D3|ITEM3=BDEF021F-AF08-4C08-8752-8AD11AB9B103\34E420B6-7681-4A00-AF43-048FAC2CD9B9|ITEM4=0417B20B-E256-46F1-9F14-28438634511D\7FE39424-DD5F-4EE1-A975-E7045E27AB6B|ITEM5=37D2A368-EA79-446A-8793-A52403459EC8\2A141E72-CE3C-4931-A387-56DB76B73E39|ITEM6=E1E48E8A-31C5-4BAC-8B58-89186359133C\4B527D68-1FA4-4BD5-92B4-195FC6A9DE49|ITEM7=DB91297B-B586-414B-B4A1-D85D9963A4AC\07EAA957-DC52-46F2-A695-09007BCB808D|ITEM8=094877EE-FF03-46A6-A693-DD93539592B0\7DBEEA5D-36BA-4D4F-8C45-DB89AF3A8522|ITEM9=331F163D-8900-4C8A-85F9-48BB240A4AD7\CAD335B5-F9FA-4BD1-8546-DB04CB133868|ITEM10=58CCF293-5829-493F-9729-FA6B8B356C1F\FB1393BB-BD65-4070-9BF7-E098E369CF78|ITEM11=162A9490-A604-4AA7-B5FD-3837431D42CB\5848A0EA-FA91-4ABE-B9D1-F8480AD28255|ITEM12=9EB062E9-2E3A-4C63-942E-AD70841B74D2\115F61A8-FE3E-4610-8501-8BC7D3B3027F|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=23|ITEM1=GHzLabs_Parts.SchLib\Cap|ITEM2=GHzLabs_Parts.SchLib\Cap|ITEM3=GHzLabs_Parts.SchLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap Pol2|ITEM6=Miscellaneous Connectors.IntLib\Header 5X2|ITEM7=Microchip Linear Devices.IntLib\MCP6004-E/SL|ITEM8=GHzLabs_Parts.SchLib\Phonejack2 TN|ITEM9=myParts.SchLib\Potentiometer|ITEM10=myParts.SchLib\Potentiometer|ITEM11=GHzLabs_Parts.SchLib\Resistor|ITEM12=GHzLabs_Parts.SchLib\Resistor|ITEM13=GHzLabs_Parts.SchLib\Resistor|ITEM14=GHzLabs_Parts.SchLib\Resistor|ITEM15=GHzLabs_Parts.SchLib\Resistor|ITEM16=GHzLabs_Parts.SchLib\Resistor|ITEM17=GHzLabs_Parts.SchLib\Resistor|ITEM18=GHzLabs_Parts.SchLib\Resistor|ITEM19=GHzLabs_Parts.SchLib\Resistor|ITEM20=GHzLabs_Parts.SchLib\Resistor|ITEM21=myParts.SchLib\Resistor|ITEM22=myParts.SchLib\Resistor|ITEM23=Teensy_3_and_LC_Series_Boards_v1.SCHLIB\TEENSY_3.1-3.2_ALL_PINS|GROUPEXPANDED=TRUE
